[90m---
[90m---

[94m        User:[0;0m root
[94m     User ID:[0;0m 512
[94m    Password:[0;0m [90mnone[0;0m
[94m        Home:[0;0m /root
[94m        Path:[0;0m /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
[94m       umask:[0;0m 0000

[94m    Hostname:[0;0m fortune.htb
[94m       Linux:[0;0m 6.4
[94mArchitecture:[0;0m amd64

[35m([32m users [35m)=====[0;0m
[97m[[94mi[97m] [90musr000[97m Current user groups[90m[34m yes![0;0m
[97m[[93m*[97m] [90musr010[97m Is current user in an administrative group?[90m[36m yes![0;0m
[90m---[0;0m
wheel:*:0:root,charlie
[90m---[0;0m
[97m[[93m*[97m] [90musr020[97m Are there other users in an administrative groups?[90m[36m yes![0;0m
[90m---[0;0m
wheel:*:0:root,charlie
[90m---[0;0m
[97m[[93m*[97m] [90musr030[97m Other users with shell[90m[36m yes![0;0m
[90m---[0;0m
root:*:0:0:Charlie &amp;:/root:/bin/ksh
build:*:21:21:base and xenocara build:/var/empty:/bin/ksh
_postgresql:*:503:503:PostgreSQL Manager:/var/postgresql:/bin/sh
_pgadmin4:*:511:511::/usr/local/pgadmin4:/usr/local/bin/bash
charlie:*:1000:1000:Charlie:/home/charlie:/bin/ksh
bob:*:1001:1001::/home/bob:/bin/ksh
[90m---[0;0m
[97m[[94mi[97m] [90musr040[97m Environment information[90m [90mskip
[97m[[94mi[97m] [90musr050[97m Groups for other users[90m [90mskip
[97m[[94mi[97m] [90musr060[97m Other users[90m [90mskip
[35m([32m sudo [35m)=====[0;0m
[97m[[91m![97m] [90msud000[97m Can we sudo without a password?[90m[90m nope[0;0m
[97m[[91m![97m] [90msud010[97m Can we list sudo commands without a password?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msud040[97m Can we read /etc/sudoers?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msud050[97m Do we know if any other users used sudo?[90m[90m nope[0;0m
[35m([32m file system [35m)=====[0;0m
[97m[[93m*[97m] [90mfst000[97m Writable files outside user&#39;s home[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst010[97m Binaries with setuid bit[90m[36m yes![0;0m
[90m---[0;0m
/usr/bin/chfn
/usr/bin/chpass
/usr/bin/chsh
/usr/bin/doas
/usr/bin/lpr
/usr/bin/lprm
/usr/bin/passwd
/usr/bin/su
/usr/libexec/lockspool
/usr/libexec/ssh-keysign
/usr/sbin/authpf
/usr/sbin/authpf-noip
/usr/sbin/pppd
/usr/sbin/traceroute
/usr/sbin/traceroute6
/sbin/ping
/sbin/ping6
/sbin/shutdown
[90m---[0;0m
[97m[[91m![97m] [90mfst020[97m Uncommon setuid binaries[90m[92m yes![0;0m
[90m---[0;0m
/usr/bin/chpass
/usr/bin/doas
/usr/bin/lpr
/usr/bin/lprm
/usr/libexec/lockspool
/usr/libexec/ssh-keysign
/usr/sbin/authpf
/usr/sbin/authpf-noip
/usr/sbin/traceroute
/usr/sbin/traceroute6
/sbin/ping
/sbin/ping6
/sbin/shutdown
[90m---[0;0m
[97m[[91m![97m] [90mfst030[97m Can we write to any setuid binary?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst040[97m Binaries with setgid bit[90m [90mskip
[97m[[91m![97m] [90mfst050[97m Uncommon setgid binaries[90m [90mskip
[97m[[91m![97m] [90mfst060[97m Can we write to any setgid binary?[90m [90mskip
[97m[[93m*[97m] [90mfst070[97m Can we read /root?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst080[97m Can we read subdirectories under /home?[90m[36m yes![0;0m
[90m---[0;0m
total 48
drwxr-xr-x  5 bob   bob    512 Nov  3 16:29 .
drwxr-xr-x  5 root  wheel  512 Nov  2 21:19 ..
-rw-r--r--  1 bob   bob     87 Oct 11 15:18 .Xdefaults
-rw-r--r--  1 bob   bob    771 Oct 11 15:18 .cshrc
-rw-r--r--  1 bob   bob    101 Oct 11 15:18 .cvsrc
-rw-r--r--  1 bob   bob    359 Oct 11 15:18 .login
-rw-r--r--  1 bob   bob    175 Oct 11 15:18 .mailrc
-rw-r--r--  1 bob   bob    215 Oct 11 15:18 .profile
-rw-------  1 bob   bob     77 Mar 11 07:26 .psql_history
drwx------  2 bob   bob    512 Mar 11 07:22 .ssh
drwxr-xr-x  7 bob   bob    512 Oct 29 20:57 ca
drwxr-xr-x  2 bob   bob    512 Nov  2 22:40 dba
total 96
drwxr-xr-x  2 nfsuser  nfsuser    512 Mar 12 06:15 .
drwxr-xr-x  5 root     wheel      512 Nov  2 21:19 ..
-rw-r--r--  1 nfsuser  nfsuser     87 Oct 11 15:18 .Xdefaults
-rw-r--r--  1 nfsuser  nfsuser    771 Oct 11 15:18 .cshrc
-rw-r--r--  1 nfsuser  nfsuser    101 Oct 11 15:18 .cvsrc
-rw-r--r--  1 nfsuser  nfsuser    359 Oct 11 15:18 .login
-rw-r--r--  1 nfsuser  nfsuser    175 Oct 11 15:18 .mailrc
-rw-r--r--  1 nfsuser  nfsuser    215 Oct 11 15:18 .profile
-rwxr-xr-x  1 nfsuser  nfsuser  30962 Mar 12 06:15 lse.sh
[90m---[0;0m
[97m[[93m*[97m] [90mfst090[97m SSH files in home directories[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst100[97m Useful binaries[90m[36m yes![0;0m
[90m---[0;0m
/usr/local/bin/curl
/usr/sbin/dig
/usr/bin/gcc
/usr/bin/nc
[90m---[0;0m
[97m[[93m*[97m] [90mfst110[97m Other interesting files in home directories[90m[90m nope[0;0m
[97m[[91m![97m] [90mfst120[97m Are there any credentials in fstab/mtab?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst130[97m Does &#39;root&#39; have mail?[90m[90m nope[0;0m
[97m[[91m![97m] [90mfst140[97m Can we access other users mail?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mfst150[97m Looking for GIT/SVN repositories[90m[90m nope[0;0m
[97m[[94mi[97m] [90mfst500[97m Files owned by user &#39;root&#39;[90m [90mskip
[97m[[94mi[97m] [90mfst510[97m SSH files anywhere[90m [90mskip
[97m[[94mi[97m] [90mfst520[97m Check hosts.equiv file and its contents[90m [90mskip
[97m[[94mi[97m] [90mfst530[97m List NFS server shares[90m [90mskip
[97m[[94mi[97m] [90mfst540[97m Dump fstab file[90m [90mskip
[35m([32m system [35m)=====[0;0m
[97m[[94mi[97m] [90msys000[97m Who is logged in[90m [90mskip
[97m[[94mi[97m] [90msys010[97m Last logged in users[90m [90mskip
[97m[[91m![97m] [90msys020[97m Does the /etc/passwd have hashes?[90m[92m yes![0;0m
[90m---[0;0m
root:*:0:0:Charlie &amp;:/root:/bin/ksh
daemon:*:1:1:The devil himself:/root:/sbin/nologin
operator:*:2:5:System &amp;:/operator:/sbin/nologin
bin:*:3:7:Binaries Commands and Source:/:/sbin/nologin
build:*:21:21:base and xenocara build:/var/empty:/bin/ksh
sshd:*:27:27:sshd privsep:/var/empty:/sbin/nologin
_portmap:*:28:28:portmap:/var/empty:/sbin/nologin
_identd:*:29:29:identd:/var/empty:/sbin/nologin
_rstatd:*:30:30:rpc.rstatd:/var/empty:/sbin/nologin
_rusersd:*:32:32:rpc.rusersd:/var/empty:/sbin/nologin
_fingerd:*:33:33:fingerd:/var/empty:/sbin/nologin
_x11:*:35:35:X Server:/var/empty:/sbin/nologin
_switchd:*:49:49:Switch Daemon:/var/empty:/sbin/nologin
_traceroute:*:50:50:traceroute privdrop user:/var/empty:/sbin/nologin
_ping:*:51:51:ping privdrop user:/var/empty:/sbin/nologin
_rebound:*:52:52:Rebound DNS Daemon:/var/empty:/sbin/nologin
_unbound:*:53:53:Unbound Daemon:/var/unbound:/sbin/nologin
_dpb:*:54:54:dpb privsep:/var/empty:/sbin/nologin
_pbuild:*:55:55:dpb build user:/nonexistent:/sbin/nologin
_pfetch:*:56:56:dpb fetch user:/nonexistent:/sbin/nologin
_pkgfetch:*:57:57:pkg fetch user:/nonexistent:/sbin/nologin
_pkguntar:*:58:58:pkg untar user:/nonexistent:/sbin/nologin
_spamd:*:62:62:Spam Daemon:/var/empty:/sbin/nologin
www:*:67:67:HTTP Server:/var/www:/sbin/nologin
_isakmpd:*:68:68:isakmpd privsep:/var/empty:/sbin/nologin
_syslogd:*:73:73:Syslog Daemon:/var/empty:/sbin/nologin
_pflogd:*:74:74:pflogd privsep:/var/empty:/sbin/nologin
_bgpd:*:75:75:BGP Daemon:/var/empty:/sbin/nologin
_tcpdump:*:76:76:tcpdump privsep:/var/empty:/sbin/nologin
_dhcp:*:77:77:DHCP programs:/var/empty:/sbin/nologin
_mopd:*:78:78:MOP Daemon:/var/empty:/sbin/nologin
_tftpd:*:79:79:TFTP Daemon:/var/empty:/sbin/nologin
_rbootd:*:80:80:rbootd Daemon:/var/empty:/sbin/nologin
_ppp:*:82:82:PPP utilities:/var/empty:/sbin/nologin
_ntp:*:83:83:NTP Daemon:/var/empty:/sbin/nologin
_ftp:*:84:84:FTP Daemon:/var/empty:/sbin/nologin
_ospfd:*:85:85:OSPF Daemon:/var/empty:/sbin/nologin
_hostapd:*:86:86:HostAP Daemon:/var/empty:/sbin/nologin
_dvmrpd:*:87:87:DVMRP Daemon:/var/empty:/sbin/nologin
_ripd:*:88:88:RIP Daemon:/var/empty:/sbin/nologin
_relayd:*:89:89:Relay Daemon:/var/empty:/sbin/nologin
_ospf6d:*:90:90:OSPF6 Daemon:/var/empty:/sbin/nologin
_snmpd:*:91:91:SNMP Daemon:/var/empty:/sbin/nologin
_ypldap:*:93:93:YP to LDAP Daemon:/var/empty:/sbin/nologin
_rad:*:94:94:IPv6 Router Advertisement Daemon:/var/empty:/sbin/nologin
_smtpd:*:95:95:SMTP Daemon:/var/empty:/sbin/nologin
_rwalld:*:96:96:rpc.rwalld:/var/empty:/sbin/nologin
_nsd:*:97:97:NSD Daemon:/var/empty:/sbin/nologin
_ldpd:*:98:98:LDP Daemon:/var/empty:/sbin/nologin
_sndio:*:99:99:sndio privsep:/var/empty:/sbin/nologin
_ldapd:*:100:100:LDAP Daemon:/var/empty:/sbin/nologin
_iked:*:101:101:IKEv2 Daemon:/var/empty:/sbin/nologin
_iscsid:*:102:102:iSCSI Daemon:/var/empty:/sbin/nologin
_smtpq:*:103:103:SMTP Daemon:/var/empty:/sbin/nologin
_file:*:104:104:file privsep:/var/empty:/sbin/nologin
_radiusd:*:105:105:RADIUS Daemon:/var/empty:/sbin/nologin
_eigrpd:*:106:106:EIGRP Daemon:/var/empty:/sbin/nologin
_vmd:*:107:107:VM Daemon:/var/empty:/sbin/nologin
_tftp_proxy:*:108:108:tftp proxy daemon:/nonexistent:/sbin/nologin
_ftp_proxy:*:109:109:ftp proxy daemon:/nonexistent:/sbin/nologin
_sndiop:*:110:110:sndio privileged user:/var/empty:/sbin/nologin
_syspatch:*:112:112:syspatch unprivileged user:/var/empty:/sbin/nologin
_slaacd:*:115:115:SLAAC Daemon:/var/empty:/sbin/nologin
_postgresql:*:503:503:PostgreSQL Manager:/var/postgresql:/bin/sh
_pgadmin4:*:511:511::/usr/local/pgadmin4:/usr/local/bin/bash
_fortune:*:512:512::/var/appsrv/fortune:/sbin/nologin
_sshauth:*:513:513::/var/appsrv/sshauth:/sbin/nologin
nobody:*:32767:32767:Unprivileged user:/nonexistent:/sbin/nologin
charlie:*:1000:1000:Charlie:/home/charlie:/bin/ksh
bob:*:1001:1001::/home/bob:/bin/ksh
nfsuser:*:1002:1002::/home/nfsuser:/usr/sbin/authpf
[90m---[0;0m
[97m[[91m![97m] [90msys030[97m Can we read /etc/shadow file?[90m[90m nope[0;0m
[97m[[91m![97m] [90msys030[97m Can we read /etc/shadow- file?[90m[90m nope[0;0m
[97m[[91m![97m] [90msys030[97m Can we read /etc/shadow~ file?[90m[90m nope[0;0m
[97m[[91m![97m] [90msys030[97m Can we read /etc/master.passwd file?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msys040[97m Check for other superuser accounts[90m[90m nope[0;0m
[97m[[93m*[97m] [90msys050[97m Can root user log in via SSH?[90m[90m nope[0;0m
[97m[[94mi[97m] [90msys060[97m List available shells[90m [90mskip
[97m[[94mi[97m] [90msys070[97m System umask in /etc/login.defs[90m [90mskip
[97m[[94mi[97m] [90msys080[97m System password policies in /etc/login.defs[90m [90mskip
[35m([32m security [35m)=====[0;0m
[97m[[93m*[97m] [90msec000[97m Is SELinux present?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msec010[97m List files with capabilities[90m[90m nope[0;0m
[97m[[91m![97m] [90msec020[97m Can we write to a binary with caps?[90m[90m nope[0;0m
[97m[[91m![97m] [90msec030[97m Do we have all caps in any binary?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msec040[97m Users with associated capabilities[90m[90m nope[0;0m
[97m[[91m![97m] [90msec050[97m Does current user have capabilities?[90m [90mskip
[35m([32m recurrent tasks [35m)=====[0;0m
[97m[[93m*[97m] [90mret000[97m User crontab[90m[90m nope[0;0m
[97m[[91m![97m] [90mret010[97m Cron tasks writable by user[90m[90m nope[0;0m
[97m[[93m*[97m] [90mret020[97m Cron jobs[90m[90m nope[0;0m
[97m[[93m*[97m] [90mret030[97m Can we read user crontabs[90m[90m nope[0;0m
[97m[[93m*[97m] [90mret040[97m Can we list other user cron tasks?[90m[90m nope[0;0m
[97m[[91m![97m] [90mret050[97m Can we write to executable paths present in cron jobs[90m [90mskip
[97m[[93m*[97m] [90mret060[97m Can we write to any paths present in cron jobs[90m [90mskip
[97m[[94mi[97m] [90mret400[97m Cron files[90m [90mskip
[97m[[93m*[97m] [90mret500[97m User systemd timers[90m[90m nope[0;0m
[97m[[91m![97m] [90mret510[97m Can we write in any system timer?[90m [90mskip
[97m[[94mi[97m] [90mret900[97m Systemd timers[90m [90mskip
[35m([32m network [35m)=====[0;0m
[97m[[93m*[97m] [90mnet000[97m Services listening only on localhost[90m[90m nope[0;0m
[97m[[91m![97m] [90mnet010[97m Can we sniff traffic with tcpdump?[90m[90m nope[0;0m
[97m[[94mi[97m] [90mnet500[97m NIC and IP information[90m [90mskip
[97m[[94mi[97m] [90mnet510[97m Routing table[90m [90mskip
[97m[[94mi[97m] [90mnet520[97m ARP table[90m [90mskip
[97m[[94mi[97m] [90mnet530[97m Namerservers[90m [90mskip
[97m[[94mi[97m] [90mnet540[97m Systemd Nameservers[90m [90mskip
[97m[[94mi[97m] [90mnet550[97m Listening TCP[90m [90mskip
[97m[[94mi[97m] [90mnet560[97m Listening UDP[90m [90mskip
[35m([32m services [35m)=====[0;0m
[97m[[91m![97m] [90msrv000[97m Can we write in service files?[90m [90mskip
[97m[[91m![97m] [90msrv010[97m Can we write in binaries executed by services?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msrv020[97m Files in /etc/init.d/ not belonging to root[90m[90m nope[0;0m
[97m[[93m*[97m] [90msrv030[97m Files in /etc/rc.d/init.d not belonging to root[90m[90m nope[0;0m
[97m[[93m*[97m] [90msrv040[97m Upstart files not belonging to root[90m[90m nope[0;0m
[97m[[93m*[97m] [90msrv050[97m Files in /usr/local/etc/rc.d not belonging to root[90m[90m nope[0;0m
[97m[[94mi[97m] [90msrv400[97m Contents of /etc/inetd.conf[90m [90mskip
[97m[[94mi[97m] [90msrv410[97m Contents of /etc/xinetd.conf[90m [90mskip
[97m[[94mi[97m] [90msrv420[97m List /etc/xinetd.d if used[90m [90mskip
[97m[[94mi[97m] [90msrv430[97m List /etc/init.d/ permissions[90m [90mskip
[97m[[94mi[97m] [90msrv440[97m List /etc/rc.d/init.d permissions[90m [90mskip
[97m[[94mi[97m] [90msrv450[97m List /usr/local/etc/rc.d permissions[90m [90mskip
[97m[[94mi[97m] [90msrv460[97m List /etc/init/ permissions[90m [90mskip
[97m[[91m![97m] [90msrv500[97m Can we write in systemd service files?[90m [90mskip
[97m[[91m![97m] [90msrv510[97m Can we write in binaries executed by systemd services?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msrv520[97m Systemd files not belonging to root[90m[90m nope[0;0m
[97m[[94mi[97m] [90msrv900[97m Systemd config files permissions[90m [90mskip
[35m([32m processes [35m)=====[0;0m
[97m[[91m![97m] [90mpro000[97m Can we write in any process binary?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mpro010[97m Processes running with root permissions[90m[90m nope[0;0m
[97m[[94mi[97m] [90mpro500[97m Running processes[90m [90mskip
[97m[[94mi[97m] [90mpro510[97m Running process binaries and permissions[90m [90mskip
[35m([32m software [35m)=====[0;0m
[97m[[91m![97m] [90msof000[97m Can we connect to MySQL with root/root credentials?[90m[90m nope[0;0m
[97m[[91m![97m] [90msof010[97m Can we connect to MySQL as root without password?[90m[90m nope[0;0m
[97m[[91m![97m] [90msof020[97m Can we connect to PostgreSQL template0 as postgres and no pass?[90m[90m nope[0;0m
[97m[[91m![97m] [90msof020[97m Can we connect to PostgreSQL template1 as postgres and no pass?[90m[90m nope[0;0m
[97m[[91m![97m] [90msof020[97m Can we connect to PostgreSQL template0 as psql and no pass?[90m[90m nope[0;0m
[97m[[91m![97m] [90msof020[97m Can we connect to PostgreSQL template1 as psql and no pass?[90m[90m nope[0;0m
[97m[[93m*[97m] [90msof030[97m Installed apache modules[90m[90m nope[0;0m
[97m[[91m![97m] [90msof040[97m Found any .htpasswd files?[90m[90m nope[0;0m
[97m[[94mi[97m] [90msof500[97m Sudo version[90m [90mskip
[97m[[94mi[97m] [90msof510[97m MySQL version[90m [90mskip
[97m[[94mi[97m] [90msof520[97m Postgres version[90m [90mskip
[97m[[94mi[97m] [90msof530[97m Apache version[90m [90mskip
[35m([32m containers [35m)=====[0;0m
[97m[[93m*[97m] [90mctn000[97m Are we in a docker container?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mctn010[97m Is docker available?[90m[90m nope[0;0m
[97m[[91m![97m] [90mctn020[97m Is the user a member of the &#39;docker&#39; group?[90m[90m nope[0;0m
[97m[[93m*[97m] [90mctn200[97m Are we in a lxc container?[90m[90m nope[0;0m
[97m[[91m![97m] [90mctn210[97m Is the user a member of any lxc/lxd group?[90m[90m nope[0;0m

[35m==================================([32m FINISHED [35m)==================================[0;0m

