docs.kali.org:HSTS	2	17806	1570012581913,1,1
www.google-analytics.com:HSTS	9	17831	1551528270674,1,1
www.communicatierijk.nl:HSTS	0	17806	1570101788455,1,0
self-repair.mozilla.org:HPKP	15	17831	1540734906164,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
cz.zohostatic.com:HSTS	1	17810	1554580603428,1,0
cdnjs.cloudflare.com:HSTS	4	17820	1555476683712,1,1
jz.zohostatic.com:HSTS	1	17810	1554580597048,1,0
www.debian.org:HSTS	0	17803	1553775303858,1,0
css.zohostatic.com:HSTS	0	17806	1554244280464,1,0
check.ncsc.nl:HSTS	0	17806	1554031142753,1,1
www.snapchat.com:HSTS	1	17828	1571922937343,1,1
blocklist.addons.mozilla.org:HSTS	10	17831	1540642551432,1,0
accounts.zoho.com:HSTS	1	17810	1554580602491,1,0
stripensrq.global.ssl.fastly.net:HSTS	10	17825	1571671845789,1,1
iz.zohostatic.com:HSTS	1	17810	1554580602855,1,0
services.addons.mozilla.org:HSTS	13	17831	1572178130621,1,0
unix.stackexchange.com:HSTS	0	17803	1553777868458,1,0
stats.g.doubleclick.net:HSTS	13	17831	1551528272149,1,1
www.zoho.com:HSTS	1	17810	1554580606149,1,0
taranis.ncsc.nl:HSTS	0	17806	1538478442350,1,0
www.ncsc.nl:HSTS	0	17806	1570013172582,1,1
pagesense-collect.zoho.com:HSTS	0	17806	1554245394309,1,0
statistiek.rijksoverheid.nl:HSTS	0	17806	1554247390047,1,0
www.facebook.com:HSTS	3	17819	1555124065575,1,0
cdn.syndication.twimg.com:HSTS	1	17806	2169615486115,1,0
cdn.ampproject.org:HSTS	1	17813	1570601617777,1,1
stats.bitonic.nl:HSTS	1	17810	1570348677719,1,0
cliq.zoho.com:HSTS	0	17806	1554249590787,1,0
services.addons.mozilla.org:HPKP	8	17831	1545826130625,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
ap-southeast-1.console.aws.amazon.com:HSTS	0	17829	1587790261601,1,1
bl3p.eu:HSTS	1	17810	1570348664608,1,1
video.zoho.com:HSTS	0	17806	1554249242244,1,0
js.stripe.com:HSTS	10	17825	1571672244508,1,1
www.google.co.in:HSTS	0	17803	1538309689391,1,0
versioncheck-bg.addons.mozilla.org:HSTS	11	17831	1540642432928,1,0
ads.yahoo.com:HSTS	1	17819	1571108055288,1,0
signin.aws.amazon.com:HSTS	0	17829	3687969999897,1,1
media.zohostatic.com:HSTS	0	17806	1554249563159,1,0
shavar.services.mozilla.com:HSTS	14	17831	1572184509110,1,1
salesiq.zoho.com:HSTS	1	17810	1554580605607,1,0
github.com:HSTS	0	17815	1570778070603,1,1
um.simpli.fi:HSTS	1	17813	1602137609807,1,1
self-repair.mozilla.org:HSTS	18	17831	1572184506163,1,1
fbcdn.net:HSTS	1	17806	1570012546433,1,1
contacts.zoho.com:HSTS	0	17806	1554249545171,1,0
askubuntu.com:HSTS	2	17806	1554028304067,1,0
fbsbx.com:HSTS	1	17806	1570012548143,1,1
q.stripe.com:HSTS	10	17825	1571672243153,1,1
pr-bh.ybp.yahoo.com:HSTS	1	17813	1570600181319,1,0
tillo.ch:HSTS	0	17828	1556155914231,1,0
tr.snapchat.com:HSTS	0	17819	1571115226893,1,1
ap-southeast-1.signin.aws.amazon.com:HSTS	0	17829	3687969910769,1,1
www.paypal.com:HSTS	10	17825	1603187715895,1,0
wms3.zoho.com:HSTS	0	17806	1554249210126,1,0
connect.facebook.net:HSTS	11	17825	1571651314263,1,1
m.stripe.com:HSTS	10	17825	1571672266041,1,1
accounts.zoho.in:HSTS	0	17806	1554244311457,1,0
raw.githubusercontent.com:HSTS	0	17815	1570778067825,1,0
facebook.com:HSTS	1	17806	1554028544087,1,1
ssl.google-analytics.com:HSTS	0	17813	1549953110028,1,1
staticxx.facebook.com:HSTS	1	17825	1555666915532,1,0
versioncheck-bg.addons.mozilla.org:HPKP	8	17831	1545826132932,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
wms1.zoho.com:HSTS	0	17806	1554248321655,1,0
wiki.debian.org:HSTS	0	17803	1553777976512,1,0
www.bing.com:HSTS	1	17806	1570012291035,1,1
cdn.jsdelivr.net:HSTS	2	17817	1570996179397,1,1
tmnsync.target.com:HSTS	0	17819	1571108055789,1,1
aus5.mozilla.org:HSTS	12	17831	1572177801465,1,0
fonts.googleapis.com:HSTS	11	17831	1541246661186,1,0
salesiq.zohopublic.com:HSTS	0	17806	1554249564834,1,0
m.facebook.com:HSTS	0	17804	1553847177220,1,1
docs.zoho.com:HSTS	0	17806	1554248411993,1,0
www.google.com:HSTS	9	17831	1541246605014,1,0
wms0.zoho.com:HSTS	0	17806	1554248230767,1,0
m.stripe.network:HSTS	10	17825	1571672244738,1,1
rudy.adsnative.com:HSTS	0	17813	1554790426609,1,1
dc.services.visualstudio.com:HSTS	0	17809	1570263443303,1,0
avatars3.githubusercontent.com:HSTS	0	17815	1570799669445,1,0
scripts.zohospotlight.com:HSTS	0	17806	1554248129572,1,0
img.zohostatic.com:HSTS	0	17806	1554249214572,1,0
www.paypalobjects.com:HSTS	10	17825	1571651314024,1,0
avatars2.githubusercontent.com:HSTS	0	17815	1570799626988,1,0
stackoverflow.com:HSTS	0	17813	1554617617536,1,0
home.zoho.com:HSTS	0	17806	1554248431220,1,0
www.mollie.com:HSTS	0	17806	1570015717293,1,1
syndication.twitter.com:HSTS	12	17825	2171253837937,1,0
tipengine.zoho.com:HSTS	0	17806	1554248417280,1,0
accounts.snapchat.com:HSTS	2	17831	1571922925067,1,1
zoho.com:HSTS	2	17831	1554580588255,1,0
iplocation.zoho.com:HSTS	1	17810	1554580593979,1,0
share.ncsc.nl:HSTS	2	17831	1554364584929,1,1
wiki.debian.org:HPKP	0	17803	1543409976517,1,0,yPqY/77C2aLVJIEAYtuMrFy+cX6g4CatH03gcBQbxpo=TzmD7DK6d5d7RU66/XTJtlENSfv+i0P7x2Xmpl8uFrY=
collector.githubapp.com:HSTS	0	17815	1570778071237,1,0
www.zoho.in:HSTS	0	17806	1554244264262,1,0
www.youtube.com:HSTS	10	17825	1571650901638,1,0
wms.zoho.com:HSTS	0	17806	1554248170418,1,0
bitonic.nl:HSTS	1	17810	1570348678448,1,0
crm.zoho.com:HSTS	0	17806	1554248417409,1,0
