# Nmap 7.80 scan initiated Tue Oct  1 08:35:24 2019 as: nmap -Pn -p- -o nmap/nmap.all.txt -vvv 10.10.10.158
Nmap scan report for 10.10.10.158
Host is up, received user-set (0.016s latency).
Scanned at 2019-10-01 08:35:24 EDT for 40s
Not shown: 65521 closed ports
Reason: 65521 resets
PORT      STATE SERVICE      REASON
21/tcp    open  ftp          syn-ack ttl 127
80/tcp    open  http         syn-ack ttl 127
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
5985/tcp  open  wsman        syn-ack ttl 127
47001/tcp open  winrm        syn-ack ttl 127
49152/tcp open  unknown      syn-ack ttl 127
49153/tcp open  unknown      syn-ack ttl 127
49154/tcp open  unknown      syn-ack ttl 127
49155/tcp open  unknown      syn-ack ttl 127
49156/tcp open  unknown      syn-ack ttl 127
49157/tcp open  unknown      syn-ack ttl 127
49158/tcp open  unknown      syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Oct  1 08:36:04 2019 -- 1 IP address (1 host up) scanned in 40.22 seconds
