
     [48;5;108m     [48;5;59m [48;5;71m [48;5;77m       [48;5;22m [48;5;108m   [48;5;114m [48;5;59m [49m
     [48;5;108m  [48;5;71m [48;5;22m [48;5;113m [48;5;71m [48;5;94m [48;5;214m  [48;5;58m [48;5;214m    [48;5;100m [48;5;71m  [48;5;16m [48;5;108m  [49m
     [48;5;65m [48;5;16m [48;5;22m [48;5;214m      [48;5;16m [48;5;214m        [48;5;65m  [49m
     [48;5;65m [48;5;214m       [48;5;16m [48;5;214m [48;5;16m [48;5;214m       [48;5;136m [48;5;65m [49m
     [48;5;23m [48;5;214m          [48;5;178m [48;5;214m       [48;5;65m [49m
     [48;5;16m [48;5;214m         [48;5;136m [48;5;94m   [48;5;136m [48;5;214m    [48;5;65m [49m
     [48;5;58m [48;5;214m  [48;5;172m [48;5;64m [48;5;77m             [48;5;71m [48;5;65m [49m
     [48;5;16m [48;5;71m [48;5;77m  [48;5;71m [48;5;77m         [48;5;71m [48;5;77m   [48;5;65m  [49m
     [48;5;59m [48;5;71m [48;5;77m [48;5;77m [48;5;16m [48;5;77m         [48;5;16m [48;5;77m   [48;5;65m  [49m
     [48;5;65m  [48;5;77m      [48;5;71m [48;5;16m [48;5;77m    [48;5;113m [48;5;77m   [48;5;65m  [49m
     [48;5;65m [48;5;16m [48;5;77m  [48;5;150m [48;5;113m [48;5;77m        [48;5;150m [48;5;113m [48;5;77m [48;5;65m [48;5;59m [48;5;65m [49m
     [48;5;16m [48;5;65m [48;5;71m [48;5;77m             [48;5;71m [48;5;22m [48;5;65m  [49m
     [48;5;108m  [48;5;107m [48;5;59m [48;5;77m           [48;5;16m [48;5;114m [48;5;108m   [49m
  linpeas v2.2.1 by carlospolop

Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEYEND:
  RED/YELLOW: 99% a PE vector
  RED: You must take a look at it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMangenta: Your username



IMPORTANT CHANGE: For satisfying most users and thanks to the incorporation of the 2000pwds/user su bruteforce, the default behaviour of linpeas has been changed to fast/stealth (no writting to disk, no 1min processes check, and no su BF). Use the parameter -a to execute all these checks.

====================================( Basic information )=====================================
OS: Linux version 4.15.0-65-generic (buildd@lgw01-amd64-006) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019
User & Groups: uid=1001(bolt) gid=1001(bolt) groups=1001(bolt)
Hostname: bolt
Writable folder: /dev/shm
[+] /bin/ping is available for network discovery (You can use linpeas to discover hosts, learn more with -h)
[+] /bin/nc is available for network discover & port scanning (You can use linpeas to discover hosts/port scanning, learn more with -h)
[+] nmap is available for network discover & port scanning, you should use it yourself


====================================( System Information )====================================
[+] Operative system
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits
Linux version 4.15.0-65-generic (buildd@lgw01-amd64-006) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic

[+] Sudo version
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version
Sudo version 1.8.21p2

[+] PATH
[i] Any writable folder in original PATH? (a new completed path will be exported)
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

[+] Date
Mon Dec  9 14:12:38 UTC 2019

[+] System stats
Filesystem                    Size  Used Avail Use% Mounted on
udev                          474M     0  474M   0% /dev
tmpfs                          99M  8.1M   91M   9% /run
/dev/mapper/vagrant--vg-root   62G  3.5G   56G   6% /
tmpfs                         493M     0  493M   0% /dev/shm
tmpfs                         5.0M     0  5.0M   0% /run/lock
tmpfs                         493M     0  493M   0% /sys/fs/cgroup
tmpfs                          99M     0   99M   0% /run/user/1001
              total        used        free      shared  buff/cache   available
Mem:        1009588      170656      451132        9884      387800      690572
Swap:       1003516           0     1003516

[+] Environment
[i] Any private information inside environment variables?
SSH_CONNECTION=10.10.14.80 41676 10.10.10.159 22
LANG=en_US.UTF-8
XDG_SESSION_ID=28
USER=bolt
HOME=/home/bolt
SSH_CLIENT=10.10.14.80 41676 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
HISTFILE=/dev/null
SSH_TTY=/dev/pts/0
MAIL=/var/mail/bolt
SHELL=/bin/bash
TERM=xterm-256color
SHLVL=2
LANGUAGE=en_US:
LOGNAME=bolt
XDG_RUNTIME_DIR=/run/user/1001
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
HISTSIZE=0
HISTFILESIZE=0
_=/usr/bin/env

[+] Looking for Signature verification failed in dmseg
 Not Found

[+] selinux enabled? .......... sestatus Not Found
[+] Printer? .......... lpstat Not Found
[+] Is this a container? .......... No


=========================================( Devices )==========================================
[+] Any sd* disk in /dev? (limit 20)
sda
sda1

[+] Unmounted file-system?
[i] Check if you can mount umounted devices
/dev/mapper/vagrant--vg-root /               ext4    errors=remount-ro 0       1
/dev/mapper/vagrant--vg-swap_1 none            swap    sw              0       0


====================================( Available Software )====================================
[+] Useful software?
/usr/bin/nmap
/bin/nc
/usr/bin/ncat
/bin/netcat
/bin/nc.traditional
/usr/bin/wget
/usr/bin/curl
/bin/ping
/usr/bin/gcc
/usr/bin/g++
/usr/bin/make
/usr/bin/base64
/usr/bin/python
/usr/bin/python2
/usr/bin/python3
/usr/bin/python2.7
/usr/bin/python3.6
/usr/bin/perl
/usr/bin/php
/usr/bin/sudo

[+] Installed compilers?
ii  g++                                   4:7.4.0-1ubuntu2.3                amd64        GNU C++ compiler
ii  g++-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C++ compiler
ii  gcc                                   4:7.4.0-1ubuntu2.3                amd64        GNU C compiler
ii  gcc-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C compiler
/usr/bin/gcc
/usr/bin/g++


================================( Processes, Cron & Services )================================
[+] Cleaned processes
[i] Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.8 225140  8960 ?        Ss   13:04   0:02 /sbin/init
root       513  0.0  1.7 127628 17256 ?        S<s  13:04   0:00 /lib/systemd/systemd-journald
root       537  0.0  0.4  45764  4656 ?        Ss   13:04   0:00 /lib/systemd/systemd-udevd
systemd+   716  0.0  0.5  70628  5388 ?        Ss   13:05   0:00 /lib/systemd/systemd-resolved
root       718  0.0  0.9  88224  9844 ?        Ss   13:05   0:00 /usr/bin/VGAuthService
systemd+   719  0.0  0.3 141928  3100 ?        Ssl  13:05   0:00 /lib/systemd/systemd-timesyncd
root       827  0.0  1.1 193124 11568 ?        Ssl  13:05   0:02 /usr/bin/vmtoolsd
root       834  0.0  0.7 289952  7172 ?        Ssl  13:05   0:00 /usr/lib/accountsservice/accounts-daemon
message+   835  0.0  0.4  50040  4556 ?        Ss   13:05   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
daemon     848  0.0  0.2  28332  2448 ?        Ss   13:05   0:00 /usr/sbin/atd -f
root       851  0.0  0.3  31320  3372 ?        Ss   13:05   0:00 /usr/sbin/cron -f
root       856  0.0  0.6  70604  6084 ?        Ss   13:05   0:00 /lib/systemd/systemd-logind
syslog     857  0.0  0.4 263036  4884 ?        Ssl  13:05   0:00 /usr/sbin/rsyslogd -n
root       908  0.0  0.6 288880  6652 ?        Ssl  13:05   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       987  0.0  2.4 441516 25164 ?        Ss   13:05   0:00 php-fpm: master process (/etc/php/7.2/fpm/php-fpm.conf)
root      1022  0.0  4.4 760160 44472 ?        Ssl  13:05   0:00 /usr/bin/containerd
root      1024  0.0  8.5 839240 86144 ?        Ssl  13:05   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      1088  0.0  0.5  72296  5540 ?        Ss   13:05   0:00 /usr/sbin/sshd -D
root      1115  0.0  0.1 152056  1668 ?        Ss   13:05   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  1116  0.0  0.7 154356  8052 ?        S    13:05   0:00 nginx: worker process
root      1268  0.0  0.1  16180  1912 tty1     Ss+  13:05   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
www-data  1283  0.0  1.3 443816 13180 ?        S    13:05   0:00 php-fpm: pool www
www-data  1284  0.0  1.3 443816 13180 ?        S    13:05   0:00 php-fpm: pool www
root      1518  0.0  0.4 479264  4064 ?        Sl   13:05   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 5000 -container-ip 172.18.0.2 -container-port 5000
root      1525  0.0  0.6 109104  6400 ?        Sl   13:05   0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/613c70fa3dba2046a1257c6764d8d65864b93f23e81e907e0d9fb925a8c92d57 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      1551  0.0  1.6 122512 16408 ?        Ssl  13:05   0:00 registry serve /etc/docker/registry/config.yml
bolt      2072  0.0  0.7  76776  7468 ?        Ss   13:48   0:00 /lib/systemd/systemd --user
bolt      2073  0.0  0.2 259124  2388 ?        S    13:48   0:00 (sd-pam)
bolt      2101  0.0  0.4 108272  4380 ?        S    13:48   0:00 sshd: bolt@pts/0
bolt      2102  0.0  0.3  21472  3968 pts/0    Ss   13:48   0:00 -bash
bolt      2299  0.6  0.3  13280  3572 pts/0    S+   14:12   0:00 bash linpeas.sh
bolt      2485  0.0  0.3  39664  3708 pts/0    R+   14:12   0:00 ps aux

[+] Binary processes permissions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
1.6M -rwxr-xr-x 1 root root 1.6M Sep 30 15:23 /lib/systemd/systemd
128K -rwxr-xr-x 1 root root 127K Sep 30 15:23 /lib/systemd/systemd-journald
216K -rwxr-xr-x 1 root root 215K Sep 30 15:23 /lib/systemd/systemd-logind
372K -rwxr-xr-x 1 root root 371K Sep 30 15:23 /lib/systemd/systemd-resolved
 40K -rwxr-xr-x 1 root root  39K Sep 30 15:23 /lib/systemd/systemd-timesyncd
572K -rwxr-xr-x 1 root root 571K Sep 30 15:23 /lib/systemd/systemd-udevd
 56K -rwxr-xr-x 1 root root  56K Aug 22 23:47 /sbin/agetty
   0 lrwxrwxrwx 1 root root   20 Sep 30 15:23 /sbin/init -> /lib/systemd/systemd
 47M -rwxr-xr-x 1 root root  47M Oct 17 02:46 /usr/bin/containerd
232K -rwxr-xr-x 1 root root 232K Jun 10 18:05 /usr/bin/dbus-daemon
100M -rwxr-xr-x 1 root root 100M Oct 18 15:52 /usr/bin/dockerd
3.5M -rwxr-xr-x 1 root root 3.5M Oct 18 15:52 /usr/bin/docker-proxy
124K -rwxr-xr-x 1 root root 123K May 14  2019 /usr/bin/VGAuthService
 52K -rwxr-xr-x 1 root root  51K May 14  2019 /usr/bin/vmtoolsd
180K -rwxr-xr-x 1 root root 179K Dec 18  2017 /usr/lib/accountsservice/accounts-daemon
 16K -rwxr-xr-x 1 root root  15K Mar 27  2019 /usr/lib/policykit-1/polkitd
 28K -rwxr-xr-x 1 root root  27K Feb 20  2018 /usr/sbin/atd
 48K -rwxr-xr-x 1 root root  47K Nov 16  2017 /usr/sbin/cron
668K -rwxr-xr-x 1 root root 665K Apr 24  2018 /usr/sbin/rsyslogd
772K -rwxr-xr-x 1 root root 769K Mar  4  2019 /usr/sbin/sshd

[+] Cron jobs
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-jobs
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Jul 30 22:18 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  589 Jun 26  2018 mdadm
-rw-r--r--   1 root root  712 Jan 17  2018 php
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder

/etc/cron.daily:
total 60
drwxr-xr-x   2 root root 4096 Oct 21 08:40 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rwxr-xr-x   1 root root  539 Oct 10  2018 apache2
-rwxr-xr-x   1 root root  376 Nov 20  2017 apport
-rwxr-xr-x   1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x   1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x   1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x   1 root root  539 Jun 26  2018 mdadm
-rwxr-xr-x   1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x   1 root root  249 Jan 25  2018 passwd
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root  246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x   1 root root  214 Jun 27  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Dec 28  2018 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Dec 28  2018 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Jul 30 22:18 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rwxr-xr-x   1 root root  723 Apr  7  2018 man-db
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root  211 Jun 27  2018 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


[+] Services
[i] Search for outdated versions
 [ - ]  acpid
 [ - ]  apache-htcacheclean
 [ - ]  apache2
 [ + ]  apparmor
 [ + ]  apport
 [ + ]  atd
 [ - ]  console-setup.sh
 [ + ]  cron
 [ - ]  cryptdisks
 [ - ]  cryptdisks-early
 [ + ]  dbus
 [ + ]  docker
 [ + ]  ebtables
 [ + ]  grub-common
 [ - ]  hwclock.sh
 [ - ]  irqbalance
 [ + ]  iscsid
 [ - ]  keyboard-setup.sh
 [ + ]  kmod
 [ - ]  lvm2
 [ + ]  lvm2-lvmetad
 [ + ]  lvm2-lvmpolld
 [ - ]  lxcfs
 [ - ]  lxd
 [ - ]  mdadm
 [ - ]  mdadm-waitidle
 [ + ]  networking
 [ - ]  nfs-common
 [ + ]  nginx
 [ - ]  open-iscsi
 [ + ]  open-vm-tools
 [ + ]  php7.2-fpm
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ + ]  procps
 [ - ]  rpcbind
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  screen-cleanup
 [ + ]  ssh
 [ + ]  udev
 [ + ]  ufw
 [ - ]  uuidd


===================================( Network Information )====================================
[+] Hostname, hosts and DNS
bolt
127.0.0.1	localhost
127.0.1.1	bolt	bolt

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0

[+] Content of /etc/inetd.conf
/etc/inetd.conf Not Found

[+] Networks and neighbours
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
br-1bad9bd75d17: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:13ff:fe09:8af0  prefixlen 64  scopeid 0x20<link>
        ether 02:42:13:09:8a:f0  txqueuelen 0  (Ethernet)
        RX packets 75  bytes 10426 (10.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 107  bytes 14331 (14.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:84:d9:76:59  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.159  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::250:56ff:feb9:8ee6  prefixlen 64  scopeid 0x20<link>
        inet6 dead:beef::250:56ff:feb9:8ee6  prefixlen 64  scopeid 0x0<global>
        ether 00:50:56:b9:8e:e6  txqueuelen 1000  (Ethernet)
        RX packets 6096  bytes 901565 (901.5 KB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 2599  bytes 347048 (347.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 11048  bytes 795411 (795.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11048  bytes 795411 (795.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth4b20bef: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::44c6:3ff:fe9e:3599  prefixlen 64  scopeid 0x20<link>
        ether 46:c6:03:9e:35:99  txqueuelen 0  (Ethernet)
        RX packets 75  bytes 11476 (11.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 122  bytes 15477 (15.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

10.10.10.2 dev eth0 lladdr 00:50:56:b9:c6:5d REACHABLE
172.18.0.2 dev br-1bad9bd75d17 lladdr 02:42:ac:12:00:02 STALE
fe80::250:56ff:feb9:c65d dev eth0 lladdr 00:50:56:b9:c6:5d router STALE
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.10.10.2      0.0.0.0         UG    0      0        0 eth0
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0
172.18.0.0      0.0.0.0         255.255.0.0     U     0      0        0 br-1bad9bd75d17

[+] Iptables rules
iptables rules Not Found

[+] Active Ports
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#internal-open-ports
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      -                   
tcp        0   4876 10.10.10.159:22         10.10.14.80:41676       ESTABLISHED -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   

[+] Can I sniff with tcpdump?
No


====================================( Users Information )=====================================
[+] My user
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#groups
uid=1001(bolt) gid=1001(bolt) groups=1001(bolt)

[+] Do I have PGP keys?

[+] Clipboard or highlighted text?
xsel and xclip Not Found

[+] Testing 'sudo -l' without password & /etc/sudoers
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands

[+] Checking /etc/doas.conf
/etc/doas.conf Not Found

[+] Checking Pkexec policy

[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

[+] Don forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
[+] Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!

[+] Superusers
root:x:0:0:root:/root:/bin/bash

[+] Users with console
bolt:x:1001:1001::/home/bolt:/bin/bash
git:x:1000:33::/var/www/html:/bin/bash
root:x:0:0:root:/root:/bin/bash

[+] Login information
 14:12:42 up  1:07,  1 user,  load average: 0.06, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
bolt     pts/0    10.10.14.80      13:48    9.00s  0.10s  0.00s w
vagrant  pts/0        10.0.2.2         Mon May  6 17:33 - 17:38  (00:04)
vagrant  pts/0        10.0.2.2         Mon May  6 17:29 - 17:30  (00:00)
vagrant  pts/0        10.0.2.2         Mon May  6 17:26 - 17:28  (00:02)
vagrant  pts/0        10.0.2.2         Mon May  6 17:19 - 17:22  (00:02)
reboot   system boot  4.15.0-29-generi Mon May  6 17:18 - 15:50 (9+22:31)
reboot   system boot  4.15.0-29-generi Mon May  6 17:17 - 17:18  (00:01)
reboot   system boot  4.15.0-29-generi Mon May  6 14:05 - 17:16  (03:11)
reboot   system boot  4.15.0-29-generi Fri Dec 28 19:07 - 19:24  (00:16)

wtmp begins Fri Dec 28 19:07:49 2018

[+] All users
_apt
backup
bin
bolt
daemon
dnsmasq
games
git
gnats
irc
landscape
list
lp
lxd
mail
man
messagebus
news
nobody
pollinate
proxy
root
sshd
statd
sync
syslog
systemd-network
systemd-resolve
sys
uucp
uuidd
vboxadd
www-data


===================================( Software Information )===================================
[+] MySQL version
mysql Not Found

[+] MySQL connection using default root/root ........... No
[+] MySQL connection using root/toor ................... No
[+] MySQL connection using root/NOPASS ................. No
[+] Looking for mysql credentials
 Not Found

[+] PostgreSQL version and pgadmin credentials
 Not Found

[+] PostgreSQL connection to template0 using postgres/NOPASS ........ No
[+] PostgreSQL connection to template1 using postgres/NOPASS ........ No
[+] PostgreSQL connection to template0 using pgsql/NOPASS ........... No
[+] PostgreSQL connection to template1 using pgsql/NOPASS ........... No

[+] Apache server info
 Not Found

[+] Looking for PHPCookies
 Not Found

[+] Looking for Wordpress wp-config.php files
wp-config.php Not Found

[+] Looking for Tomcat users file
tomcat-users.xml Not Found

[+] Mongo information
 Not Found

[+] Looking for supervisord configuration file
supervisord.conf Not Found

[+] Looking for cesi configuration file
cesi.conf Not Found

[+] Looking for Rsyncd config file
rsyncd.conf Not Found

[+] Looking for Hostapd config file
hostapd.conf Not Found

[+] Looking for wifi conns file
 Not Found

[+] Looking for Anaconda-ks config files
anaconda-ks.cfg Not Found

[+] Looking for .vnc directories and their passwd files
.vnc Not Found

[+] Looking for ldap directories and their hashes
/etc/ldap
The password hash is from the {SSHA} to 'structural'

[+] Looking for .ovpn files and credentials
.ovpn Not Found

[+] Looking for ssl/ssh files
/home/bolt/.ssh/authorized_keys
ChallengeResponseAuthentication no
UsePAM yes
  --> Some certificates were found:
/usr/lib/python3/dist-packages/twisted/internet/test/fake_CAs/chain.pem
/etc/pollinate/entropy.ubuntu.com.pem
/etc/nginx/ssl/registry.crt
/etc/nginx/ssl/dhparam.pem
/etc/nginx/ssl/registryCA.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/encrypt.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/sign2.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/sign.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/ca.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/intermediate.crt
/var/www/html/bolt/vendor/swiftmailer/swiftmailer/tests/_samples/smime/encrypt2.crt
/etc/nginx/ssl/registry.csr

[+] Looking for unexpected auth lines in /etc/pam.d/sshd
No

[+] Looking for AWS Keys

[+] NFS exports?
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe
/etc/exports Not Found

[+] Looking for kerberos conf files and tickets
[i] https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88#pass-the-ticket-ptt
krb5.conf Not Found
tickets kerberos Not Found
klist Not Found

[+] Looking for Kibana yaml
kibana.yml Not Found

[+] Looking for logstash files
 Not Found

[+] Looking for elasticsearch files
 Not Found

[+] Looking for Vault-ssh files
vault-ssh-helper.hcl Not Found

[+] Looking for AD cached hahses
cached hashes Not Found

[+] Looking for screen sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
No Sockets found in /run/screen/S-bolt.

[+] Looking for tmux sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
tmux Not Found


====================================( Interesting Files )=====================================
[+] SUID
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
/sbin/mount.nfs
/sbin/mount.cifs
/bin/fusermount
/bin/su
/bin/ping
/bin/umount		--->	BSD/Linux[1996-08-13]
/bin/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/bin/pkexec		--->	rhel_6/Also_check_groups_privileges_and_pkexec_policy
/usr/bin/sudo		--->	/sudo$
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/passwd		--->	Apple_Mac_OSX/Solaris/SPARC_8/9/Sun_Solaris_2.5.1_PAM
/usr/bin/at
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/chfn		--->	SuSE_9.3/10
/usr/bin/traceroute6.iputils
/usr/bin/newgrp		--->	HP-UX_10.20

[+] SGID
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
/sbin/pam_extrausers_chkpwd
/sbin/unix_chkpwd
/usr/lib/x86_64-linux-gnu/utempter/utempter
/usr/lib/snapd/snap-confine
/usr/bin/crontab
/usr/bin/wall
/usr/bin/chage
/usr/bin/mlocate
/usr/bin/expiry
/usr/bin/at
/usr/bin/ssh-agent
/usr/bin/bsd-write

[+] Capabilities
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
/usr/bin/mtr-packet = cap_net_raw+ep

[+] .sh files in path
/usr/bin/gettext.sh

[+] Hashes inside passwd file? ........... No
[+] Can I read shadow files? ........... No
[+] Can I read root folder? ........... No

[+] Looking for root files in home dirs (limit 20)
/home
/home/bolt/.ssh/authorized_keys

[+] Looking for root files in folders owned by me
-rw-r--r-- 1 root root 743 Oct 17 09:54 /home/bolt/.ssh/authorized_keys
-rw-r--r-- 1 root root 743 Oct 17 09:54 /home/bolt/.ssh/authorized_keys
-rw-r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service/notify_on_release
-r--r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.events
-rw-r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.max.descendants
-r--r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cpu.stat
-rw-r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.type
-r--r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.stat
-r--r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.controllers
-rw-r--r-- 1 root root 0 Dec  9 14:13 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/cgroup.max.depth

[+] Readable files belonging to root and readable by me but not world readable
-rw-r-----+ 1 root systemd-journal 8388608 Jul 30 00:32 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@1bd01373bf394f33917713ffcbff64eb-0000000000001bb6-0005891d4caf6610.journal
-rw-r-----+ 1 root systemd-journal 8388608 Sep 26 21:33 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@1bd01373bf394f33917713ffcbff64eb-0000000000005b11-00058edb260f4a70.journal
-rw-r-----+ 1 root systemd-journal 8388608 Dec  9 13:16 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@f8730a755efb4d3aaee5974845e00c2e-0000000000000ce9-00059517cc031e25.journal
-rw-r-----+ 1 root systemd-journal 8388608 Dec  9 14:13 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001.journal
-rw-r-----+ 1 root systemd-journal 8388608 Oct 17 09:25 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@00059517cc03a8ef-4e8d18772c54a731.journal~

[+] Files inside /home/bolt (limit 20)
total 28
drwx------ 6 bolt bolt 4096 Oct 21 08:59 .
drwxr-xr-x 3 root root 4096 Oct  8 21:00 ..
lrwxrwxrwx 1 bolt bolt    9 May 26  2019 .bash_history -> /dev/null
drwx------ 3 bolt bolt 4096 Sep 27 09:17 .cache
drwx------ 3 bolt bolt 4096 Dec  9 14:12 .gnupg
drwxrwxr-x 3 bolt bolt 4096 Sep 27 09:17 .local
drwx------ 2 bolt bolt 4096 Oct 17 09:54 .ssh
-r-------- 1 bolt bolt   33 Sep 26 21:09 user.txt

[+] Files inside others home (limit 20)

[+] Mails (limit 50)

[+] Backup files?
-rw-r--r-- 1 root root 85 May 25  2019 /var/www/html/backup.php
-rw-r--r-- 1 root root 829 Jan  2  2018 /etc/update-manager/release-upgrades.bak

[+] Looking for readable .db files (limit 100)
/var/www/html/bolt/vendor/codeception/codeception/tests/data/sqlite.db
/var/www/html/bolt/tests/phpunit/unit/resources/db/bolt.db
/var/www/html/bolt/app/database/bolt.db
/var/cache/snapd/commands.db
/usr/lib/x86_64-linux-gnu/avahi/service-types.db
/usr/share/nmap/scripts/script.db
/usr/share/nmap/nselib/data/mgroupnames.db

[+] Web files?(output limit)
/var/www/:
total 16K
drwxr-xr-x  4 root     root     4.0K May 26  2019 .
drwxr-xr-x 14 root     root     4.0K May 19  2019 ..
drwx------  3 root     root     4.0K May 26  2019 .cache
drwxrwxr-x  4 www-data www-data 4.0K Oct 21 08:41 html

/var/www/html:
total 28K
drwxrwxr-x  4 www-data www-data 4.0K Oct 21 08:41 .

[+] *_history, .sudo_as_admin_successful, profile, bashrc, httpd.conf, .plan, .htpasswd, .git-credentials, .gitconfig, .rhosts, hosts.equiv, Dockerfile, docker-compose.yml
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#read-sensitive-data
-rw-rw-r-- 1 www-data www-data 296 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/docker-compose.yml
-rw-rw-r-- 1 www-data www-data 1213 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/Dockerfile
-rw-r--r-- 1 root root 3771 Apr  4  2018 /etc/skel/.bashrc
-rw-r--r-- 1 root root 807 Apr  4  2018 /etc/skel/.profile
-rw-r--r-- 1 root root 2319 Apr  4  2018 /etc/bash.bashrc
-rw-r--r-- 1 root root 3106 Sep 27 18:24 /usr/share/base-files/dot.bashrc
-rw-r--r-- 1 root root 2889 Dec  4  2017 /usr/share/byobu/profiles/bashrc

[+] All hidden files (not in /sys/ or the ones listed in the previous check) (limit 100)
  1311012      4 -rw-r--r--   1 root     root          220 Apr  4  2018 /etc/skel/.bash_logout
  1310801      4 -rw-r--r--   1 root     root          102 Nov 16  2017 /etc/cron.daily/.placeholder
  1310723      0 -rw-------   1 root     root            0 Jul 25  2018 /etc/.pwd.lock
  1836215      4 -rw-r--r--   1 root     root         1531 Dec 28  2018 /etc/apparmor.d/cache/.features
  1310799      4 -rw-r--r--   1 root     root          102 Nov 16  2017 /etc/cron.d/.placeholder
  1310808      4 -rw-r--r--   1 root     root          102 Nov 16  2017 /etc/cron.hourly/.placeholder
  1310810      4 -rw-r--r--   1 root     root          102 Nov 16  2017 /etc/cron.monthly/.placeholder
  1310812      4 -rw-r--r--   1 root     root          102 Nov 16  2017 /etc/cron.weekly/.placeholder
  3280104      4 -rw-rw-r--   1 www-data www-data      106 Oct  8 21:21 /var/www/html/bolt/vendor/ua-parser/uap-php/.gitmodules
  3280567      4 -rw-rw-r--   1 www-data www-data      369 Oct  8 21:21 /var/www/html/bolt/vendor/ua-parser/uap-php/.travis.yml
  3018081      4 -rw-rw-r--   1 www-data www-data      224 Oct  8 21:20 /var/www/html/bolt/vendor/twig/twig/.editorconfig
  3018083      4 -rw-rw-r--   1 www-data www-data      799 Oct  8 21:20 /var/www/html/bolt/vendor/twig/twig/.php_cs.dist
  3018084      4 -rw-rw-r--   1 www-data www-data     1004 Oct  8 21:20 /var/www/html/bolt/vendor/twig/twig/.travis.yml
  3015848      4 -rw-rw-r--   1 www-data www-data      147 Oct  8 21:20 /var/www/html/bolt/vendor/guzzlehttp/psr7/.editorconfig
  3151064      4 -rw-rw-r--   1 www-data www-data      107 Oct  8 21:21 /var/www/html/bolt/vendor/erusev/parsedown-extra/.travis.yml
  3410609      4 -rw-rw-r--   1 www-data www-data      709 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/phpunit-wrapper/.travis.yml
  3411100      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included/_log/.gitkeep
  3411103      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included/jazz/tests/_log/.gitkeep
  3411692      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included/jazz/pianist/tests/_log/.gitkeep
  3411702      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included/shire/tests/_log/.gitkeep
  3411714      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/foo/AcmePack/tests/_log/.gitkeep
  3411718      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/foo/AcmePack/tests/_data/.gitkeep
  3411721      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/SpamPack/.gitkeep
  3411725      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/Spam/tests/_output/.gitkeep
  3411727      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/Spam/.gitkeep
  3411729      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/Sub/EwokPack/tests/_log/.gitkeep
  3411733      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/Sub/EwokPack/tests/_data/.gitkeep
  3412051      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/ToastPack/tests/_log/.gitkeep
  3412056      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_w/src/bar/ToastPack/tests/_data/.gitkeep
  3412102      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/snapshots/tests/_output/.gitkeep
  3412105      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/snapshots/tests/_data/.gitkeep
  3412118      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/register_command/standard/tests/_log/.gitkeep
  3412120      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/register_command/standard/tests/_support/.gitkeep
  3412121      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/register_command/standard/tests/_data/.gitkeep
  3412133      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/included_mix/src/foo/AcmePack/tests/_log/.gitkeep
  3411768      4 -rw-rw-r--   1 www-data www-data      114 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/app/.htaccess
  3411895      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/claypit/tests/_output/.gitkeep
  3412237      0 -rw-rw-r--   1 www-data www-data        0 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/data/no_actor_suites/tests/_support/.gitkeep
  3411274      4 -rw-rw-r--   1 www-data www-data      809 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/.gitattributes
  3411276      8 -rw-rw-r--   1 www-data www-data     7895 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/.travis.yml
  3410652      4 -rw-rw-r--   1 www-data www-data      221 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/stub/.travis.yml
  3412443      4 -rw-rw-r--   1 www-data www-data      463 Oct  8 21:22 /var/www/html/bolt/vendor/theseer/fdomdocument/.travis.yml
  3016785      4 -rw-rw-r--   1 www-data www-data     1279 Oct  8 21:20 /var/www/html/bolt/vendor/silex/silex/.travis.yml
  3151083      4 -rw-rw-r--   1 www-data www-data      303 Oct  8 21:21 /var/www/html/bolt/vendor/siriusphp/upload/.travis.yml
  3151086      4 -rw-rw-r--   1 www-data www-data      206 Oct  8 21:21 /var/www/html/bolt/vendor/siriusphp/validation/.scrutinizer.yml
  3145863      4 -rw-rw-r--   1 www-data www-data     1895 Oct  8 21:21 /var/www/html/bolt/vendor/composer/spdx-licenses/.php_cs.dist
  3146287      4 -rw-rw-r--   1 www-data www-data      155 Oct  8 21:21 /var/www/html/bolt/vendor/composer/composer/.editorconfig
  3146289      4 -rw-rw-r--   1 www-data www-data      808 Oct  8 21:21 /var/www/html/bolt/vendor/composer/composer/.gitattributes
  3280107      4 -rw-rw-r--   1 www-data www-data      157 Oct  8 21:21 /var/www/html/bolt/vendor/swiftmailer/swiftmailer/.gitattributes
  3280112      4 -rw-rw-r--   1 www-data www-data      484 Oct  8 21:21 /var/www/html/bolt/vendor/swiftmailer/swiftmailer/.php_cs.dist
  3280113      4 -rw-rw-r--   1 www-data www-data      656 Oct  8 21:21 /var/www/html/bolt/vendor/swiftmailer/swiftmailer/.travis.yml
  3016764      4 -rw-rw-r--   1 www-data www-data       44 Oct  8 21:20 /var/www/html/bolt/vendor/pimple/pimple/.travis.yml
  2889528      4 -rw-rw-r--   1 www-data www-data      125 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/collection/.php_cs.dist
  2889529      4 -rw-rw-r--   1 www-data www-data     1036 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/collection/.travis.yml
  3019158      4 -rw-rw-r--   1 www-data www-data       46 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/themes/base-2016/source/.babelrc
  2889773      4 -rw-rw-r--   1 www-data www-data      421 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/filesystem/.travis.yml
  2890052      4 -rw-rw-r--   1 www-data www-data      114 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/session/.php_cs.dist
  2890066      4 -rw-rw-r--   1 www-data www-data     1390 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/session/.travis.yml
  2891247      4 -rw-rw-r--   1 www-data www-data      141 Oct  8 21:19 /var/www/html/bolt/vendor/bolt/passwordlib/.travis.yml
  2891494      4 -rw-rw-r--   1 www-data www-data      114 Oct  8 21:19 /var/www/html/bolt/vendor/bolt/common/.php_cs.dist
  2891498      4 -rw-rw-r--   1 www-data www-data      893 Oct  8 21:19 /var/www/html/bolt/vendor/bolt/common/.travis.yml
  2891526      4 -rw-rw-r--   1 www-data www-data      473 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/thumbs/.travis.yml
  2891540      4 -rw-rw-r--   1 www-data www-data      124 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/codingstyle/.php_cs.dist
  3017058      4 -rw-rw-r--   1 www-data www-data       41 Oct  8 21:20 /var/www/html/bolt/vendor/bolt/codingstyle/Bolt/Sniffs/.gitkeep
  3412459      4 -rw-rw-r--   1 www-data www-data       15 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/finder-facade/.gitattributes
  3409762      4 -rw-rw-r--   1 www-data www-data     1937 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/object-enumerator/.php_cs
  3409763      4 -rw-rw-r--   1 www-data www-data      337 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/object-enumerator/.travis.yml
  3409050      4 -rw-rw-r--   1 www-data www-data      280 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/recursion-context/.travis.yml
  3409143      4 -rw-rw-r--   1 www-data www-data      200 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/environment/.travis.yml
  3409159      4 -rw-rw-r--   1 www-data www-data     1937 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/code-unit-reverse-lookup/.php_cs
  3409160      4 -rw-rw-r--   1 www-data www-data      368 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/code-unit-reverse-lookup/.travis.yml
  3409080      4 -rw-rw-r--   1 www-data www-data      406 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/comparator/.travis.yml
  3409016      4 -rw-rw-r--   1 www-data www-data     2974 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/diff/.php_cs
  3409017      4 -rw-rw-r--   1 www-data www-data      483 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/diff/.travis.yml
  3409066      4 -rw-rw-r--   1 www-data www-data      350 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/exporter/.travis.yml
  3409782      4 -rw-rw-r--   1 www-data www-data      246 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/global-state/.travis.yml
  3412493      4 -rw-rw-r--   1 www-data www-data       15 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/phpcpd/.gitattributes
  3412498      4 -rw-rw-r--   1 www-data www-data      285 Oct  8 21:22 /var/www/html/bolt/vendor/sebastian/phpcpd/.travis.yml
  3409133      4 -rw-rw-r--   1 www-data www-data     1919 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/version/.php_cs
  3409131      4 -rw-rw-r--   1 www-data www-data       15 Oct  8 21:21 /var/www/html/bolt/vendor/sebastian/version/.gitattributes
  3014879      4 -rw-rw-r--   1 www-data www-data     1014 Oct  8 21:20 /var/www/html/bolt/vendor/doctrine/event-manager/.scrutinizer.yml
  3017076      4 -rw-rw-r--   1 www-data www-data     1099 Oct  8 21:21 /var/www/html/bolt/vendor/doctrine/dbal/.doctrine-project.json
  3017184      4 -rw-rw-r--   1 www-data www-data      250 Oct  8 21:20 /var/www/html/bolt/vendor/doctrine/collections/.doctrine-project.json
  3017218      4 -rw-rw-r--   1 www-data www-data      516 Oct  8 21:20 /var/www/html/bolt/vendor/doctrine/persistence/.doctrine-project.json
  3017139      4 -rw-rw-r--   1 www-data www-data     1014 Oct  8 21:20 /var/www/html/bolt/vendor/doctrine/reflection/.scrutinizer.yml
  3017252      4 -rw-rw-r--   1 www-data www-data      544 Oct  8 21:21 /var/www/html/bolt/vendor/doctrine/instantiator/.doctrine-project.json
  3409427      4 -rw-rw-r--   1 www-data www-data       79 Oct  8 21:21 /var/www/html/bolt/vendor/phpdocumentor/reflection-docblock/.coveralls.yml
  3409477      4 -rw-rw-r--   1 www-data www-data     1165 Oct  8 21:21 /var/www/html/bolt/vendor/phpdocumentor/reflection-common/.scrutinizer.yml
  3409478      4 -rw-rw-r--   1 www-data www-data     1645 Oct  8 21:21 /var/www/html/bolt/vendor/phpdocumentor/reflection-common/.travis.yml
  3017257      4 -rw-rw-r--   1 www-data www-data      815 Oct  8 21:22 /var/www/html/bolt/vendor/league/flysystem-memory/.php_cs
  3015755      4 -rw-rw-r--   1 www-data www-data     1040 Oct  8 21:20 /var/www/html/bolt/vendor/league/flysystem/.php_cs.dist
  3015378      4 -rw-rw-r--   1 www-data www-data       87 Oct  8 21:19 /var/www/html/bolt/vendor/webmozart/glob/.styleci.yml
  3015379      4 -rw-rw-r--   1 www-data www-data      676 Oct  8 21:19 /var/www/html/bolt/vendor/webmozart/glob/.travis.yml
  3014753      4 -rw-rw-r--   1 www-data www-data      158 Oct  8 21:19 /var/www/html/bolt/vendor/webmozart/assert/.editorconfig
  3015358      4 -rw-rw-r--   1 www-data www-data       87 Oct  8 21:19 /var/www/html/bolt/vendor/webmozart/path-util/.styleci.yml
  3015359      4 -rw-rw-r--   1 www-data www-data      661 Oct  8 21:19 /var/www/html/bolt/vendor/webmozart/path-util/.travis.yml
  3015697      4 -rw-rw-r--   1 www-data www-data       13 Oct  8 21:19 /var/www/html/bolt/vendor/miljar/php-exif/.coveralls.yml
  3015699      4 -rw-rw-r--   1 www-data www-data     1500 Oct  8 21:19 /var/www/html/bolt/vendor/miljar/php-exif/.travis.yml
  3015817      4 -rw-rw-r--   1 www-data www-data      218 Oct  8 21:20 /var/www/html/bolt/vendor/ralouphie/getallheaders/.travis.yml
  3017260      4 -rw-rw-r--   1 www-data www-data      271 Oct  8 21:22 /var/www/html/bolt/vendor/psr/simple-cache/.editorconfig

[+] Readable files inside /tmp, /var/tmp, /var/backups(limit 100)
-rw-rw-r-- 1 bolt bolt 126151 Dec  9 14:12 /tmp/linpeas.sh
-rw-r--r-- 1 root root 113953155 May 29  2019 /var/backups/bolt.tgz

[+] Interesting writable Files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
/dev/mqueue
/dev/mqueue/linpeas.txt6862
/dev/shm
/run/lock
/run/screen
/run/screen/S-bolt
/run/user/1001
/run/user/1001/gnupg
/run/user/1001/systemd
/sys/kernel/security/apparmor/.access
/sys/kernel/security/apparmor/.load
/sys/kernel/security/apparmor/.remove
/sys/kernel/security/apparmor/.replace
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/linpeas.sh
/tmp/.Test-unix
/tmp/tmux-1001
/tmp/.X11-unix
/tmp/.XIM-unix
/var/crash
/var/lib/php/sessions
/var/tmp
/tmp/linpeas.sh
/dev/mqueue/linpeas.txt6862

[+] Searching passwords in config PHP files

[+] Finding IPs inside logs (limit 100)
      8 /var/log/dpkg.log:5.18.04.1
      8 /var/log/dpkg.log:4.15.0.65
      8 /var/log/dpkg.log:0.18.04.3
      8 /var/log/apt/history.log:1.19.0.5
      7 /var/log/dpkg.log:1.18.04.1
      7 /var/log/apt/history.log:3.18.04.1
     75 /var/log/dpkg.log:0.96.24.32
     72 /var/log/apt/history.log:0.18.04.1
      6 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@1bd01373bf394f33917713ffcbff64eb-0000000000005b11-00058edb260f4a70.journal:192.168.50.1
     65 /var/log/wtmp:192.168.50.1
     61 /var/log/dpkg.log:3.18.04.1
     61 /var/log/dpkg.log:1.19.0.5
      5 /var/log/wtmp:192.168.1.52
      5 /var/log/dpkg.log:3.192.1.4
    591 /var/log/dpkg.log:0.18.04.1
     56 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@1bd01373bf394f33917713ffcbff64eb-0000000000001bb6-0005891d4caf6610.journal:192.168.50.1
      4 /var/log/apt/history.log:2.18.04.1
      4 /var/log/apt/history.log:0.18.04.5
      3 /var/log/apt/history.log:7.18.04.2
      3 /var/log/apt/history.log:7.18.04.1
     38 /var/log/dpkg.log:2.18.04.1
     33 /var/log/dpkg.log:0.18.04.5
     31 /var/log/dpkg.log:7.18.04.2
      2 /var/log/wtmp:10.10.14.80
      2 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001.journal:10.10.14.80
      2 /var/log/apt/history.log:3.192.1.5
      2 /var/log/apt/history.log:18.04.11.8
      2 /var/log/apt/history.log:18.04.11.10
      2 /var/log/apt/history.log:0.19.8.1
      2 /var/log/apt/history.log:0.18.04.4
     23 /var/log/apt/history.log:0.18.04.2
     22 /var/log/dpkg.log:3.192.1.5
     20 /var/log/wtmp:10.0.2.2
      1 /var/log/lastlog:10.10.14.80
      1 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@1bd01373bf394f33917713ffcbff64eb-0000000000001bb6-0005891d4caf6610.journal:127.0.0.1
      1 /var/log/apt/history.log:5.18.04.1
      1 /var/log/apt/history.log:4.15.0.65
      1 /var/log/apt/history.log:3.192.1.7
      1 /var/log/apt/history.log:3.192.1.4
      1 /var/log/apt/history.log:1.18.04.1
      1 /var/log/apt/history.log:0.18.04.3
     17 /var/log/dpkg.log:3.192.1.7
     16 /var/log/wtmp:10.10.14.2
     16 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@f8730a755efb4d3aaee5974845e00c2e-0000000000000ce9-00059517cc031e25.journal:10.10.14.2
     16 /var/log/dpkg.log:7.18.04.1
    169 /var/log/dpkg.log:0.18.04.2
     14 /var/log/dpkg.log:18.04.11.10
     14 /var/log/dpkg.log:0.18.04.4
     12 /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@00059517cc03a8ef-4e8d18772c54a731.journal~:192.168.50.1
     12 /var/log/dpkg.log:0.19.8.1
     12 /var/log/apt/history.log:0.96.24.32
     10 /var/log/dpkg.log:18.04.11.8

[+] Finding passwords inside logs (limit 100)
Binary file /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001@00059517cc03a8ef-4e8d18772c54a731.journal~ matches
Binary file /var/log/journal/798f524f578a4b00bd22c06834a9a5fb/user-1001.journal matches
/var/log/dpkg.log:2019-05-06 14:10:22 status half-configured passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log:2019-05-06 14:10:22 status half-installed passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log:2019-05-06 14:10:22 status unpacked passwd:amd64 1:4.5-1ubuntu1
/var/log/dpkg.log:2019-05-06 14:10:22 status unpacked passwd:amd64 1:4.5-1ubuntu2
/var/log/dpkg.log:2019-05-06 14:10:22 upgrade passwd:amd64 1:4.5-1ubuntu1 1:4.5-1ubuntu2
/var/log/dpkg.log:2019-05-06 14:10:23 configure passwd:amd64 1:4.5-1ubuntu2 <none>
/var/log/dpkg.log:2019-05-06 14:10:23 status half-configured passwd:amd64 1:4.5-1ubuntu2
/var/log/dpkg.log:2019-05-06 14:10:23 status installed passwd:amd64 1:4.5-1ubuntu2
/var/log/dpkg.log:2019-05-06 14:10:23 status unpacked passwd:amd64 1:4.5-1ubuntu2

[+] Finding emails inside logs (limit 100)

[+] Finding *password* or *credential* files in home
/home/bolt/.cache/composer/repo/https---repo.packagist.org/provider-bolt$passwordlib.json
/home/bolt/.cache/composer/repo/https---repo.packagist.org/provider-ircmaxell$password-compat.json
