---
If you know the current user password, write it here for better results: 
---

        User: gilfoyle
     User ID: 1001
    Password: none
        Home: /home/gilfoyle
        Path: /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
       umask: 0022

    Hostname: craft.htb
       Linux: 4.9.0-8-amd64
Distribution: Debian GNU/Linux 9.7 (stretch)
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
---
gilfoyle
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. nope
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:root:/root:/bin/bash
gilfoyle:x:1001:1001::/home/gilfoyle:/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
SSH_CONNECTION=10.10.14.5 44750 10.10.10.110 22
LANG=en_US.UTF-8
OLDPWD=/home/gilfoyle
XDG_SESSION_ID=332
USER=gilfoyle
PWD=/tmp
HOME=/home/gilfoyle
SSH_CLIENT=10.10.14.5 44750 22
SSH_TTY=/dev/pts/1
MAIL=/var/mail/gilfoyle
TERM=xterm-256color
SHELL=/bin/bash
VAULT_ADDR=https://vault.craft.htb:8200/
SHLVL=3
LOGNAME=gilfoyle
XDG_RUNTIME_DIR=/run/user/1001
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/sbin:/usr/sbin
_=/usr/bin/env
---
[i] usr050 Groups for other users.......................................... yes!
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:
messagebus:x:109:
ssh:x:110:
docker:x:999:
gilfoyle:x:1001:
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
gilfoyle:x:1001:1001::/home/gilfoyle:/bin/bash
---
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... nope
[*] sud040 Can we read /etc/sudoers?....................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
---
/tmp
/tmp/.Test-unix
/tmp/.font-unix
/tmp/.X11-unix
/tmp/.ICE-unix
/tmp/lse.sh
/tmp/.XIM-unix
/home/gilfoyle
/var/tmp
---
[*] fst010 Binaries with setuid bit........................................ yes!
---
/bin/ping
/bin/mount
/bin/su
/bin/umount
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/pkexec
/usr/bin/chfn
/usr/bin/passwd
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
---
[!] fst020 Uncommon setuid binaries........................................ yes!
---
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
---
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... nope
[*] fst090 SSH files in home directories................................... yes!
---
-rw-r--r-- 1 gilfoyle gilfoyle 444 Feb  9  2019 /home/gilfoyle/.ssh/known_hosts
-rw-r--r-- 1 gilfoyle gilfoyle 401 Feb  9  2019 /home/gilfoyle/.ssh/authorized_keys
---
[*] fst100 Useful binaries................................................. yes!
---
/usr/bin/curl
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'gilfoyle' have mail?...................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[i] fst500 Files owned by user 'gilfoyle'.................................. yes!
---
-rw-r--r-- 1 gilfoyle gilfoyle 30962 Sep 23 05:47 /tmp/lse.sh
-rw-r--r-- 1 gilfoyle gilfoyle 669 Feb  9  2019 /home/gilfoyle/.config/htop/htoprc
-rw-r--r-- 1 gilfoyle gilfoyle 634 Feb  9  2019 /home/gilfoyle/.bashrc
-rw------- 1 gilfoyle gilfoyle 2546 Feb  9  2019 /home/gilfoyle/.viminfo
-r-------- 1 gilfoyle gilfoyle 33 Feb  9  2019 /home/gilfoyle/user.txt
-rw-r--r-- 1 gilfoyle gilfoyle 444 Feb  9  2019 /home/gilfoyle/.ssh/known_hosts
-rw-r--r-- 1 gilfoyle gilfoyle 401 Feb  9  2019 /home/gilfoyle/.ssh/authorized_keys
-rw------- 1 gilfoyle gilfoyle 36 Feb  9  2019 /home/gilfoyle/.vault-token
-rw-r--r-- 1 gilfoyle gilfoyle 148 Feb  8  2019 /home/gilfoyle/.profile
---
[i] fst510 SSH files anywhere.............................................. yes!
---
-rw-r--r-- 1 gilfoyle gilfoyle 444 Feb  9  2019 /home/gilfoyle/.ssh/known_hosts
-rw-r--r-- 1 gilfoyle gilfoyle 401 Feb  9  2019 /home/gilfoyle/.ssh/authorized_keys
---
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. yes!
---
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=c8eb8ae3-1520-4599-b5f0-951dbbacd46a /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=6ef792f3-2a5c-426c-bf3e-a3da60d2d9a5 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
---
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
 09:37:48 up  5:36,  1 user,  load average: 0.00, 0.02, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
gilfoyle pts/1    10.10.14.5       09:21    4.00s  0.05s  0.00s bash lse.sh -l 2
---
[i] sys010 Last logged in users............................................ yes!
---
gilfoyle pts/1        10.10.14.5       Fri Sep 27 09:21   still logged in
gilfoyle pts/0        10.10.14.5       Fri Sep 27 09:21 - 09:21  (00:00)
gilfoyle pts/0        10.10.14.5       Fri Sep 27 09:17 - 09:18  (00:00)

wtmp begins Fri Sep 27 09:17:22 2019
---
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys030 Can we read /etc/shadow file?................................... nope
[!] sys030 Can we read /etc/shadow- file?.................................. nope
[!] sys030 Can we read /etc/shadow~ file?.................................. nope
[!] sys030 Can we read /etc/master.passwd file?............................ nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... yes!
---
PermitRootLogin yes
---
[i] sys060 List available shells........................................... yes!
---
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
---
[i] sys070 System umask in /etc/login.defs................................. yes!
---
UMASK		022
---
[i] sys080 System password policies in /etc/login.defs..................... yes!
---
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512
---
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
---
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
---
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/crontab:SHELL=/bin/sh
/etc/crontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/crontab:17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
/etc/crontab:25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
/etc/crontab:47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
/etc/crontab:52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
---
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[!] ret050 Can we write to executable paths present in cron jobs........... nope
[*] ret060 Can we write to any paths present in cron jobs.................. nope
[i] ret400 Cron files...................................................... yes!
---
-rw-r--r-- 1 root root  722 Oct  7  2017 /etc/crontab

/etc/cron.d:
total 12
drwxr-xr-x  2 root root 4096 Nov 22  2018 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.daily:
total 36
drwxr-xr-x  2 root root 4096 Feb  2  2019 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rwxr-xr-x  1 root root 1474 Sep 13  2017 apt-compat
-rwxr-xr-x  1 root root  355 Oct 25  2016 bsdmainutils
-rwxr-xr-x  1 root root 1597 Jun 25  2018 dpkg
-rwxr-xr-x  1 root root   89 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1065 Dec 13  2016 man-db
-rwxr-xr-x  1 root root  249 May 17  2017 passwd
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Nov 22  2018 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Nov 22  2018 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Nov 22  2018 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rwxr-xr-x  1 root root  723 Dec 13  2016 man-db
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. yes!
---
NEXT                         LEFT     LAST                         PASSED       UNIT                         ACTIVATES
Fri 2019-09-27 16:50:27 EDT  7h left  Fri 2019-09-27 04:01:11 EDT  5h 36min ago apt-daily.timer              apt-daily.service
Sat 2019-09-28 04:16:21 EDT  18h left Fri 2019-09-27 04:16:21 EDT  5h 21min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sat 2019-09-28 06:43:57 EDT  21h left Fri 2019-09-27 06:51:48 EDT  2h 46min ago apt-daily-upgrade.timer      apt-daily-upgrade.service

3 timers listed.
---
================================================================( network )=====
[*] net000 Services listening only on localhost............................ nope
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:b9:9a:03 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.110/24 brd 10.10.10.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:9a03/64 scope global mngtmpaddr dynamic 
       valid_lft 86140sec preferred_lft 14140sec
    inet6 fe80::250:56ff:feb9:9a03/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:67:a0:40:d3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-2126e7722b3e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:58:da:2b:54 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-2126e7722b3e
       valid_lft forever preferred_lft forever
    inet6 fe80::42:58ff:feda:2b54/64 scope link 
       valid_lft forever preferred_lft forever
5: br-26e562541429: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:84:cb:0f:20 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-26e562541429
       valid_lft forever preferred_lft forever
6: br-6d19c883b122: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:02:80:ad:e1 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-6d19c883b122
       valid_lft forever preferred_lft forever
8: veth0efdd23@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether ea:e3:9d:60:bf:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::e8e3:9dff:fe60:bf4b/64 scope link 
       valid_lft forever preferred_lft forever
10: veth0023d95@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether ce:99:f6:ee:92:74 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::cc99:f6ff:feee:9274/64 scope link 
       valid_lft forever preferred_lft forever
12: veth3bcfe7f@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether aa:e5:53:f7:ab:98 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::a8e5:53ff:fef7:ab98/64 scope link 
       valid_lft forever preferred_lft forever
14: veth46d15a5@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether 0a:d1:ed:c4:35:cb brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::8d1:edff:fec4:35cb/64 scope link 
       valid_lft forever preferred_lft forever
16: veth41ba52f@if15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether 4e:b6:33:c1:04:89 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::4cb6:33ff:fec1:489/64 scope link 
       valid_lft forever preferred_lft forever
18: veth4c044b7@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2126e7722b3e state UP group default 
    link/ether 0e:d9:60:3d:2d:41 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::cd9:60ff:fe3d:2d41/64 scope link 
       valid_lft forever preferred_lft forever
---
[i] net510 Routing table................................................... yes!
---
default via 10.10.10.2 dev ens33 onlink 
10.10.10.0/24 dev ens33 proto kernel scope link src 10.10.10.110 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-6d19c883b122 proto kernel scope link src 172.18.0.1 linkdown 
172.19.0.0/16 dev br-26e562541429 proto kernel scope link src 172.19.0.1 linkdown 
172.20.0.0/16 dev br-2126e7722b3e proto kernel scope link src 172.20.0.1 
---
[i] net520 ARP table....................................................... yes!
---
172.20.0.2 dev br-2126e7722b3e lladdr 02:42:ac:14:00:02 STALE
172.20.0.7 dev br-2126e7722b3e lladdr 02:42:ac:14:00:07 STALE
10.10.10.2 dev ens33 lladdr 00:50:56:b9:c6:5d REACHABLE
172.20.0.6 dev br-2126e7722b3e lladdr 02:42:ac:14:00:06 STALE
fe80::250:56ff:feb9:c65d dev ens33 lladdr 00:50:56:b9:c6:5d router STALE
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 10.66.7.1
---
[i] net540 Systemd Nameservers............................................. yes!
---
Global
         DNS Servers: 10.66.7.1
          DNS Domain: sata.nic
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 18 (veth4c044b7)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 16 (veth41ba52f)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 14 (veth46d15a5)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 12 (veth3bcfe7f)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 10 (veth0023d95)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 8 (veth0efdd23)
      Current Scopes: LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 6 (br-6d19c883b122)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 5 (br-26e562541429)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 4 (br-2126e7722b3e)
      Current Scopes: LLMNR/IPv4 LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 3 (docker0)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 2 (ens33)
      Current Scopes: LLMNR/IPv4 LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
---
[i] net550 Listening TCP................................................... yes!
---
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              
LISTEN     0      128          *:5355                     *:*                  
LISTEN     0      128          *:22                       *:*                  
LISTEN     0      128         :::6022                    :::*                  
LISTEN     0      128         :::5355                    :::*                  
LISTEN     0      128         :::80                      :::*                  
LISTEN     0      128         :::22                      :::*                  
LISTEN     0      128         :::443                     :::*                  
---
[i] net560 Listening UDP................................................... yes!
---
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              
UNCONN     0      0      127.0.0.53%lo:53                       *:*                  
UNCONN     0      0            *:5355                     *:*                  
UNCONN     0      0           :::5355                    :::*                  
---
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... nope
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 136
drwxr-xr-x  2 root root  4096 Aug 27 04:54 .
drwxr-xr-x 80 root root  4096 Sep 27 09:37 ..
-rwxr-xr-x  1 root root  1904 Nov 17  2015 cgroupfs-mount
-rwxr-xr-x  1 root root  1232 Apr  6  2017 console-setup.sh
-rwxr-xr-x  1 root root  3049 Oct  7  2017 cron
-rwxr-xr-x  1 root root  2813 Mar  2  2018 dbus
-rwxr-xr-x  1 root root  3843 Jan  9  2019 docker
-rwxr-xr-x  1 root root  3809 Mar  7  2018 hwclock.sh
-rwxr-xr-x  1 root root  1479 May 18  2016 keyboard-setup.sh
-rwxr-xr-x  1 root root  2044 Dec 25  2016 kmod
-rwxr-xr-x  1 root root  4597 Sep 16  2016 networking
-rwxr-xr-x  1 root root  1191 May 17  2018 procps
-rwxr-xr-x  1 root root  4355 Dec 10  2017 rsync
-rwxr-xr-x  1 root root  2868 Jan 18  2017 rsyslog
-rwxr-xr-x  1 root root  4033 Mar  1  2018 ssh
-rwxr-xr-x  1 root root   731 Jun  5  2017 sudo
-rwxr-xr-x  1 root root  6087 Oct 28  2018 udev
-rwxr-xr-x  1 root root  2083 Jan 10  2017 ufw
-rwxr-xr-x  1 root root  1391 May  6  2017 unattended-upgrades
-rwxr-xr-x  1 root root 45893 Aug 27 04:54 vmware-tools
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... yes!
---
total 48
drwxr-xr-x  2 root root 4096 Feb 15  2019 .
drwxr-xr-x 80 root root 4096 Sep 27 09:37 ..
-rw-r--r--  1 root root 1875 Jan  9  2019 docker.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  637 Mar  1  2018 ssh.conf
-rw-r--r--  1 root root  337 Oct 28  2018 udev.conf
-rw-r--r--  1 root root  360 Oct 28  2018 udevmonitor.conf
-rw-r--r--  1 root root  352 Oct 28  2018 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
---
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ yes!
---
/etc/systemd/:
total 36K
drwxr-xr-x 8 root root 4.0K Feb  9  2019 system
-rw-r--r-- 1 root root 1014 Oct 28  2018 journald.conf
-rw-r--r-- 1 root root 1022 Oct 28  2018 logind.conf
drwxr-xr-x 2 root root 4.0K Oct 28  2018 network
-rw-r--r-- 1 root root  642 Oct 28  2018 resolved.conf
-rw-r--r-- 1 root root 1.6K Oct 28  2018 system.conf
-rw-r--r-- 1 root root  607 Oct 28  2018 timesyncd.conf
drwxr-xr-x 2 root root 4.0K Oct 28  2018 user
-rw-r--r-- 1 root root 1.2K Oct 28  2018 user.conf

/etc/systemd/system:
total 24K
lrwxrwxrwx 1 root root    9 Feb  9  2019 ufw.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Feb  6  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 sockets.target.wants
lrwxrwxrwx 1 root root   31 Nov 22  2018 sshd.service -> /lib/systemd/system/ssh.service
drwxr-xr-x 2 root root 4.0K Nov 22  2018 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Nov 22  2018 network-online.target.wants
drwxr-xr-x 2 root root 4.0K Nov 22  2018 timers.target.wants
lrwxrwxrwx 1 root root   35 Nov 22  2018 syslog.service -> /lib/systemd/system/rsyslog.service
drwxr-xr-x 2 root root 4.0K Nov 22  2018 getty.target.wants

/etc/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Feb  6  2019 ufw.service -> /lib/systemd/system/ufw.service
lrwxrwxrwx 1 root root 34 Feb  2  2019 docker.service -> /lib/systemd/system/docker.service
lrwxrwxrwx 1 root root 33 Feb  2  2019 rsync.service -> /lib/systemd/system/rsync.service
lrwxrwxrwx 1 root root 38 Feb  2  2019 containerd.service -> /lib/systemd/system/containerd.service
lrwxrwxrwx 1 root root 47 Feb  2  2019 unattended-upgrades.service -> /lib/systemd/system/unattended-upgrades.service
lrwxrwxrwx 1 root root 31 Nov 22  2018 ssh.service -> /lib/systemd/system/ssh.service
lrwxrwxrwx 1 root root 41 Nov 22  2018 console-setup.service -> /lib/systemd/system/console-setup.service
lrwxrwxrwx 1 root root 38 Nov 22  2018 networking.service -> /lib/systemd/system/networking.service
lrwxrwxrwx 1 root root 35 Nov 22  2018 rsyslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root 32 Nov 22  2018 cron.service -> /lib/systemd/system/cron.service
lrwxrwxrwx 1 root root 36 Nov 22  2018 remote-fs.target -> /lib/systemd/system/remote-fs.target

/etc/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 33 Feb  2  2019 docker.socket -> /lib/systemd/system/docker.socket

/etc/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 42 Nov 22  2018 keyboard-setup.service -> /lib/systemd/system/keyboard-setup.service
lrwxrwxrwx 1 root root 45 Nov 22  2018 systemd-timesyncd.service -> /lib/systemd/system/systemd-timesyncd.service

/etc/systemd/system/network-online.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Nov 22  2018 networking.service -> /lib/systemd/system/networking.service

/etc/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 35 Nov 22  2018 apt-daily.timer -> /lib/systemd/system/apt-daily.timer
lrwxrwxrwx 1 root root 43 Nov 22  2018 apt-daily-upgrade.timer -> /lib/systemd/system/apt-daily-upgrade.timer

/etc/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 34 Nov 22  2018 getty@tty1.service -> /lib/systemd/system/getty@.service

/etc/systemd/network:
total 0

/etc/systemd/user:
total 0

/lib/systemd/:
total 5.3M
drwxr-xr-x 20 root root  36K Feb 15  2019 system
drwxr-xr-x  2 root root 4.0K Feb  2  2019 network
drwxr-xr-x  2 root root 4.0K Feb  2  2019 system-generators
drwxr-xr-x  2 root root 4.0K Feb  2  2019 system-preset
-rw-r--r--  1 root root 2.2M Jan 15  2019 libsystemd-shared-232.so
-rw-r--r--  1 root root  484 Jan 15  2019 resolv.conf
-rwxr-xr-x  1 root root 1.1M Jan 15  2019 systemd
-rwxr-xr-x  1 root root 6.3K Jan 15  2019 systemd-ac-power
-rwxr-xr-x  1 root root  19K Jan 15  2019 systemd-backlight
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-binfmt
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root  27K Jan 15  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  19K Jan 15  2019 systemd-fsck
-rwxr-xr-x  1 root root  23K Jan 15  2019 systemd-fsckd
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Jan 15  2019 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-initctl
-rwxr-xr-x  1 root root 119K Jan 15  2019 systemd-journald
-rwxr-xr-x  1 root root  35K Jan 15  2019 systemd-localed
-rwxr-xr-x  1 root root 203K Jan 15  2019 systemd-logind
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-modules-load
-rwxr-xr-x  1 root root 415K Jan 15  2019 systemd-networkd
-rwxr-xr-x  1 root root  19K Jan 15  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-random-seed
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-reply-password
-rwxr-xr-x  1 root root 315K Jan 15  2019 systemd-resolved
-rwxr-xr-x  1 root root  19K Jan 15  2019 systemd-rfkill
-rwxr-xr-x  1 root root  39K Jan 15  2019 systemd-shutdown
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-sleep
-rwxr-xr-x  1 root root  23K Jan 15  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Jan 15  2019 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Jan 15  2019 systemd-timedated
-rwxr-xr-x  1 root root  39K Jan 15  2019 systemd-timesyncd
-rwxr-xr-x  1 root root 455K Jan 15  2019 systemd-udevd
-rwxr-xr-x  1 root root  15K Jan 15  2019 systemd-update-utmp
-rwxr-xr-x  1 root root  11K Jan 15  2019 systemd-user-sessions
drwxr-xr-x  2 root root 4.0K Nov 22  2018 system-sleep
drwxr-xr-x  2 root root 4.0K Oct 28  2018 system-shutdown

/lib/systemd/system:
total 692K
-rw-r--r-- 1 root root 1.6K Feb  9  2019 docker.service
-rw-r--r-- 1 root root  197 Feb  9  2019 docker.socket
-rw-r--r-- 1 root root  445 Feb  8  2019 ssh.service
-rw-r--r-- 1 root root  196 Feb  8  2019 ssh@.service
-rw-r--r-- 1 root root  216 Feb  8  2019 ssh.socket
drwxr-xr-x 2 root root 4.0K Feb  2  2019 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Feb  2  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Feb  2  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Feb  2  2019 systemd-timesyncd.service.d
-rw-r--r-- 1 root root  487 Jan 31  2019 containerd.service
-rw-r--r-- 1 root root  225 Jan 18  2019 apt-daily.service
-rw-r--r-- 1 root root  156 Jan 18  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 Jan 18  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jan 18  2019 apt-daily-upgrade.timer
lrwxrwxrwx 1 root root   14 Jan 15  2019 autovt@.service -> getty@.service
-rw-r--r-- 1 root root  879 Jan 15  2019 basic.target
-rw-r--r-- 1 root root  379 Jan 15  2019 bluetooth.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 bootmisc.service -> /dev/null
-rw-r--r-- 1 root root  358 Jan 15  2019 busnames.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 checkroot.service -> /dev/null
-rw-r--r-- 1 root root  770 Jan 15  2019 console-getty.service
-rw-r--r-- 1 root root  791 Jan 15  2019 container-getty@.service
lrwxrwxrwx 1 root root    9 Jan 15  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 cryptdisks.service -> /dev/null
-rw-r--r-- 1 root root  394 Jan 15  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jan 15  2019 cryptsetup.target
lrwxrwxrwx 1 root root   13 Jan 15  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jan 15  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jan 15  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jan 15  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jan 15  2019 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jan 15  2019 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jan 15  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1010 Jan 15  2019 debug-shell.service
lrwxrwxrwx 1 root root   16 Jan 15  2019 default.target -> graphical.target
-rw-r--r-- 1 root root  709 Jan 15  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jan 15  2019 dev-mqueue.mount
-rw-r--r-- 1 root root 1.1K Jan 15  2019 emergency.service
-rw-r--r-- 1 root root  431 Jan 15  2019 emergency.target
-rw-r--r-- 1 root root  501 Jan 15  2019 exit.target
-rw-r--r-- 1 root root  440 Jan 15  2019 final.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 fuse.service -> /dev/null
-rw-r--r-- 1 root root 1.7K Jan 15  2019 getty@.service
-rw-r--r-- 1 root root  342 Jan 15  2019 getty-static.service
-rw-r--r-- 1 root root  460 Jan 15  2019 getty.target
-rw-r--r-- 1 root root  558 Jan 15  2019 graphical.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 halt.service -> /dev/null
-rw-r--r-- 1 root root  487 Jan 15  2019 halt.target
-rw-r--r-- 1 root root  447 Jan 15  2019 hibernate.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  468 Jan 15  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Jan 15  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Jan 15  2019 initrd-fs.target
-rw-r--r-- 1 root root  790 Jan 15  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  521 Jan 15  2019 initrd-root-device.target
-rw-r--r-- 1 root root  526 Jan 15  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Jan 15  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  714 Jan 15  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  723 Jan 15  2019 initrd.target
-rw-r--r-- 1 root root  664 Jan 15  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  501 Jan 15  2019 kexec.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jan 15  2019 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  677 Jan 15  2019 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Jan 15  2019 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jan 15  2019 local-fs.target
-rw-r--r-- 1 root root  405 Jan 15  2019 machine.slice
lrwxrwxrwx 1 root root   28 Jan 15  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jan 15  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 mountnfs.service -> /dev/null
-rw-r--r-- 1 root root  492 Jan 15  2019 multi-user.target
-rw-r--r-- 1 root root  464 Jan 15  2019 network-online.target
-rw-r--r-- 1 root root  461 Jan 15  2019 network-pre.target
-rw-r--r-- 1 root root  480 Jan 15  2019 network.target
-rw-r--r-- 1 root root  514 Jan 15  2019 nss-lookup.target
-rw-r--r-- 1 root root  473 Jan 15  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jan 15  2019 paths.target
-rw-r--r-- 1 root root  552 Jan 15  2019 poweroff.target
-rw-r--r-- 1 root root  377 Jan 15  2019 printer.target
lrwxrwxrwx 1 root root   22 Jan 15  2019 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  693 Jan 15  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jan 15  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Jan 15  2019 quotaon.service
-rw-r--r-- 1 root root  628 Jan 15  2019 rc-local.service
lrwxrwxrwx 1 root root   16 Jan 15  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jan 15  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 reboot.service -> /dev/null
-rw-r--r-- 1 root root  543 Jan 15  2019 reboot.target
-rw-r--r-- 1 root root  396 Jan 15  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jan 15  2019 remote-fs.target
-rw-r--r-- 1 root root 1022 Jan 15  2019 rescue.service
-rw-r--r-- 1 root root  486 Jan 15  2019 rescue.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 rmnologin.service -> /dev/null
-rw-r--r-- 1 root root  500 Jan 15  2019 rpcbind.target
lrwxrwxrwx 1 root root   15 Jan 15  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jan 15  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jan 15  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan 15  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan 15  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jan 15  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jan 15  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Jan 15  2019 serial-getty@.service
-rw-r--r-- 1 root root  402 Jan 15  2019 shutdown.target
-rw-r--r-- 1 root root  362 Jan 15  2019 sigpwr.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 single.service -> /dev/null
-rw-r--r-- 1 root root  420 Jan 15  2019 sleep.target
-rw-r--r-- 1 root root  409 Jan 15  2019 slices.target
-rw-r--r-- 1 root root  380 Jan 15  2019 smartcard.target
-rw-r--r-- 1 root root  356 Jan 15  2019 sockets.target
-rw-r--r-- 1 root root  380 Jan 15  2019 sound.target
lrwxrwxrwx 1 root root    9 Jan 15  2019 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 stop-bootlogd-single.service -> /dev/null
-rw-r--r-- 1 root root  441 Jan 15  2019 suspend.target
-rw-r--r-- 1 root root  353 Jan 15  2019 swap.target
-rw-r--r-- 1 root root  715 Jan 15  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  518 Jan 15  2019 sysinit.target
-rw-r--r-- 1 root root  719 Jan 15  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jan 15  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Jan 15  2019 syslog.socket
-rw-r--r-- 1 root root  664 Jan 15  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Jan 15  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  592 Jan 15  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Jan 15  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jan 15  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jan 15  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  497 Jan 15  2019 systemd-exit.service
-rw-r--r-- 1 root root  551 Jan 15  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jan 15  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  674 Jan 15  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  675 Jan 15  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Jan 15  2019 systemd-halt.service
-rw-r--r-- 1 root root  631 Jan 15  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jan 15  2019 systemd-hibernate.service
-rw-r--r-- 1 root root  930 Jan 15  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jan 15  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jan 15  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jan 15  2019 systemd-initctl.service
-rw-r--r-- 1 root root  524 Jan 15  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jan 15  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jan 15  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.5K Jan 15  2019 systemd-journald.service
-rw-r--r-- 1 root root  842 Jan 15  2019 systemd-journald.socket
-rw-r--r-- 1 root root  731 Jan 15  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  557 Jan 15  2019 systemd-kexec.service
-rw-r--r-- 1 root root  911 Jan 15  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.4K Jan 15  2019 systemd-logind.service
-rw-r--r-- 1 root root  693 Jan 15  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jan 15  2019 systemd-modules-load.service
-rw-r--r-- 1 root root 1.5K Jan 15  2019 systemd-networkd.service
-rw-r--r-- 1 root root  591 Jan 15  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  685 Jan 15  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  553 Jan 15  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jan 15  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  752 Jan 15  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jan 15  2019 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jan 15  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.5K Jan 15  2019 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jan 15  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Jan 15  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Jan 15  2019 systemd-suspend.service
-rw-r--r-- 1 root root  653 Jan 15  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  868 Jan 15  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.3K Jan 15  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jan 15  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Jan 15  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Jan 15  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jan 15  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  595 Jan 15  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jan 15  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  968 Jan 15  2019 systemd-udevd.service
-rw-r--r-- 1 root root  823 Jan 15  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jan 15  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  757 Jan 15  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jan 15  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  588 Jan 15  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  436 Jan 15  2019 system.slice
-rw-r--r-- 1 root root  585 Jan 15  2019 system-update.target
-rw-r--r-- 1 root root  405 Jan 15  2019 timers.target
-rw-r--r-- 1 root root  395 Jan 15  2019 time-sync.target
lrwxrwxrwx 1 root root   21 Jan 15  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jan 15  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 15  2019 umountroot.service -> /dev/null
-rw-r--r-- 1 root root  417 Jan 15  2019 umount.target
lrwxrwxrwx 1 root root   27 Jan 15  2019 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jan 15  2019 user@.service
-rw-r--r-- 1 root root  392 Jan 15  2019 user.slice
lrwxrwxrwx 1 root root    9 Jan 15  2019 x11-common.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct 28  2018 busnames.target.wants
drwxr-xr-x 2 root root 4.0K Oct 28  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Oct 28  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Oct 28  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Oct 28  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Oct 28  2018 runlevel5.target.wants
-rw-r--r-- 1 root root  167 May  4  2018 packagekit-offline-update.service
-rw-r--r-- 1 root root  145 May  4  2018 packagekit.service
-rw-r--r-- 1 root root  366 Mar  2  2018 dbus.service
-rw-r--r-- 1 root root  106 Mar  2  2018 dbus.socket
-rw-r--r-- 1 root root  251 Oct  7  2017 cron.service
-rw-r--r-- 1 root root  175 May 24  2017 polkit.service
-rw-r--r-- 1 root root  345 May  6  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  290 Jan 18  2017 rsyslog.service
-rw-r--r-- 1 root root  552 Jan 10  2017 ifup@.service
-rw-r--r-- 1 root root  735 Oct 19  2016 networking.service
lrwxrwxrwx 1 root root    9 Jun 10  2016 cgroupfs-mount.service -> /dev/null
-rw-r--r-- 1 root root  312 May 19  2016 console-setup.service
-rw-r--r-- 1 root root  287 May 18  2016 keyboard-setup.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 36 May  4  2018 packagekit-offline-update.service -> ../packagekit-offline-update.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jan 15  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jan 15  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jan 15  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jan 15  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jan 15  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jan 15  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Mar  2  2018 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jan 15  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jan 15  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jan 15  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jan 15  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jan 15  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jan 15  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jan 15  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jan 15  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jan 15  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jan 15  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jan 15  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Jan 15  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jan 15  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jan 15  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jan 15  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jan 15  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jan 15  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jan 15  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jan 15  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Jan 15  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jan 15  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Jan 15  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan 15  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 15  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jan 15  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jan 15  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jan 15  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jan 15  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jan 15  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jan 15  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Mar  2  2018 dbus.service -> ../dbus.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 15  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan 15  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jan 15  2019 debian.conf

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 551 Jan 15  2019 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jan 15  2019 disable-with-time-daemon.conf

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 605 Jan 15  2019 80-container-host0.network
-rw-r--r-- 1 root root 678 Jan 15  2019 80-container-ve.network
-rw-r--r-- 1 root root 664 Jan 15  2019 80-container-vz.network
-rw-r--r-- 1 root root  80 Jan 15  2019 99-default.link

/lib/systemd/system-generators:
total 192K
-rwxr-xr-x 1 root root 23K Jan 15  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 15K Jan 15  2019 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Jan 15  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root 15K Jan 15  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 35K Jan 15  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 11K Jan 15  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 11K Jan 15  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root 11K Jan 15  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Jan 15  2019 systemd-sysv-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 923 Jan 15  2019 90-systemd.preset

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 May 15  2018 hdparm

/lib/systemd/system-shutdown:
total 0
---
==============================================================( processes )=====
[!] pro000 Can we write in any process binary?............................. nope
[*] pro010 Processes running with root permissions......................... yes!
---
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 04:01 ?        00:00:01 /sbin/init
root       276     1  0 04:01 ?        00:00:01 /lib/systemd/systemd-journald
root       287     1  0 04:01 ?        00:00:00 /lib/systemd/systemd-udevd
root      1301     1  0 04:01 ?        00:00:00 /lib/systemd/systemd-logind
root      1334     1  0 04:01 ?        00:00:00 /usr/sbin/cron -f
root      1335     1  0 04:01 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1337     1  0 04:01 ?        00:00:02 /usr/bin/containerd
root      1339     1  0 04:01 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1348     1  0 04:01 ?        00:00:00 /usr/sbin/sshd -D
root      1796     1  0 04:01 ?        00:00:15 /usr/sbin/vmtoolsd
root      1839     1  0 04:01 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1849     1  0 04:01 ?        00:00:15 /usr/bin/dockerd -H fd://
root      2410  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/47a81a3348a99bbc3bc112b6fc12fb85211e59c152d385c52fb3d9310e112906 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2427  2410  0 04:02 ?        00:00:10 vault server -config /vault/config/config.hcl
root      2535  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/82cbcaeb4fb97d3dd2b3d46a76cfa670a3cf2bf2735544b38f4cd8be7df895a0 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2552  2535  0 04:02 ?        00:00:03 python ./app.py
root      2662  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/eac0517a7e2cbe67d8a5b4a29617bcada68e5b4d26428ff5893a0b424a15d376 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2805  1849  0 04:02 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6022 -container-ip 172.20.0.5 -container-port 6022
root      2811  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/a9051fdd79e704d48a34e8ad973812a131db055bef1016be44d2ac4782794530 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2829  2811  0 04:02 ?        00:00:00 /bin/s6-svscan /app/gogs/docker/s6/
root      2924  2829  0 04:02 ?        00:00:00 s6-supervise crond
root      2925  2829  0 04:02 ?        00:00:00 s6-supervise gogs
root      2926  2829  0 04:02 ?        00:00:00 s6-supervise syslogd
root      2927  2829  0 04:02 ?        00:00:00 s6-supervise openssh
root      2928  2927  0 04:02 ?        00:00:00 /usr/sbin/sshd -D -f /app/gogs/docker/sshd_config
root      2929  2926  0 04:02 ?        00:00:00 /sbin/syslogd -nS -O-
root      2980  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/5a3d243127f5cfeb97bc6332eda2e4ceae19472421c0c5a7d226fb5fc1ef0f7c -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2997  2980  0 04:02 ?        00:00:05 python ./app.py
root      3121  1849  0 04:02 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 443 -container-ip 172.20.0.7 -container-port 443
root      3140  1849  0 04:02 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 172.20.0.7 -container-port 80
root      3148  1337  0 04:02 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/161f4d385ed0a3b8382aa28e7883980d6b40b61e38899a5af8e34862289471d1 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3164  3148  0 04:02 ?        00:00:00 nginx: master process nginx -g daemon off;
root      3286  3164  0 04:02 ?        00:00:01 nginx: worker process
---
[i] pro500 Running processes............................................... yes!
---
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    04:01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [migration/0]
root        10  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [migration/1]
root        16  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [netns]
root        21  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [khungtaskd]
root        22  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [oom_reaper]
root        23  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [writeback]
root        24  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kcompactd0]
root        26  0.0  0.0      0     0 ?        SN   04:01   0:00  \_ [ksmd]
root        27  0.0  0.0      0     0 ?        SN   04:01   0:00  \_ [khugepaged]
root        28  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [crypto]
root        29  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kintegrityd]
root        30  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [bioset]
root        31  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kblockd]
root        32  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [devfreq_wq]
root        33  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [watchdogd]
root        34  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [vmstat]
root        47  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [ipv6_addrconf]
root        85  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [ata_sff]
root        86  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_0]
root        87  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_0]
root        88  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_1]
root        89  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_1]
root        93  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_2]
root        96  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_2]
root        98  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_3]
root       103  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_3]
root       105  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_4]
root       106  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_4]
root       107  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_5]
root       108  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_5]
root       109  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_6]
root       110  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_6]
root       111  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_7]
root       112  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_7]
root       113  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_8]
root       114  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_8]
root       115  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_9]
root       116  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_9]
root       117  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_10]
root       118  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_10]
root       119  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_11]
root       120  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_11]
root       121  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_12]
root       122  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_12]
root       123  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_13]
root       124  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_13]
root       125  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_14]
root       126  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_14]
root       127  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_15]
root       128  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_15]
root       129  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_16]
root       130  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_16]
root       131  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_17]
root       132  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_17]
root       133  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_18]
root       134  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_18]
root       135  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_19]
root       136  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_19]
root       137  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_20]
root       138  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_20]
root       139  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_21]
root       140  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_21]
root       141  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_22]
root       142  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_22]
root       143  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_23]
root       144  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_23]
root       145  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_24]
root       146  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_24]
root       147  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_25]
root       148  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_25]
root       149  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_26]
root       150  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_26]
root       151  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_27]
root       152  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_27]
root       153  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_28]
root       154  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_28]
root       155  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_29]
root       156  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_29]
root       157  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_30]
root       158  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_30]
root       159  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [scsi_eh_31]
root       160  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [scsi_tmf_31]
root       199  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kworker/u4:30]
root       200  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kworker/u4:31]
root       208  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [bioset]
root       209  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [bioset]
root       211  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kworker/0:1H]
root       212  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kworker/1:1H]
root       239  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [kworker/u5:0]
root       248  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [jbd2/sda1-8]
root       249  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [ext4-rsv-conver]
root       281  0.0  0.0      0     0 ?        S    04:01   0:00  \_ [kauditd]
root       575  0.0  0.0      0     0 ?        S<   04:01   0:00  \_ [ttm_swap]
root      4674  0.0  0.0      0     0 ?        S    04:16   0:00  \_ [kworker/0:0]
root     20010  0.0  0.0      0     0 ?        S    06:51   0:02  \_ [kworker/1:1]
root     32395  0.0  0.0      0     0 ?        S    09:18   0:00  \_ [kworker/0:2]
root     32403  0.0  0.0      0     0 ?        S    09:18   0:00  \_ [kworker/1:2]
root      1512  0.0  0.0      0     0 ?        S    09:36   0:00  \_ [kworker/u4:0]
root         1  0.0  0.3  57000  6812 ?        Ss   04:01   0:01 /sbin/init
root       276  0.0  0.2  56864  4684 ?        Ss   04:01   0:01 /lib/systemd/systemd-journald
root       287  0.0  0.2  46780  4796 ?        Ss   04:01   0:00 /lib/systemd/systemd-udevd
systemd+   436  0.0  0.2 127288  4188 ?        Ssl  04:01   0:01 /lib/systemd/systemd-timesyncd
root      1301  0.0  0.2  46480  4780 ?        Ss   04:01   0:00 /lib/systemd/systemd-logind
message+  1309  0.0  0.1  45132  3944 ?        Ss   04:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1334  0.0  0.1  29636  2824 ?        Ss   04:01   0:00 /usr/sbin/cron -f
root      1335  0.0  0.1 250116  3288 ?        Ssl  04:01   0:00 /usr/sbin/rsyslogd -n
root      1337  0.0  2.1 674204 43940 ?        Ssl  04:01   0:02 /usr/bin/containerd
root      2410  0.0  0.2  10792  5196 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/47a81a3348a99bbc3bc112b6fc12fb85211e59c152d385c52fb3d9310e112906 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2427  0.0  3.3  69564 68080 ?        SLsl 04:02   0:10  |   \_ vault server -config /vault/config/config.hcl
root      2535  0.0  0.2  10792  5332 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/82cbcaeb4fb97d3dd2b3d46a76cfa670a3cf2bf2735544b38f4cd8be7df895a0 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2552  0.0  1.4  31312 28984 ?        Ss   04:02   0:03  |   \_ python ./app.py
root      2662  0.0  0.2   9320  4956 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/eac0517a7e2cbe67d8a5b4a29617bcada68e5b4d26428ff5893a0b424a15d376 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
999       2680  0.4 20.7 1834296 426760 ?      Ssl  04:02   1:31  |   \_ mysqld
root      2811  0.0  0.2   9320  4860 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/a9051fdd79e704d48a34e8ad973812a131db055bef1016be44d2ac4782794530 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2829  0.0  0.0   1060   504 ?        Ss   04:02   0:00  |   \_ /bin/s6-svscan /app/gogs/docker/s6/
root      2924  0.0  0.0   1064   460 ?        S    04:02   0:00  |       \_ s6-supervise crond
root      2925  0.0  0.0   1064   760 ?        S    04:02   0:00  |       \_ s6-supervise gogs
1000      3290  0.0  2.6 131100 54032 ?        Ssl  04:02   0:06  |       |   \_ /app/gogs/gogs web
root      2926  0.0  0.0   1064   408 ?        S    04:02   0:00  |       \_ s6-supervise syslogd
root      2929  0.0  0.0   1520     4 ?        Ss   04:02   0:00  |       |   \_ /sbin/syslogd -nS -O-
root      2927  0.0  0.0   1064   504 ?        S    04:02   0:00  |       \_ s6-supervise openssh
root      2928  0.0  0.1   4280  2932 ?        Ss   04:02   0:00  |           \_ /usr/sbin/sshd -D -f /app/gogs/docker/sshd_config
root      2980  0.0  0.2   9384  5056 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/5a3d243127f5cfeb97bc6332eda2e4ceae19472421c0c5a7d226fb5fc1ef0f7c -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      2997  0.0  2.2  48812 46640 ?        Ss   04:02   0:05  |   \_ python ./app.py
root     19609  0.0  0.0      0     0 ?        Z    06:49   0:00  |       \_ [sh] <defunct>
root      3148  0.0  0.2  10728  4860 ?        Sl   04:02   0:00  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/161f4d385ed0a3b8382aa28e7883980d6b40b61e38899a5af8e34862289471d1 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      3164  0.0  0.3  36868  6212 ?        Ss   04:02   0:00      \_ nginx: master process nginx -g daemon off;
root      3286  0.0  0.3  37552  6232 ?        S    04:02   0:01          \_ nginx: worker process
root      1339  0.0  0.0  14536  1632 tty1     Ss+  04:01   0:00 /sbin/agetty --noclear tty1 linux
root      1348  0.0  0.3  69952  6256 ?        Ss   04:01   0:00 /usr/sbin/sshd -D
root     32721  0.0  0.3 101384  6876 ?        Ss   09:21   0:00  \_ sshd: gilfoyle [priv]
gilfoyle 32727  0.0  0.1 101384  3924 ?        S    09:21   0:00      \_ sshd: gilfoyle@pts/1
gilfoyle 32728  0.0  0.2  21172  5136 pts/1    Ss   09:21   0:00          \_ -bash
gilfoyle  1379  0.0  0.1  19880  3780 pts/1    S    09:35   0:00              \_ bash
gilfoyle  3452  1.8  0.1  11832  3808 pts/1    S+   09:37   0:00                  \_ bash lse.sh -l 2
gilfoyle  4141  0.0  0.1  11832  2556 pts/1    S+   09:37   0:00                      \_ bash lse.sh -l 2
gilfoyle  4142  0.0  0.1  38456  3544 pts/1    R+   09:37   0:00                          \_ ps auxf
root      1796  0.0  0.6 175488 12428 ?        Sl   04:01   0:15 /usr/sbin/vmtoolsd
root      1839  0.0  0.5  66320 10748 ?        S    04:01   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1849  0.0  3.5 433128 72900 ?        Ssl  04:01   0:15 /usr/bin/dockerd -H fd://
root      2805  0.0  0.1   8176  3412 ?        Sl   04:02   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6022 -container-ip 172.20.0.5 -container-port 6022
root      3121  0.0  0.1   8176  3440 ?        Sl   04:02   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 443 -container-ip 172.20.0.7 -container-port 443
root      3140  0.0  0.1   8176  3476 ?        Sl   04:02   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 172.20.0.7 -container-port 80
gilfoyle 32707  0.0  0.3  64992  6632 ?        Ss   09:21   0:00 /lib/systemd/systemd --user
gilfoyle 32708  0.0  0.0  84584  1656 ?        S    09:21   0:00  \_ (sd-pam)
systemd+  4058  0.0  0.1  49624  3964 ?        Ss   09:37   0:00 /lib/systemd/systemd-resolved
---
[i] pro510 Running process binaries and permissions........................ yes!
---
-rwxr-xr-x 1 root root 57680 Mar  7  2018 /sbin/agetty
-rwxr-xr-x 1 root root 1099016 May 15  2017 /bin/bash
-rwxr-xr-x 1 root root 44311744 Jan 31  2019 /usr/bin/containerd
-rwxr-xr-x 1 root root 4961544 Jan 31  2019 /usr/bin/containerd-shim
-rwxr-xr-x 1 root root 48616 Oct  7  2017 /usr/sbin/cron
-rwxr-xr-x 1 root root 224208 Mar  2  2018 /usr/bin/dbus-daemon
lrwxrwxrwx 1 root root 25 Feb 15  2019 /usr/bin/dockerd -> /etc/alternatives/dockerd
-rwxr-xr-x 1 root root 3480912 Feb  9  2019 /usr/bin/docker-proxy
-rwxr-xr-x 1 root root 129336 May 17  2018 /bin/ps
lrwxrwxrwx 1 root root 9 Jan 24  2017 /usr/bin/python -> python2.7
-rwxr-xr-x 1 root root 651576 Jan 18  2017 /usr/sbin/rsyslogd
lrwxrwxrwx 1 root root 4 Jan 24  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root 110096 Feb 22  2017 /usr/bin/sort
-rwxr-xr-x 1 root root 791024 Feb  8  2019 /usr/sbin/sshd
lrwxrwxrwx 1 root root 20 Jan 15  2019 /bin/systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root 80216 Jan 15  2019 /usr/bin/systemd-resolve
-rwxr-xr-x 1 root root 43880 Feb 22  2017 /usr/bin/uniq
-rwxr-xr-x 1 root staff 101710013 Jan 15  2019 /usr/local/bin/vault
-rwxr-xr-x 1 root root 30816 May 17  2018 /usr/bin/vmstat
lrwxrwxrwx 1 root root 37 Aug 27 04:54 /usr/sbin/vmtoolsd -> /usr/lib/vmware-tools/sbin64/vmtoolsd
-rwxr-xr-x 1 root root 67800 Feb 18  2017 /usr/bin/xargs
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ nope
[!] sof040 Found any .htpasswd files?...................................... nope
[i] sof500 Sudo version.................................................... nope
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. nope
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ yes!
---
Docker version 18.09.2, build 6247962
---
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope

==================================( FINISHED )==================================