#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.95

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
mié ago 21 05:11:55 -04 2019


### SYSTEM ##############################################
[-] Kernel information:
Linux haystack 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 3.10.0-957.1.3.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Thu Nov 29 14:49:43 UTC 2018


[-] Specific release information:
CentOS Linux release 7.6.1810 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.6.1810 (Core) 
CentOS Linux release 7.6.1810 (Core) 


[-] Hostname:
haystack


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1000(security) gid=1000(security) grupos=1000(security) contexto=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


[-] Users that have previously logged onto the system:
Nombre           Puerto   De               Último
root             tty1                      lun ago  5 05:50:23 -0400 2019
bin                                        **Nunca ha accedido**
daemon                                     **Nunca ha accedido**
adm                                        **Nunca ha accedido**
lp                                         **Nunca ha accedido**
sync                                       **Nunca ha accedido**
shutdown                                   **Nunca ha accedido**
halt                                       **Nunca ha accedido**
mail                                       **Nunca ha accedido**
operator                                   **Nunca ha accedido**
games                                      **Nunca ha accedido**
ftp                                        **Nunca ha accedido**
nobody                                     **Nunca ha accedido**
systemd-network                            **Nunca ha accedido**
dbus                                       **Nunca ha accedido**
polkitd                                    **Nunca ha accedido**
sshd                                       **Nunca ha accedido**
postfix                                    **Nunca ha accedido**
chrony                                     **Nunca ha accedido**
security         pts/0    10.10.14.55      mié ago 21 05:04:14 -0400 2019
elasticsearch                              **Nunca ha accedido**
logstash                                   **Nunca ha accedido**
nginx                                      **Nunca ha accedido**
kibana                                     **Nunca ha accedido**


[-] Who else is logged on:
 05:11:55 up 11:29,  1 user,  load average: 0,08, 0,25, 0,17
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
security pts/0    10.10.14.55      05:04    3.00s  0.09s  0.00s bash


[-] Group memberships:
uid=0(root) gid=0(root) grupos=0(root)
uid=1(bin) gid=1(bin) grupos=1(bin)
uid=2(daemon) gid=2(daemon) grupos=2(daemon)
uid=3(adm) gid=4(adm) grupos=4(adm)
uid=4(lp) gid=7(lp) grupos=7(lp)
uid=5(sync) gid=0(root) grupos=0(root)
uid=6(shutdown) gid=0(root) grupos=0(root)
uid=7(halt) gid=0(root) grupos=0(root)
uid=8(mail) gid=12(mail) grupos=12(mail)
uid=11(operator) gid=0(root) grupos=0(root)
uid=12(games) gid=100(users) grupos=100(users)
uid=14(ftp) gid=50(ftp) grupos=50(ftp)
uid=99(nobody) gid=99(nobody) grupos=99(nobody)
uid=192(systemd-network) gid=192(systemd-network) grupos=192(systemd-network)
uid=81(dbus) gid=81(dbus) grupos=81(dbus)
uid=999(polkitd) gid=998(polkitd) grupos=998(polkitd)
uid=74(sshd) gid=74(sshd) grupos=74(sshd)
uid=89(postfix) gid=89(postfix) grupos=89(postfix),12(mail)
uid=998(chrony) gid=996(chrony) grupos=996(chrony)
uid=1000(security) gid=1000(security) grupos=1000(security)
uid=997(elasticsearch) gid=995(elasticsearch) grupos=995(elasticsearch)
uid=996(logstash) gid=994(logstash) grupos=994(logstash)
uid=995(nginx) gid=993(nginx) grupos=993(nginx)
uid=994(kibana) gid=992(kibana) grupos=992(kibana)


[-] It looks like we have some admin users:
uid=3(adm) gid=4(adm) grupos=4(adm)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
security:x:1000:1000:security:/home/security:/bin/bash
elasticsearch:x:997:995:elasticsearch user:/nonexistent:/sbin/nologin
logstash:x:996:994:logstash:/usr/share/logstash:/sbin/nologin
nginx:x:995:993:Nginx web server:/var/lib/nginx:/sbin/nologin
kibana:x:994:992:kibana service user:/home/kibana:/sbin/nologin


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 0
drwxr-xr-x.  3 root     root      22 nov 28  2018 .
dr-xr-xr-x. 17 root     root     224 nov 28  2018 ..
drwx------.  2 security security  99 feb  6  2019 security


### ENVIRONMENTAL #######################################
[-] Environment information:
XDG_SESSION_ID=14
HOSTNAME=haystack
SELINUX_ROLE_REQUESTED=
SHELL=/bin/bash
TERM=rxvt-unicode-256color
HISTSIZE=1000
SSH_CLIENT=10.10.14.55 53362 22
SELINUX_USE_CURRENT_RANGE=
SSH_TTY=/dev/pts/0
USER=security
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/security/.local/bin:/home/security/bin
MAIL=/var/spool/mail/security
PWD=/tmp
LANG=es_CL.UTF-8
SELINUX_LEVEL_REQUESTED=
HISTCONTROL=ignoredups
HOME=/home/security
SHLVL=2
LOGNAME=security
SSH_CONNECTION=10.10.14.55 53362 10.10.10.115 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1000
_=/usr/bin/env


[-] SELinux seems to be present:
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   permissive
Mode from config file:          permissive
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31


[-] Path information:
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/security/.local/bin:/home/security/bin


[-] Available shells:
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash


[-] Current umask value:
0002
u=rwx,g=rwx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK           077


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512 


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-------. 1 root root   0 nov 20  2018 /etc/cron.deny
-rw-r--r--. 1 root root 451 jun  9  2014 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x.  2 root root   21 dic 11  2018 .
drwxr-xr-x. 85 root root 8192 ago  5 05:46 ..
-rw-r--r--.  1 root root  128 nov 20  2018 0hourly

/etc/cron.daily:
total 20
drwxr-xr-x.  2 root root   42 dic 11  2018 .
drwxr-xr-x. 85 root root 8192 ago  5 05:46 ..
-rwx------.  1 root root  219 oct 30  2018 logrotate
-rwxr-xr-x.  1 root root  618 oct 30  2018 man-db.cron

/etc/cron.hourly:
total 16
drwxr-xr-x.  2 root root   22 dic 11  2018 .
drwxr-xr-x. 85 root root 8192 ago  5 05:46 ..
-rwxr-xr-x.  1 root root  392 nov 20  2018 0anacron

/etc/cron.monthly:
total 12
drwxr-xr-x.  2 root root    6 jun  9  2014 .
drwxr-xr-x. 85 root root 8192 ago  5 05:46 ..

/etc/cron.weekly:
total 12
drwxr-xr-x.  2 root root    6 jun  9  2014 .
drwxr-xr-x. 85 root root 8192 ago  5 05:46 ..


[-] Crontab contents:
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed


[-] Anacron jobs and associated file permissions:
-rw-------. 1 root root 541 nov 20  2018 /etc/anacrontab


[-] When were jobs last executed (/var/spool/anacron contents):
total 12
drwxr-xr-x. 2 root root 63 nov 20  2018 .
drwxr-xr-x. 8 root root 87 nov 28  2018 ..
-rw-------. 1 root root  9 ago 21 03:46 cron.daily
-rw-------. 1 root root  9 ago 20 19:12 cron.monthly
-rw-------. 1 root root  9 ago 20 18:52 cron.weekly


[-] Systemd timers:
NEXT                          LEFT     LAST                         PASSED  UNIT                         ACTIVATES
mié 2019-08-21 17:58:11 -04  12h left mar 2019-08-20 17:58:11 -04  11h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

1 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:8f:b7:f8 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.115/24 brd 10.10.10.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:fe8f:b7f8/64 scope global mngtmpaddr dynamic 
       valid_lft 86388sec preferred_lft 14388sec
    inet6 fe80::250:56ff:fe8f:b7f8/64 scope link 
       valid_lft forever preferred_lft forever


[-] ARP history:
169.254.169.254 dev ens33  FAILED
10.10.10.2 dev ens33 lladdr 00:50:56:b9:92:97 REACHABLE
fe80::250:56ff:feb9:9297 dev ens33 lladdr 00:50:56:b9:92:97 router STALE


[-] Nameserver(s):
nameserver 192.168.2.2


[-] Default route:
default via 10.10.10.2 dev ens33 


[-] Listening TCP:
State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port                
ESTAB      0      0      127.0.0.1:34756                127.0.0.1:wap-wsp              
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:34756                
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:49124                
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:34878                
ESTAB      0      0      127.0.0.1:49124                127.0.0.1:wap-wsp              
ESTAB      0      0      127.0.0.1:34878                127.0.0.1:wap-wsp              
ESTAB      0      0      127.0.0.1:50246                127.0.0.1:wap-wsp              
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:33976                
ESTAB      0      0      127.0.0.1:34572                127.0.0.1:wap-wsp              
ESTAB      0      0      127.0.0.1:33976                127.0.0.1:wap-wsp              
ESTAB      0      1820   10.10.10.115:ssh                  10.10.14.55:53362                
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:50246                
ESTAB      0      0      127.0.0.1:wap-wsp              127.0.0.1:34572                


### SERVICES #############################################
[-] Running processes:
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.1 128028  6572 ?        Ss   ago20   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2  0.0  0.0      0     0 ?        S    ago20   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    ago20   0:12 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   ago20   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    ago20   0:00 [migration/0]
root          8  0.0  0.0      0     0 ?        S    ago20   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        R    ago20   0:08 [rcu_sched]
root         10  0.0  0.0      0     0 ?        S<   ago20   0:00 [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    ago20   0:00 [watchdog/0]
root         13  0.0  0.0      0     0 ?        S    ago20   0:00 [kdevtmpfs]
root         14  0.0  0.0      0     0 ?        S<   ago20   0:00 [netns]
root         15  0.0  0.0      0     0 ?        S    ago20   0:00 [khungtaskd]
root         16  0.0  0.0      0     0 ?        S<   ago20   0:00 [writeback]
root         17  0.0  0.0      0     0 ?        S<   ago20   0:00 [kintegrityd]
root         18  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root         19  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root         20  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root         21  0.0  0.0      0     0 ?        S<   ago20   0:00 [kblockd]
root         22  0.0  0.0      0     0 ?        S<   ago20   0:00 [md]
root         23  0.0  0.0      0     0 ?        S<   ago20   0:00 [edac-poller]
root         24  0.0  0.0      0     0 ?        S<   ago20   0:00 [watchdogd]
root         30  0.0  0.0      0     0 ?        S    ago20   0:00 [kswapd0]
root         31  0.0  0.0      0     0 ?        SN   ago20   0:00 [ksmd]
root         32  0.0  0.0      0     0 ?        SN   ago20   0:00 [khugepaged]
root         33  0.0  0.0      0     0 ?        S<   ago20   0:00 [crypto]
root         41  0.0  0.0      0     0 ?        S<   ago20   0:00 [kthrotld]
root         43  0.0  0.0      0     0 ?        S<   ago20   0:00 [kmpath_rdacd]
root         44  0.0  0.0      0     0 ?        S<   ago20   0:00 [kaluad]
root         45  0.0  0.0      0     0 ?        S<   ago20   0:00 [kpsmoused]
root         47  0.0  0.0      0     0 ?        S<   ago20   0:00 [ipv6_addrconf]
root         60  0.0  0.0      0     0 ?        S<   ago20   0:00 [deferwq]
root         92  0.0  0.0      0     0 ?        S    ago20   0:00 [kauditd]
root        710  0.0  0.0      0     0 ?        S<   ago20   0:00 [ata_sff]
root        724  0.0  0.0      0     0 ?        S    ago20   0:00 [scsi_eh_0]
root        727  0.0  0.0      0     0 ?        S<   ago20   0:00 [scsi_tmf_0]
root        734  0.0  0.0      0     0 ?        S    ago20   0:00 [scsi_eh_1]
root        740  0.0  0.0      0     0 ?        S<   ago20   0:00 [scsi_tmf_1]
root        752  0.0  0.0      0     0 ?        S    ago20   0:00 [kworker/u256:3]
root        987  0.0  0.0      0     0 ?        S<   ago20   0:00 [nfit]
root       1775  0.0  0.0      0     0 ?        S<   ago20   0:00 [mpt_poll_0]
root       1779  0.0  0.0      0     0 ?        S<   ago20   0:00 [mpt/0]
root       2238  0.0  0.0      0     0 ?        S    ago20   0:00 [scsi_eh_2]
root       2250  0.0  0.0      0     0 ?        S<   ago20   0:00 [scsi_tmf_2]
root       2801  0.0  0.0      0     0 ?        S<   ago20   0:00 [ttm_swap]
root       2804  0.0  0.0      0     0 ?        S    ago20   0:00 [irq/16-vmwgfx]
root       2937  0.0  0.0      0     0 ?        S<   ago20   0:00 [kworker/0:1H]
root       2942  0.0  0.0      0     0 ?        S<   ago20   0:00 [kdmflush]
root       2943  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root       2957  0.0  0.0      0     0 ?        S<   ago20   0:00 [kdmflush]
root       2958  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root       2976  0.0  0.0      0     0 ?        S<   ago20   0:00 [bioset]
root       2981  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfsalloc]
root       2986  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs_mru_cache]
root       2989  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-buf/dm-0]
root       2992  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-data/dm-0]
root       2995  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-conv/dm-0]
root       2996  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-cil/dm-0]
root       2997  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-reclaim/dm-]
root       2998  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-log/dm-0]
root       2999  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-eofblocks/d]
root       3000  0.0  0.0      0     0 ?        S    ago20   0:11 [xfsaild/dm-0]
root       3066  0.0  0.1  40216  4012 ?        Ss   ago20   0:00 /usr/lib/systemd/systemd-journald
root       3083  0.0  0.1 201080  6160 ?        Ss   ago20   0:00 /usr/sbin/lvmetad -f
root       3097  0.0  0.1  48340  5788 ?        Ss   ago20   0:02 /usr/lib/systemd/systemd-udevd
root       6333  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-buf/sda1]
root       6334  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-data/sda1]
root       6335  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-conv/sda1]
root       6336  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-cil/sda1]
root       6337  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-reclaim/sda]
root       6338  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-log/sda1]
root       6339  0.0  0.0      0     0 ?        S<   ago20   0:00 [xfs-eofblocks/s]
root       6340  0.0  0.0      0     0 ?        S    ago20   0:00 [xfsaild/sda1]
root       6362  0.0  0.0  62044  1084 ?        S<sl ago20   0:00 /sbin/auditd
root       6386  0.7 12.7 2721328 490888 ?      SNsl ago20   5:06 /bin/java -Xms500m -Xmx500m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djruby.compile.invokedynamic=true -Djruby.jit.threshold=0 -XX:+HeapDumpOnOutOfMemoryError -Djava.security.egd=file:/dev/urandom -cp /usr/share/logstash/logstash-core/lib/jars/animal-sniffer-annotations-1.14.jar:/usr/share/logstash/logstash-core/lib/jars/commons-codec-1.11.jar:/usr/share/logstash/logstash-core/lib/jars/commons-compiler-3.0.8.jar:/usr/share/logstash/logstash-core/lib/jars/error_prone_annotations-2.0.18.jar:/usr/share/logstash/logstash-core/lib/jars/google-java-format-1.1.jar:/usr/share/logstash/logstash-core/lib/jars/gradle-license-report-0.7.1.jar:/usr/share/logstash/logstash-core/lib/jars/guava-22.0.jar:/usr/share/logstash/logstash-core/lib/jars/j2objc-annotations-1.1.jar:/usr/share/logstash/logstash-core/lib/jars/jackson-annotations-2.9.5.jar:/usr/share/logstash/logstash-core/lib/jars/jackson-core-2.9.5.jar:/usr/share/logstash/logstash-core/lib/jars/jackson-databind-2.9.5.jar:/usr/share/logstash/logstash-core/lib/jars/jackson-dataformat-cbor-2.9.5.jar:/usr/share/logstash/logstash-core/lib/jars/janino-3.0.8.jar:/usr/share/logstash/logstash-core/lib/jars/jruby-complete-9.1.13.0.jar:/usr/share/logstash/logstash-core/lib/jars/jsr305-1.3.9.jar:/usr/share/logstash/logstash-core/lib/jars/log4j-api-2.9.1.jar:/usr/share/logstash/logstash-core/lib/jars/log4j-core-2.9.1.jar:/usr/share/logstash/logstash-core/lib/jars/log4j-slf4j-impl-2.9.1.jar:/usr/share/logstash/logstash-core/lib/jars/logstash-core.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.commands-3.6.0.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.contenttype-3.4.100.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.expressions-3.4.300.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.filesystem-1.3.100.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.jobs-3.5.100.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.resources-3.7.100.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.core.runtime-3.7.0.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.equinox.app-1.3.100.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.equinox.common-3.6.0.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.equinox.preferences-3.4.1.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.equinox.registry-3.5.101.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.jdt.core-3.10.0.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.osgi-3.7.1.jar:/usr/share/logstash/logstash-core/lib/jars/org.eclipse.text-3.5.101.jar:/usr/share/logstash/logstash-core/lib/jars/slf4j-api-1.7.25.jar org.logstash.Logstash --path.settings /etc/logstash
polkitd    6387  0.0  0.3 613020 11980 ?        Ssl  ago20   0:00 /usr/lib/polkit-1/polkitd --no-debug
kibana     6389  0.3  5.4 1350684 211552 ?      Ssl  ago20   2:44 /usr/share/kibana/bin/../node/bin/node --no-warnings /usr/share/kibana/bin/../src/cli -c /etc/kibana/kibana.yml
root       6392  0.0  0.0  26376  1752 ?        Ss   ago20   0:00 /usr/lib/systemd/systemd-logind
dbus       6393  0.0  0.0  66500  2680 ?        Ssl  ago20   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     6399  0.0  0.0 117784  1652 ?        S    ago20   0:00 /usr/sbin/chronyd
root       6442  0.0  0.0 126284  1696 ?        Ss   ago20   0:00 /usr/sbin/crond -n
root       6443  0.0  0.7 358584 29452 ?        Ssl  ago20   0:02 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root       6446  0.0  0.0 110092   864 tty1     Ss+  ago20   0:00 /sbin/agetty --noclear tty1 linux
root       6553  0.0  0.2 476124  8428 ?        Ssl  ago20   0:01 /usr/sbin/NetworkManager --no-daemon
root       6710  0.0  0.2 261700  8192 ?        Sl   ago20   0:37 /usr/sbin/vmtoolsd
root       6771  0.0  0.2  66404 10548 ?        S    ago20   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root       6849  0.0  0.2 525392  7924 ?        Sl   ago20   0:17 //usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root       7209  0.0  0.1 112756  4348 ?        Ss   ago20   0:00 /usr/sbin/sshd -D
root       7211  0.0  0.4 573828 17288 ?        Ssl  ago20   0:04 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       7212  0.0  0.3 222748 15212 ?        Ssl  ago20   0:02 /usr/sbin/rsyslogd -n
elastic+   7213  1.0 35.0 3322476 1353660 ?     Ssl  ago20   7:06 /bin/java -Xms1g -Xmx1g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Djava.io.tmpdir=/tmp/elasticsearch.h9EOSJrY -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/lib/elasticsearch -XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -Xloggc:/var/log/elasticsearch/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=32 -XX:GCLogFileSize=64m -Des.path.home=/usr/share/elasticsearch -Des.path.conf=/etc/elasticsearch -Des.distribution.flavor=default -Des.distribution.type=rpm -cp /usr/share/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch -p /var/run/elasticsearch/elasticsearch.pid --quiet
root       7499  0.0  0.0 124988  2308 ?        Ss   ago20   0:00 nginx: master process /usr/sbin/nginx
nginx      7559  0.4  0.1 125512  3944 ?        S    ago20   3:00 nginx: worker process
elastic+  15712  0.0  0.1  72136  5116 ?        Sl   ago20   0:00 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
root      17539  0.0  0.0      0     0 ?        S    04:11   0:00 [kworker/u256:0]
root      17572  0.0  0.1 158768  5680 ?        Ss   05:03   0:00 sshd: security [priv]
security  17576  0.2  0.0 158768  2456 ?        S    05:04   0:01 sshd: security@pts/0
security  17577  0.0  0.0 117628  2100 pts/0    Ss   05:04   0:00 -bash
root      17611  0.0  0.0      0     0 ?        S    05:06   0:00 [kworker/0:0]
root      17697  0.0  0.0      0     0 ?        S    05:06   0:00 [kworker/0:3]
security  20023  0.3  0.0 113572  1912 pts/0    S+   05:11   0:00 bash
security  20024  0.0  0.0 113576  1436 pts/0    R+   05:11   0:00 bash
security  20025  0.0  0.0 108288   668 pts/0    S+   05:11   0:00 tee -a
root      20108  0.0  0.0      0     0 ?        S    05:11   0:00 [kworker/0:1]
security  20207  0.0  0.0 113576  1112 pts/0    S+   05:12   0:00 bash
security  20208  0.0  0.0 155360  1900 pts/0    R+   05:12   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
   0 lrwxrwxrwx. 1 root root   22 dic 11  2018 /bin/java -> /etc/alternatives/java
 40K -rwxr-xr-x. 1 root root  37K oct 30  2018 /sbin/agetty
124K -rwxr-xr-x. 1 root root 122K oct 30  2018 /sbin/auditd
220K -rwxr-xr-x. 1 root root 219K nov  2  2018 /usr/bin/dbus-daemon
   0 lrwxrwxrwx. 1 root root    7 dic 11  2018 /usr/bin/python -> python2
   0 lrwxrwxrwx. 1 root root    9 dic 11  2018 /usr/bin/python2 -> python2.7
120K -rwxr-xr-x. 1 root root 118K oct 30  2018 /usr/lib/polkit-1/polkitd
1,6M -rwxr-xr-x. 1 root root 1,6M oct 30  2018 /usr/lib/systemd/systemd
340K -rwxr-xr-x. 1 root root 339K oct 30  2018 /usr/lib/systemd/systemd-journald
624K -rwxr-xr-x. 1 root root 621K oct 30  2018 /usr/lib/systemd/systemd-logind
408K -rwxr-xr-x. 1 root root 407K oct 30  2018 /usr/lib/systemd/systemd-udevd
784K -rwxr-xr-x. 4 root root 783K ago  5 05:44 //usr/lib/vmware-caf/pme/bin/ManagementAgentHost
   0 lrwxrwxrwx. 1 root root   37 ago  5 05:44 /usr/lib/vmware-vgauth/VGAuthService -> /usr/lib/vmware-tools/bin64/appLoader
256K -rwxr-xr-x. 1 root root 255K abr 12  2018 /usr/sbin/chronyd
 72K -rwxr-xr-x. 1 root root  69K nov 20  2018 /usr/sbin/crond
 68K -r-xr-xr-x. 1 root root  68K nov 19  2018 /usr/sbin/lvmetad
2,5M -rwxr-xr-x. 1 root root 2,5M nov 28  2018 /usr/sbin/NetworkManager
652K -rwxr-xr-x. 1 root root 649K oct 30  2018 /usr/sbin/rsyslogd
836K -rwxr-xr-x. 1 root root 834K abr 11  2018 /usr/sbin/sshd
   0 lrwxrwxrwx. 1 root root   37 ago  5 05:44 /usr/sbin/vmtoolsd -> /usr/lib/vmware-tools/sbin64/vmtoolsd
 84K -rwxr-xr-x. 1 root root  83K sep 26  2018 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
 34M -rwxrwxr-x. 1 root root  34M sep 26  2018 /usr/share/kibana/bin/../node/bin/node


[-] /etc/init.d/ binary permissions:
lrwxrwxrwx. 1 root root 11 nov 28  2018 /etc/init.d -> rc.d/init.d


[-] /etc/rc.d/init.d binary permissions:
total 92
drwxr-xr-x.  2 root root   125 ago  5 05:44 .
drwxr-xr-x. 10 root root   127 oct 30  2018 ..
-rwxr-x---.  1 root root  4080 sep 26  2018 elasticsearch
-rw-r--r--.  1 root root 18281 ago 24  2018 functions
-rwxr-xr-x.  1 root root  3524 sep 26  2018 kibana
-rwxr-xr-x.  1 root root  4569 ago 24  2018 netconsole
-rwxr-xr-x.  1 root root  7923 ago 24  2018 network
-rw-r--r--.  1 root root  1160 oct 30  2018 README
-rwxr-xr-x.  1 root root 44903 ago  5 05:44 vmware-tools


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 7,8M
drwxr-xr-x. 25 root root  12K ene 23  2019 system
drwxr-xr-x.  2 root root 4,0K dic 11  2018 system-generators
drwxr-xr-x.  2 root root  271 dic 11  2018 user
drwxr-xr-x.  2 root root  144 dic 11  2018 system-preset
drwxr-xr-x.  2 root root  162 dic 11  2018 catalog
lrwxrwxrwx.  1 root root   24 nov 28  2018 systemd-sysv-install -> ../../..//sbin/chkconfig
-rwxr-xr-x.  1 root root 1,6M oct 30  2018 systemd
-rwxr-xr-x.  1 root root  74K oct 30  2018 systemd-backlight
-rwxr-xr-x.  1 root root  65K oct 30  2018 systemd-binfmt
-rwxr-xr-x.  1 root root  36K oct 30  2018 systemd-cgroups-agent
-rwxr-xr-x.  1 root root 134K oct 30  2018 systemd-coredump
-rwxr-xr-x.  1 root root  41K oct 30  2018 systemd-hibernate-resume
-rwxr-xr-x.  1 root root 364K oct 30  2018 systemd-importd
-rwxr-xr-x.  1 root root 376K oct 30  2018 systemd-localed
-rwxr-xr-x.  1 root root  45K oct 30  2018 systemd-quotacheck
-rwxr-xr-x.  1 root root  49K oct 30  2018 systemd-random-seed
-rwxr-xr-x.  1 root root  98K oct 30  2018 systemd-readahead
-rwxr-xr-x.  1 root root  61K oct 30  2018 systemd-remount-fs
-rwxr-xr-x.  1 root root  69K oct 30  2018 systemd-sysctl
-rwxr-xr-x.  1 root root 377K oct 30  2018 systemd-timedated
-rwxr-xr-x.  1 root root  45K oct 30  2018 systemd-update-done
-rwxr-xr-x.  1 root root  45K oct 30  2018 systemd-user-sessions
-rwxr-xr-x.  1 root root  53K oct 30  2018 systemd-vconsole-setup
-rwxr-xr-x.  1 root root  24K oct 30  2018 systemd-ac-power
-rwxr-xr-x.  1 root root  69K oct 30  2018 systemd-activate
-rwxr-xr-x.  1 root root 130K oct 30  2018 systemd-bootchart
-rwxr-xr-x.  1 root root 102K oct 30  2018 systemd-cryptsetup
-rwxr-xr-x.  1 root root 332K oct 30  2018 systemd-fsck
-rwxr-xr-x.  1 root root 368K oct 30  2018 systemd-hostnamed
-rwxr-xr-x.  1 root root 310K oct 30  2018 systemd-initctl
-rwxr-xr-x.  1 root root 339K oct 30  2018 systemd-journald
-rwxr-xr-x.  1 root root 621K oct 30  2018 systemd-logind
-rwxr-xr-x.  1 root root 483K oct 30  2018 systemd-machined
-rwxr-xr-x.  1 root root  53K oct 30  2018 systemd-machine-id-commit
-rwxr-xr-x.  1 root root  65K oct 30  2018 systemd-modules-load
-rwxr-xr-x.  1 root root 184K oct 30  2018 systemd-pull
-rwxr-xr-x.  1 root root  37K oct 30  2018 systemd-reply-password
-rwxr-xr-x.  1 root root  61K oct 30  2018 systemd-rfkill
-rwxr-xr-x.  1 root root 147K oct 30  2018 systemd-shutdown
-rwxr-xr-x.  1 root root  65K oct 30  2018 systemd-shutdownd
-rwxr-xr-x.  1 root root  90K oct 30  2018 systemd-sleep
-rwxr-xr-x.  1 root root 106K oct 30  2018 systemd-socket-proxyd
-rwxr-xr-x.  1 root root 407K oct 30  2018 systemd-udevd
-rwxr-xr-x.  1 root root 310K oct 30  2018 systemd-update-utmp
drwxr-xr-x.  2 root root    6 oct 30  2018 user-preset
drwxr-xr-x.  2 root root   29 oct 30  2018 ntp-units.d
drwxr-xr-x.  2 root root    6 oct 30  2018 system-shutdown
drwxr-xr-x.  2 root root    6 oct 30  2018 system-sleep
drwxr-xr-x.  2 root root    6 oct 30  2018 user-generators
-rw-r--r--.  1 root root 9,4K oct 30  2018 import-pubring.gpg
-rwxr-xr-x.  1 root root 2,4K ago 24  2018 rhel-autorelabel
-rwxr-xr-x.  1 root root  399 ago 24  2018 rhel-configure
-rwxr-xr-x.  1 root root  110 ago 24  2018 rhel-dmesg
-rwxr-xr-x.  1 root root  158 ago 24  2018 rhel-domainname
-rwxr-xr-x.  1 root root 1,1K ago 24  2018 rhel-import-state
-rwxr-xr-x.  1 root root  233 ago 24  2018 rhel-loadmodules
-rwxr-xr-x.  1 root root 5,8K ago 24  2018 rhel-readonly

/lib/systemd/system:
total 824K
drwxr-xr-x. 2 root root   67 dic 11  2018 basic.target.wants
drwxr-xr-x. 2 root root  258 dic 11  2018 multi-user.target.wants
drwxr-xr-x. 2 root root  189 dic 11  2018 sockets.target.wants
lrwxrwxrwx. 1 root root   12 dic 11  2018 messagebus.service -> dbus.service
drwxr-xr-x. 2 root root   42 dic 11  2018 timers.target.wants
drwxr-xr-x. 2 root root 4,0K dic 11  2018 sysinit.target.wants
drwxr-xr-x. 2 root root   50 dic 11  2018 runlevel5.target.wants
lrwxrwxrwx. 1 root root   13 dic 11  2018 runlevel6.target -> reboot.target
drwxr-xr-x. 2 root root   50 dic 11  2018 runlevel3.target.wants
lrwxrwxrwx. 1 root root   17 dic 11  2018 runlevel4.target -> multi-user.target
drwxr-xr-x. 2 root root   50 dic 11  2018 runlevel4.target.wants
lrwxrwxrwx. 1 root root   16 dic 11  2018 runlevel5.target -> graphical.target
drwxr-xr-x. 2 root root   50 dic 11  2018 runlevel1.target.wants
lrwxrwxrwx. 1 root root   17 dic 11  2018 runlevel2.target -> multi-user.target
drwxr-xr-x. 2 root root   50 dic 11  2018 runlevel2.target.wants
lrwxrwxrwx. 1 root root   17 dic 11  2018 runlevel3.target -> multi-user.target
lrwxrwxrwx. 1 root root   15 dic 11  2018 runlevel0.target -> poweroff.target
lrwxrwxrwx. 1 root root   13 dic 11  2018 runlevel1.target -> rescue.target
drwxr-xr-x. 2 root root   50 dic 11  2018 rescue.target.wants
drwxr-xr-x. 2 root root   81 dic 11  2018 reboot.target.wants
drwxr-xr-x. 2 root root   83 dic 11  2018 poweroff.target.wants
drwxr-xr-x. 2 root root   40 dic 11  2018 local-fs.target.wants
drwxr-xr-x. 2 root root   50 dic 11  2018 graphical.target.wants
lrwxrwxrwx. 1 root root   16 dic 11  2018 default.target -> graphical.target
lrwxrwxrwx. 1 root root   23 dic 11  2018 dbus-org.freedesktop.import1.service -> systemd-importd.service
lrwxrwxrwx. 1 root root   23 dic 11  2018 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx. 1 root root   22 dic 11  2018 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx. 1 root root   24 dic 11  2018 dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx. 1 root root   25 dic 11  2018 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx. 1 root root   13 dic 11  2018 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx. 1 root root   25 dic 11  2018 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx. 1 root root   14 dic 11  2018 autovt@.service -> getty@.service
drwxr-xr-x. 2 root root  225 dic 11  2018 initrd.target.wants
drwxr-xr-x. 2 root root   37 dic 11  2018 shutdown.target.wants
lrwxrwxrwx. 1 root root   56 dic 11  2018 dracut-pre-udev.service -> ../../dracut/modules.d/98systemd/dracut-pre-udev.service
lrwxrwxrwx. 1 root root   56 dic 11  2018 dracut-shutdown.service -> ../../dracut/modules.d/98systemd/dracut-shutdown.service
lrwxrwxrwx. 1 root root   55 dic 11  2018 dracut-cmdline.service -> ../../dracut/modules.d/98systemd/dracut-cmdline.service
lrwxrwxrwx. 1 root root   57 dic 11  2018 dracut-initqueue.service -> ../../dracut/modules.d/98systemd/dracut-initqueue.service
lrwxrwxrwx. 1 root root   53 dic 11  2018 dracut-mount.service -> ../../dracut/modules.d/98systemd/dracut-mount.service
lrwxrwxrwx. 1 root root   57 dic 11  2018 dracut-pre-mount.service -> ../../dracut/modules.d/98systemd/dracut-pre-mount.service
lrwxrwxrwx. 1 root root   57 dic 11  2018 dracut-pre-pivot.service -> ../../dracut/modules.d/98systemd/dracut-pre-pivot.service
lrwxrwxrwx. 1 root root   59 dic 11  2018 dracut-pre-trigger.service -> ../../dracut/modules.d/98systemd/dracut-pre-trigger.service
-rw-r--r--. 1 root root  294 nov 29  2018 cpupower.service
-rw-r--r--. 1 root root  353 nov 28  2018 NetworkManager-dispatcher.service
-rw-r--r--. 1 root root 1,5K nov 28  2018 NetworkManager.service
-rw-r--r--. 1 root root  303 nov 28  2018 NetworkManager-wait-online.service
-rw-r--r--. 1 root root  527 nov 28  2018 selinux-policy-migrate-local-changes@.service
drwxr-xr-x. 2 root root   35 nov 28  2018 halt.target.wants
drwxr-xr-x. 2 root root   72 nov 28  2018 initrd-switch-root.target.wants
drwxr-xr-x. 2 root root   36 nov 28  2018 kexec.target.wants
-rw-r--r--. 1 root root  284 nov 20  2018 crond.service
-r--r--r--. 1 root root  406 nov 19  2018 blk-availability.service
-r--r--r--. 1 root root  345 nov 19  2018 dm-event.service
-r--r--r--. 1 root root  248 nov 19  2018 dm-event.socket
-r--r--r--. 1 root root  314 nov 19  2018 lvm2-lvmetad.service
-r--r--r--. 1 root root  241 nov 19  2018 lvm2-lvmetad.socket
-r--r--r--. 1 root root  304 nov 19  2018 lvm2-lvmpolld.service
-r--r--r--. 1 root root  239 nov 19  2018 lvm2-lvmpolld.socket
-r--r--r--. 1 root root  666 nov 19  2018 lvm2-monitor.service
-r--r--r--. 1 root root  411 nov 19  2018 lvm2-pvscan@.service
-rw-r--r--. 1 root root  313 nov  4  2018 kdump.service
-rw-r--r--. 1 root root  366 nov  2  2018 dbus.service
-rw-r--r--. 1 root root  102 nov  2  2018 dbus.socket
drwxr-xr-x. 2 root root    6 oct 30  2018 dbus.target.wants
drwxr-xr-x. 2 root root    6 oct 30  2018 default.target.wants
drwxr-xr-x. 2 root root    6 oct 30  2018 syslog.target.wants
-rw-r--r--. 1 root root  517 oct 30  2018 basic.target
-rw-r--r--. 1 root root  379 oct 30  2018 bluetooth.target
-rw-r--r--. 1 root root  787 oct 30  2018 console-getty.service
-rw-r--r--. 1 root root  749 oct 30  2018 console-shell.service
-rw-r--r--. 1 root root  808 oct 30  2018 container-getty@.service
-rw-r--r--. 1 root root  425 oct 30  2018 cryptsetup-pre.target
-rw-r--r--. 1 root root  372 oct 30  2018 cryptsetup.target
-rw-r--r--. 1 root root 1014 oct 30  2018 debug-shell.service
-rw-r--r--. 1 root root  670 oct 30  2018 dev-hugepages.mount
-rw-r--r--. 1 root root  590 oct 30  2018 dev-mqueue.mount
-rw-r--r--. 1 root root  976 oct 30  2018 emergency.service
-rw-r--r--. 1 root root  431 oct 30  2018 emergency.target
-rw-r--r--. 1 root root  440 oct 30  2018 final.target
-rw-r--r--. 1 root root  466 oct 30  2018 getty-pre.target
-rw-r--r--. 1 root root 1,6K oct 30  2018 getty@.service
-rw-r--r--. 1 root root  460 oct 30  2018 getty.target
-rw-r--r--. 1 root root  558 oct 30  2018 graphical.target
-rw-r--r--. 1 root root  565 oct 30  2018 halt-local.service
-rw-r--r--. 1 root root  487 oct 30  2018 halt.target
-rw-r--r--. 1 root root  447 oct 30  2018 hibernate.target
-rw-r--r--. 1 root root  468 oct 30  2018 hybrid-sleep.target
-rw-r--r--. 1 root root  634 oct 30  2018 initrd-cleanup.service
-rw-r--r--. 1 root root  553 oct 30  2018 initrd-fs.target
-rw-r--r--. 1 root root  802 oct 30  2018 initrd-parse-etc.service
-rw-r--r--. 1 root root  526 oct 30  2018 initrd-root-fs.target
-rw-r--r--. 1 root root  644 oct 30  2018 initrd-switch-root.service
-rw-r--r--. 1 root root  691 oct 30  2018 initrd-switch-root.target
-rw-r--r--. 1 root root  671 oct 30  2018 initrd.target
-rw-r--r--. 1 root root  668 oct 30  2018 initrd-udevadm-cleanup-db.service
-rw-r--r--. 1 root root  501 oct 30  2018 kexec.target
-rw-r--r--. 1 root root  679 oct 30  2018 kmod-static-nodes.service
-rw-r--r--. 1 root root  395 oct 30  2018 local-fs-pre.target
-rw-r--r--. 1 root root  507 oct 30  2018 local-fs.target
-rw-r--r--. 1 root root  405 oct 30  2018 machine.slice
-rw-r--r--. 1 root root  531 oct 30  2018 machines.target
-rw-r--r--. 1 root root  492 oct 30  2018 multi-user.target
-rw-r--r--. 1 root root  464 oct 30  2018 network-online.target
-rw-r--r--. 1 root root  461 oct 30  2018 network-pre.target
-rw-r--r--. 1 root root  480 oct 30  2018 network.target
-rw-r--r--. 1 root root  514 oct 30  2018 nss-lookup.target
-rw-r--r--. 1 root root  473 oct 30  2018 nss-user-lookup.target
-rw-r--r--. 1 root root  354 oct 30  2018 paths.target
-rw-r--r--. 1 root root  552 oct 30  2018 poweroff.target
-rw-r--r--. 1 root root  377 oct 30  2018 printer.target
-rw-r--r--. 1 root root  705 oct 30  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r--. 1 root root  615 oct 30  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r--. 1 root root  643 oct 30  2018 quotaon.service
-rw-r--r--. 1 root root  632 oct 30  2018 rc-local.service
-rw-r--r--. 1 root root  543 oct 30  2018 reboot.target
-rw-r--r--. 1 root root  509 oct 30  2018 remote-cryptsetup.target
-rw-r--r--. 1 root root  396 oct 30  2018 remote-fs-pre.target
-rw-r--r--. 1 root root  482 oct 30  2018 remote-fs.target
-rw-r--r--. 1 root root  979 oct 30  2018 rescue.service
-rw-r--r--. 1 root root  486 oct 30  2018 rescue.target
-rw-r--r--. 1 root root  500 oct 30  2018 rpcbind.target
-rw-r--r--. 1 root root 1,1K oct 30  2018 serial-getty@.service
-rw-r--r--. 1 root root  402 oct 30  2018 shutdown.target
-rw-r--r--. 1 root root  362 oct 30  2018 sigpwr.target
-rw-r--r--. 1 root root  420 oct 30  2018 sleep.target
-rw-r--r--. 1 root root  403 oct 30  2018 -.slice
-rw-r--r--. 1 root root  409 oct 30  2018 slices.target
-rw-r--r--. 1 root root  380 oct 30  2018 smartcard.target
-rw-r--r--. 1 root root  356 oct 30  2018 sockets.target
-rw-r--r--. 1 root root  380 oct 30  2018 sound.target
-rw-r--r--. 1 root root  441 oct 30  2018 suspend.target
-rw-r--r--. 1 root root  353 oct 30  2018 swap.target
-rw-r--r--. 1 root root  681 oct 30  2018 sys-fs-fuse-connections.mount
-rw-r--r--. 1 root root  518 oct 30  2018 sysinit.target
-rw-r--r--. 1 root root  719 oct 30  2018 sys-kernel-config.mount
-rw-r--r--. 1 root root  662 oct 30  2018 sys-kernel-debug.mount
-rw-r--r--. 1 root root 1,3K oct 30  2018 syslog.socket
-rw-r--r--. 1 root root  646 oct 30  2018 systemd-ask-password-console.path
-rw-r--r--. 1 root root  657 oct 30  2018 systemd-ask-password-console.service
-rw-r--r--. 1 root root  574 oct 30  2018 systemd-ask-password-wall.path
-rw-r--r--. 1 root root  689 oct 30  2018 systemd-ask-password-wall.service
-rw-r--r--. 1 root root  799 oct 30  2018 systemd-backlight@.service
-rw-r--r--. 1 root root 1,1K oct 30  2018 systemd-binfmt.service
-rw-r--r--. 1 root root  654 oct 30  2018 systemd-bootchart.service
-rw-r--r--. 1 root root  826 oct 30  2018 systemd-firstboot.service
-rw-r--r--. 1 root root  682 oct 30  2018 systemd-fsck-root.service
-rw-r--r--. 1 root root  702 oct 30  2018 systemd-fsck@.service
-rw-r--r--. 1 root root  548 oct 30  2018 systemd-halt.service
-rw-r--r--. 1 root root  635 oct 30  2018 systemd-hibernate-resume@.service
-rw-r--r--. 1 root root  505 oct 30  2018 systemd-hibernate.service
-rw-r--r--. 1 root root  714 oct 30  2018 systemd-hostnamed.service
-rw-r--r--. 1 root root  838 oct 30  2018 systemd-hwdb-update.service
-rw-r--r--. 1 root root  523 oct 30  2018 systemd-hybrid-sleep.service
-rw-r--r--. 1 root root  693 oct 30  2018 systemd-importd.service
-rw-r--r--. 1 root root  484 oct 30  2018 systemd-initctl.service
-rw-r--r--. 1 root root  524 oct 30  2018 systemd-initctl.socket
-rw-r--r--. 1 root root  738 oct 30  2018 systemd-journal-catalog-update.service
-rw-r--r--. 1 root root 1,2K oct 30  2018 systemd-journald.service
-rw-r--r--. 1 root root  833 oct 30  2018 systemd-journald.socket
-rw-r--r--. 1 root root  735 oct 30  2018 systemd-journal-flush.service
-rw-r--r--. 1 root root  561 oct 30  2018 systemd-kexec.service
-rw-r--r--. 1 root root  695 oct 30  2018 systemd-localed.service
-rw-r--r--. 1 root root 1,2K oct 30  2018 systemd-logind.service
-rw-r--r--. 1 root root  819 oct 30  2018 systemd-machined.service
-rw-r--r--. 1 root root  682 oct 30  2018 systemd-machine-id-commit.service
-rw-r--r--. 1 root root 1,1K oct 30  2018 systemd-modules-load.service
-rw-r--r--. 1 root root  676 oct 30  2018 systemd-nspawn@.service
-rw-r--r--. 1 root root  557 oct 30  2018 systemd-poweroff.service
-rw-r--r--. 1 root root  689 oct 30  2018 systemd-quotacheck.service
-rw-r--r--. 1 root root  777 oct 30  2018 systemd-random-seed.service
-rw-r--r--. 1 root root  845 oct 30  2018 systemd-readahead-collect.service
-rw-r--r--. 1 root root  642 oct 30  2018 systemd-readahead-done.service
-rw-r--r--. 1 root root  635 oct 30  2018 systemd-readahead-done.timer
-rw-r--r--. 1 root root  555 oct 30  2018 systemd-readahead-drop.service
-rw-r--r--. 1 root root  757 oct 30  2018 systemd-readahead-replay.service
-rw-r--r--. 1 root root  552 oct 30  2018 systemd-reboot.service
-rw-r--r--. 1 root root  828 oct 30  2018 systemd-remount-fs.service
-rw-r--r--. 1 root root  813 oct 30  2018 systemd-rfkill@.service
-rw-r--r--. 1 root root  479 oct 30  2018 systemd-shutdownd.service
-rw-r--r--. 1 root root  528 oct 30  2018 systemd-shutdownd.socket
-rw-r--r--. 1 root root  501 oct 30  2018 systemd-suspend.service
-rw-r--r--. 1 root root  711 oct 30  2018 systemd-sysctl.service
-rw-r--r--. 1 root root  659 oct 30  2018 systemd-timedated.service
-rw-r--r--. 1 root root  669 oct 30  2018 systemd-tmpfiles-clean.service
-rw-r--r--. 1 root root  450 oct 30  2018 systemd-tmpfiles-clean.timer
-rw-r--r--. 1 root root  774 oct 30  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r--. 1 root root  754 oct 30  2018 systemd-tmpfiles-setup.service
-rw-r--r--. 1 root root  595 oct 30  2018 systemd-udevd-control.socket
-rw-r--r--. 1 root root  570 oct 30  2018 systemd-udevd-kernel.socket
-rw-r--r--. 1 root root  812 oct 30  2018 systemd-udevd.service
-rw-r--r--. 1 root root  827 oct 30  2018 systemd-udev-settle.service
-rw-r--r--. 1 root root  751 oct 30  2018 systemd-udev-trigger.service
-rw-r--r--. 1 root root  701 oct 30  2018 systemd-update-done.service
-rw-r--r--. 1 root root  761 oct 30  2018 systemd-update-utmp-runlevel.service
-rw-r--r--. 1 root root  829 oct 30  2018 systemd-update-utmp.service
-rw-r--r--. 1 root root  581 oct 30  2018 systemd-user-sessions.service
-rw-r--r--. 1 root root  690 oct 30  2018 systemd-vconsole-setup.service
-rw-r--r--. 1 root root  433 oct 30  2018 system.slice
-rw-r--r--. 1 root root  652 oct 30  2018 system-update.target
-rw-r--r--. 1 root root  405 oct 30  2018 timers.target
-rw-r--r--. 1 root root  395 oct 30  2018 time-sync.target
-rw-r--r--. 1 root root  703 oct 30  2018 tmp.mount
-rw-r--r--. 1 root root  417 oct 30  2018 umount.target
-rw-r--r--. 1 root root  392 oct 30  2018 user.slice
-rw-r--r--. 1 root root  284 oct 30  2018 microcode.service
-rw-r--r--. 1 root root  465 oct 30  2018 rsyslog.service
-rw-r--r--. 1 root root  365 oct 30  2018 wpa_supplicant.service
-rw-r--r--. 1 root root   95 oct 30  2018 fstrim.service
-rw-r--r--. 1 root root  174 oct 30  2018 fstrim.timer
-rw-r--r--. 1 root root  657 oct 30  2018 firewalld.service
-rw-r--r--. 1 root root  172 oct 30  2018 polkit.service
-rw-r--r--. 1 root root 1,2K oct 30  2018 auditd.service
-rw-r--r--. 1 root root  184 oct 30  2018 iprdump.service
-rw-r--r--. 1 root root  143 oct 30  2018 iprinit.service
-rw-r--r--. 1 root root  147 oct 30  2018 iprupdate.service
-rw-r--r--. 1 root root  173 oct 30  2018 iprutils.target
-rw-r--r--. 1 root root  463 oct 30  2018 postfix.service
-rw-r--r--. 1 root root 1,7K sep 26  2018 elasticsearch.service
-rw-r--r--. 1 root root  160 ago 24  2018 brandbot.path
-rw-r--r--. 1 root root  116 ago 24  2018 brandbot.service
-rw-r--r--. 1 root root  410 ago 24  2018 rhel-autorelabel-mark.service
-rw-r--r--. 1 root root  446 ago 24  2018 rhel-autorelabel.service
-rw-r--r--. 1 root root  408 ago 24  2018 rhel-configure.service
-rw-r--r--. 1 root root  217 ago 24  2018 rhel-dmesg.service
-rw-r--r--. 1 root root  331 ago 24  2018 rhel-domainname.service
-rw-r--r--. 1 root root  450 ago 24  2018 rhel-import-state.service
-rw-r--r--. 1 root root  437 ago 24  2018 rhel-loadmodules.service
-rw-r--r--. 1 root root  401 ago 24  2018 rhel-readonly.service
-rw-r--r--. 1 root root  376 jul  4  2018 tuned.service
-rw-r--r--. 1 root root  381 abr 13  2018 plymouth-halt.service
-rw-r--r--. 1 root root  396 abr 13  2018 plymouth-kexec.service
-rw-r--r--. 1 root root  393 abr 13  2018 plymouth-poweroff.service
-rw-r--r--. 1 root root  235 abr 13  2018 plymouth-quit.service
-rw-r--r--. 1 root root  243 abr 13  2018 plymouth-quit-wait.service
-rw-r--r--. 1 root root  282 abr 13  2018 plymouth-read-write.service
-rw-r--r--. 1 root root  386 abr 13  2018 plymouth-reboot.service
-rw-r--r--. 1 root root  546 abr 13  2018 plymouth-start.service
-rw-r--r--. 1 root root  295 abr 13  2018 plymouth-switch-root.service
-rw-r--r--. 1 root root  419 abr 13  2018 systemd-ask-password-plymouth.path
-rw-r--r--. 1 root root  400 abr 13  2018 systemd-ask-password-plymouth.service
-rw-r--r--. 1 root root  488 abr 12  2018 chronyd.service
-rw-r--r--. 1 root root  209 abr 11  2018 irqbalance.service
-rw-r--r--. 1 root root  313 abr 11  2018 sshd-keygen.service
-rw-r--r--. 1 root root  373 abr 11  2018 sshd.service
-rw-r--r--. 1 root root  260 abr 11  2018 sshd@.service
-rw-r--r--. 1 root root  181 abr 11  2018 sshd.socket
-rw-r--r--. 1 root root  208 abr 10  2018 ebtables.service
-rw-r--r--. 1 root root  209 abr 10  2018 chrony-dnssrv@.service
-rw-r--r--. 1 root root  138 abr 10  2018 chrony-dnssrv@.timer
-rw-r--r--. 1 root root  618 mar  6  2018 nginx.service
-rw-r--r--. 1 root root  472 sep 15  2017 chrony-wait.service
-rw-r--r--. 1 root root  243 ago  4  2017 rdisc.service
-rw-r--r--. 1 root root  244 mar 17  2017 teamd@.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx. 1 root root 48 dic 11  2018 selinux-policy-migrate-local-changes@targeted.service -> ../selinux-policy-migrate-local-changes@.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx. 1 root root 15 dic 11  2018 dbus.service -> ../dbus.service
lrwxrwxrwx. 1 root root 32 dic 11  2018 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx. 1 root root 25 dic 11  2018 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx. 1 root root 15 dic 11  2018 getty.target -> ../getty.target
lrwxrwxrwx. 1 root root 33 dic 11  2018 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx. 1 root root 24 nov 28  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx. 1 root root 29 nov 28  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx. 1 root root 14 dic 11  2018 dbus.socket -> ../dbus.socket
lrwxrwxrwx. 1 root root 26 dic 11  2018 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx. 1 root root 27 dic 11  2018 systemd-shutdownd.socket -> ../systemd-shutdownd.socket
lrwxrwxrwx. 1 root root 31 dic 11  2018 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx. 1 root root 30 dic 11  2018 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx. 1 root root 25 dic 11  2018 systemd-initctl.socket -> ../systemd-initctl.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx. 1 root root 31 dic 11  2018 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx. 1 root root 33 dic 11  2018 systemd-vconsole-setup.service -> ../systemd-vconsole-setup.service
lrwxrwxrwx. 1 root root 33 dic 11  2018 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx. 1 root root 24 dic 11  2018 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx. 1 root root 31 dic 11  2018 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx. 1 root root 30 dic 11  2018 systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx. 1 root root 30 dic 11  2018 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx. 1 root root 30 dic 11  2018 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx. 1 root root 41 dic 11  2018 systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx. 1 root root 27 dic 11  2018 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx. 1 root root 32 dic 11  2018 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx. 1 root root 36 dic 11  2018 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx. 1 root root 31 dic 11  2018 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx. 1 root root 30 dic 11  2018 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx. 1 root root 25 dic 11  2018 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx. 1 root root 37 dic 11  2018 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx. 1 root root 36 dic 11  2018 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx. 1 root root 25 dic 11  2018 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx. 1 root root 28 dic 11  2018 systemd-firstboot.service -> ../systemd-firstboot.service
lrwxrwxrwx. 1 root root 20 dic 11  2018 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx. 1 root root 22 dic 11  2018 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx. 1 root root 19 dic 11  2018 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx. 1 root root 28 dic 11  2018 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx. 1 root root 36 dic 11  2018 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx. 1 root root 32 dic 11  2018 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx. 1 root root 26 dic 11  2018 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx. 1 root root 25 dic 11  2018 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx. 1 root root 30 nov 28  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx. 1 root root 25 nov 28  2018 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/runlevel5.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel3.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel4.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel1.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel2.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx. 1 root root 26 nov 28  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx. 1 root root 28 nov 28  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx. 1 root root 29 dic 11  2018 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 dic 11  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/initrd.target.wants:
total 0
lrwxrwxrwx. 1 root root 29 dic 11  2018 dracut-pre-trigger.service -> ../dracut-pre-trigger.service
lrwxrwxrwx. 1 root root 26 dic 11  2018 dracut-pre-udev.service -> ../dracut-pre-udev.service
lrwxrwxrwx. 1 root root 25 dic 11  2018 dracut-cmdline.service -> ../dracut-cmdline.service
lrwxrwxrwx. 1 root root 27 dic 11  2018 dracut-initqueue.service -> ../dracut-initqueue.service
lrwxrwxrwx. 1 root root 23 dic 11  2018 dracut-mount.service -> ../dracut-mount.service
lrwxrwxrwx. 1 root root 27 dic 11  2018 dracut-pre-mount.service -> ../dracut-pre-mount.service
lrwxrwxrwx. 1 root root 27 dic 11  2018 dracut-pre-pivot.service -> ../dracut-pre-pivot.service

/lib/systemd/system/shutdown.target.wants:
total 0
lrwxrwxrwx. 1 root root 26 dic 11  2018 dracut-shutdown.service -> ../dracut-shutdown.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx. 1 root root 24 nov 28  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 nov 28  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx. 1 root root 31 nov 28  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 nov 28  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/dbus.target.wants:
total 0

/lib/systemd/system/default.target.wants:
total 0

/lib/systemd/system/syslog.target.wants:
total 0

/lib/systemd/system-generators:
total 648K
-r-xr-xr-x. 1 root root  12K nov 19  2018 lvm2-activation-generator
-rwxr-xr-x. 1 root root  504 nov  4  2018 kdump-dep-generator.sh
-rwxr-xr-x. 1 root root  94K oct 30  2018 systemd-cryptsetup-generator
-rwxr-xr-x. 1 root root  65K oct 30  2018 systemd-efi-boot-generator
-rwxr-xr-x. 1 root root  49K oct 30  2018 systemd-getty-generator
-rwxr-xr-x. 1 root root  49K oct 30  2018 systemd-hibernate-resume-generator
-rwxr-xr-x. 1 root root  45K oct 30  2018 systemd-rc-local-generator
-rwxr-xr-x. 1 root root 127K oct 30  2018 systemd-sysv-generator
-rwxr-xr-x. 1 root root  49K oct 30  2018 systemd-debug-generator
-rwxr-xr-x. 1 root root  94K oct 30  2018 systemd-fstab-generator
-rwxr-xr-x. 1 root root  37K oct 30  2018 systemd-system-update-generator

/lib/systemd/user:
total 16K
lrwxrwxrwx. 1 root root  23 dic 11  2018 timers.target -> ../system/timers.target
lrwxrwxrwx. 1 root root  22 dic 11  2018 sound.target -> ../system/sound.target
lrwxrwxrwx. 1 root root  26 dic 11  2018 smartcard.target -> ../system/smartcard.target
lrwxrwxrwx. 1 root root  24 dic 11  2018 sockets.target -> ../system/sockets.target
lrwxrwxrwx. 1 root root  24 dic 11  2018 printer.target -> ../system/printer.target
lrwxrwxrwx. 1 root root  25 dic 11  2018 shutdown.target -> ../system/shutdown.target
lrwxrwxrwx. 1 root root  22 dic 11  2018 paths.target -> ../system/paths.target
lrwxrwxrwx. 1 root root  26 dic 11  2018 bluetooth.target -> ../system/bluetooth.target
-rw-r--r--. 1 root root 457 oct 30  2018 basic.target
-rw-r--r--. 1 root root 414 oct 30  2018 default.target
-rw-r--r--. 1 root root 499 oct 30  2018 exit.target
-rw-r--r--. 1 root root 501 oct 30  2018 systemd-exit.service

/lib/systemd/system-preset:
total 20K
-rw-r--r--. 1 root root  264 nov 23  2018 85-display-manager.preset
-rw-r--r--. 1 root root 3,8K nov 23  2018 90-default.preset
-rw-r--r--. 1 root root   10 oct 30  2018 99-default-disable.preset
-rw-r--r--. 1 root root  928 oct 30  2018 90-systemd.preset
-rw-r--r--. 1 root root 2,8K oct  2  2017 90-epel.preset

/lib/systemd/catalog:
total 76K
-rw-r--r--. 1 root root 9,7K oct 30  2018 systemd.catalog
-rw-r--r--. 1 root root  10K oct 30  2018 systemd.fr.catalog
-rw-r--r--. 1 root root 9,2K oct 30  2018 systemd.it.catalog
-rw-r--r--. 1 root root 9,3K oct 30  2018 systemd.pl.catalog
-rw-r--r--. 1 root root 9,6K oct 30  2018 systemd.pt_BR.catalog
-rw-r--r--. 1 root root  14K oct 30  2018 systemd.ru.catalog

/lib/systemd/user-preset:
total 0

/lib/systemd/ntp-units.d:
total 4,0K
-rw-r--r--. 1 root root 16 abr 12  2018 50-chronyd.list

/lib/systemd/system-shutdown:
total 0

/lib/systemd/system-sleep:
total 0

/lib/systemd/user-generators:
total 0


### SOFTWARE #############################################
### INTERESTING FILES ####################################
[-] Useful file locations:
/usr/bin/curl


[-] Can we read/write sensitive files:
-rw-r--r--. 1 root root 1159 ene 23  2019 /etc/passwd
-rw-r--r--. 1 root root 538 ene 23  2019 /etc/group
-rw-r--r--. 1 root root 1819 oct 30  2018 /etc/profile
----------. 1 root root 805 feb  6  2019 /etc/shadow


[-] SUID files:
-rws--x--x. 1 root root 24048 oct 30  2018 /usr/bin/chfn
-rws--x--x. 1 root root 23960 oct 30  2018 /usr/bin/chsh
-rwsr-xr-x. 1 root root 44320 oct 30  2018 /usr/bin/mount
-rwsr-xr-x. 1 root root 64328 oct 30  2018 /usr/bin/chage
-rwsr-xr-x. 1 root root 78272 oct 30  2018 /usr/bin/gpasswd
-rwsr-xr-x. 1 root root 41872 oct 30  2018 /usr/bin/newgrp
-rwsr-xr-x. 1 root root 32208 oct 30  2018 /usr/bin/su
-rwsr-xr-x. 1 root root 32048 oct 30  2018 /usr/bin/umount
---s--x--x. 1 root root 147392 oct 30  2018 /usr/bin/sudo
-rwsr-xr-x. 1 root root 23656 oct 30  2018 /usr/bin/pkexec
-rwsr-xr-x. 1 root root 57664 nov 20  2018 /usr/bin/crontab
-rwsr-xr-x. 1 root root 27832 jun 10  2014 /usr/bin/passwd
-rwsr-xr-x. 1 root root 11216 abr 11  2018 /usr/sbin/pam_timestamp_check
-rwsr-xr-x. 1 root root 36280 abr 11  2018 /usr/sbin/unix_chkpwd
-rwsr-xr-x. 1 root root 11376 oct 30  2018 /usr/sbin/usernetctl
-rwsr-xr-x. 1 root root 15512 oct 30  2018 /usr/lib/polkit-1/polkit-agent-helper-1
-r-sr-xr-x. 1 root root 14320 ago  5 05:44 /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
-r-sr-xr-x. 1 root root 9532 ago  5 05:44 /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
-rwsr-x---. 1 root dbus 58024 nov  2  2018 /usr/libexec/dbus-1/dbus-daemon-launch-helper


[-] SGID files:
-r-xr-sr-x. 1 root tty 15344 jun  9  2014 /usr/bin/wall
-rwxr-sr-x. 1 root tty 19624 oct 30  2018 /usr/bin/write
---x--s--x. 1 root nobody 382240 abr 11  2018 /usr/bin/ssh-agent
-rwxr-sr-x. 1 root root 7208 oct 30  2018 /usr/sbin/netreport
-rwxr-sr-x. 1 root postdrop 218632 oct 30  2018 /usr/sbin/postdrop
-rwxr-sr-x. 1 root postdrop 260112 oct 30  2018 /usr/sbin/postqueue
-rwx--s--x. 1 root utmp 11192 jun  9  2014 /usr/libexec/utempter/utempter
---x--s--x. 1 root ssh_keys 469880 abr 11  2018 /usr/libexec/openssh/ssh-keysign


[+] Files with POSIX capabilities set:
/usr/bin/ping = cap_net_admin,cap_net_raw+p
/usr/sbin/arping = cap_net_raw+p
/usr/sbin/clockdiff = cap_net_raw+p


[-] NFS config details: 
-rw-r--r--. 1 root root 0 jun  7  2013 /etc/exports


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r--. 1 root root 72 jun 20 10:56 /etc/resolv.conf
-rw-r--r--. 1 root root 1285 nov  2  2018 /etc/dracut.conf
-rw-r--r--. 1 root root 9 jun  7  2013 /etc/host.conf
-rw-r--r--. 1 root root 216 nov  2  2018 /etc/sestatus.conf
-rw-r--r--. 1 root root 28 feb 27  2013 /etc/ld.so.conf
-rw-r--r--. 1 root root 1746 nov 28  2018 /etc/nsswitch.conf
-rw-r--r--. 1 root root 641 oct 30  2018 /etc/krb5.conf
-rw-r--r--. 1 root root 449 oct 30  2018 /etc/sysctl.conf
-rw-r-----. 1 root root 191 jun 19  2018 /etc/libaudit.conf
-rw-r--r--. 1 root root 662 jul 31  2013 /etc/logrotate.conf
-rw-r--r--. 1 root root 55 oct 30  2018 /etc/asound.conf
-rw-r--r--. 1 root root 2391 oct 12  2013 /etc/libuser.conf
-rw-r--r--. 1 root root 842 oct 30  2018 /etc/GeoIP.conf
-rw-r--r--. 1 root root 970 nov  4  2018 /etc/yum.conf
-rw-r--r--. 1 root root 5171 oct 30  2018 /etc/man_db.conf
-rw-r--r--. 1 root root 3232 oct 30  2018 /etc/rsyslog.conf
-rw-r--r--. 1 root root 7265 dic 11  2018 /etc/kdump.conf
-rw-r--r--. 1 root root 1108 abr 12  2018 /etc/chrony.conf
-rw-r--r--. 1 root root 112 oct 30  2018 /etc/e2fsck.conf
-rw-r--r--. 1 root root 936 oct 30  2018 /etc/mke2fs.conf
-rw-r-----. 1 root root 3181 oct 30  2018 /etc/sudo-ldap.conf
-rw-r-----. 1 root root 1786 oct 30  2018 /etc/sudo.conf
-rw-r--r--. 1 root root 33 jun 24 05:44 /etc/vconsole.conf
-rw-r--r--. 1 root root 19 nov 28  2018 /etc/locale.conf


[-] Current user's history files:
lrwxrwxrwx. 1 root root 9 ene 25  2019 /home/security/.bash_history -> /dev/null


[-] Location and contents (if accessible) of .bash_history file(s):
/home/security/.bash_history


[-] Any interesting mail in /var/mail:
lrwxrwxrwx. 1 root root 10 nov 28  2018 /var/mail -> spool/mail
