
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.95[00m

[-] Debug Info
[+] Thorough tests = Enabled


[00;33mScan started at:
Sat  2 Feb 14:04:51 GMT 2019
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux lightweight.htb 3.10.0-862.3.3.el7.x86_64 #1 SMP Fri Jun 15 04:15:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 3.10.0-862.3.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Fri Jun 15 04:15:27 UTC 2018


[00;31m[-] Specific release information:[00m
CentOS Linux release 7.5.1804 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.5.1804 (Core) 
CentOS Linux release 7.5.1804 (Core) 


[00;31m[-] Hostname:[00m
lightweight.htb


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(ldapuser1) gid=1000(ldapuser1) groups=1000(ldapuser1) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Thu Dec  6 14:09:41 +0000 2018
ldapuser1        pts/0                     Sat Feb  2 14:02:16 +0000 2019
ldapuser2        pts/0                     Sat Feb  2 11:41:10 +0000 2019
10.10.14.2       pts/0    10.10.14.2       Sat Feb  2 14:00:48 +0000 2019


[00;31m[-] Who else is logged on:[00m
 14:04:51 up  4:32,  1 user,  load average: 0.07, 0.09, 0.07
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(bin) gid=1(bin) groups=1(bin)
uid=2(daemon) gid=2(daemon) groups=2(daemon)
uid=3(adm) gid=4(adm) groups=4(adm)
uid=4(lp) gid=7(lp) groups=7(lp)
uid=5(sync) gid=0(root) groups=0(root)
uid=6(shutdown) gid=0(root) groups=0(root)
uid=7(halt) gid=0(root) groups=0(root)
uid=8(mail) gid=12(mail) groups=12(mail)
uid=11(operator) gid=0(root) groups=0(root)
uid=12(games) gid=100(users) groups=100(users)
uid=14(ftp) gid=50(ftp) groups=50(ftp)
uid=99(nobody) gid=99(nobody) groups=99(nobody)
uid=192(systemd-network) gid=192(systemd-network) groups=192(systemd-network)
uid=81(dbus) gid=81(dbus) groups=81(dbus)
uid=999(polkitd) gid=998(polkitd) groups=998(polkitd)
uid=48(apache) gid=48(apache) groups=48(apache)
uid=998(libstoragemgmt) gid=997(libstoragemgmt) groups=997(libstoragemgmt)
uid=173(abrt) gid=173(abrt) groups=173(abrt)
uid=32(rpc) gid=32(rpc) groups=32(rpc)
uid=74(sshd) gid=74(sshd) groups=74(sshd)
uid=89(postfix) gid=89(postfix) groups=89(postfix),12(mail)
uid=38(ntp) gid=38(ntp) groups=38(ntp)
uid=997(chrony) gid=995(chrony) groups=995(chrony)
uid=72(tcpdump) gid=72(tcpdump) groups=72(tcpdump)
uid=55(ldap) gid=55(ldap) groups=55(ldap)
uid=996(saslauth) gid=76(saslauth) groups=76(saslauth)
uid=1000(ldapuser1) gid=1000(ldapuser1) groups=1000(ldapuser1)
uid=1001(ldapuser2) gid=1001(ldapuser2) groups=1001(ldapuser2)
uid=1002(10.10.14.2) gid=1002(10.10.14.2) groups=1002(10.10.14.2)


[00;31m[-] It looks like we have some admin users:[00m
uid=3(adm) gid=4(adm) groups=4(adm)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
libstoragemgmt:x:998:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
chrony:x:997:995::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ldap:x:55:55:OpenLDAP server:/var/lib/ldap:/sbin/nologin
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
ldapuser1:x:1000:1000::/home/ldapuser1:/bin/bash
ldapuser2:x:1001:1001::/home/ldapuser2:/bin/bash
10.10.14.2:x:1002:1002::/home/10.10.14.2:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 0
drwxr-xr-x.  5 root       root        58 Feb  2 09:42 .
dr-xr-xr-x. 17 root       root       224 Jun 13  2018 ..
drwx------.  5 10.10.14.2 10.10.14.2 103 Feb  2 10:09 10.10.14.2
drwx------.  4 ldapuser1  ldapuser1  181 Feb  2 14:04 ldapuser1
drwx------.  4 ldapuser2  ldapuser2  197 Jun 21  2018 ldapuser2


[00;31m[-] Files owned by our user:[00m
-rwxrwxr-x. 1 ldapuser1 ldapuser1 52301 Feb  2 13:53 /tmp/LinEnum_FTPUpload.sh
-rw-rw-r--. 1 ldapuser1 ldapuser1 5740 Feb  2 14:04 /tmp/LDAP_Result.txt
-rw-r--r--. 1 ldapuser1 ldapuser1 18 Apr 11  2018 /home/ldapuser1/.bash_logout
-rw-r--r--. 1 ldapuser1 ldapuser1 193 Apr 11  2018 /home/ldapuser1/.bash_profile
-rw-------. 1 ldapuser1 ldapuser1 11 Feb  2 14:02 /home/ldapuser1/.cache/abrt/lastnotification
-rw-------. 1 ldapuser1 ldapuser1 0 Jun 21  2018 /home/ldapuser1/.bash_history
-rwxr-xr-x. 1 ldapuser1 ldapuser1 942304 Jun 13  2018 /home/ldapuser1/tcpdump
-rwxr-xr-x. 1 ldapuser1 ldapuser1 555296 Jun 13  2018 /home/ldapuser1/openssl
-rw-rw-r--. 1 ldapuser1 ldapuser1 646 Jun 15  2018 /home/ldapuser1/ldapTLS.php
-rw-rw-r--. 1 ldapuser1 ldapuser1 9714 Jun 15  2018 /home/ldapuser1/capture.pcap
-rw-r--r--. 1 ldapuser1 ldapuser1 246 Jun 15  2018 /home/ldapuser1/.bashrc


[00;31m[-] Hidden files:[00m
-rw-r--r--. 1 root root 166 Apr 20  2018 /boot/.vmlinuz-3.10.0-862.el7.x86_64.hmac
-rw-r--r--. 1 root root 170 Jun 15  2018 /boot/.vmlinuz-3.10.0-862.3.3.el7.x86_64.hmac
-rw-r--r--. 1 root root 0 Feb  2 09:31 /run/initramfs/.need_shutdown
-rw-r--r--. 1 root root 0 Jun  9  2018 /etc/openldap/certs/.slapd-leave
-rw-r--r--. 1 root root 18 Apr 11  2018 /etc/skel/.bash_logout
-rw-r--r--. 1 root root 193 Apr 11  2018 /etc/skel/.bash_profile
-rw-r--r--. 1 root root 246 Jun 15  2018 /etc/skel/.bashrc
-rw-r--r--. 1 root root 129 May  9  2018 /etc/selinux/targeted/.policy.sha512
-rw-------. 1 root root 0 Jun  7  2018 /etc/.pwd.lock
-rw-r--r--. 1 root root 163 Jun  7  2018 /etc/.updated
-rw-r--r--. 1 root root 0 Jun  7  2018 /var/lib/rpm/.dbenv.lock
-rw-r--r--. 1 root root 0 Jun  7  2018 /var/lib/rpm/.rpm.lock
-rw-r--r--. 1 root root 2437 Jun 10  2014 /var/lib/pear/.depdb
-rw-r--r--. 1 root root 0 Jun 10  2014 /var/lib/pear/.depdblock
-rw-r--r--. 1 root root 8267 Jun 10  2014 /var/lib/pear/.filemap
-rw-r--r--. 1 root root 0 Jun 10  2014 /var/lib/pear/.lock
-rw-r--r--. 1 root root 0 Jun 10  2018 /var/cache/yum/x86_64/7/.gpgkeyschecked.yum
-rw-r--r--. 1 root root 163 Jun  7  2018 /var/.updated
-rw-r--r--. 1 root root 65 Apr 11  2018 /usr/lib64/.libcrypto.so.1.0.2k.hmac
-rw-r--r--. 1 root root 65 Apr 11  2018 /usr/lib64/.libssl.so.1.0.2k.hmac
-rw-r--r--. 1 root root 65 Aug  2  2017 /usr/lib64/.libgcrypt.so.11.hmac
-rw-r--r--. 1 root root 40 Apr 11  2018 /usr/share/man/man1/..1.gz
-rw-r--r--. 1 root root 42 May  9  2018 /usr/share/man/man5/.k5identity.5.gz
-rw-r--r--. 1 root root 39 May  9  2018 /usr/share/man/man5/.k5login.5.gz
-rw-r--r--. 1 root root 2328 Apr 23  2013 /usr/share/kde4/apps/kdm/themes/CentOS7/.colorlsCZ1
-rw-r--r--. 1 ldapuser1 ldapuser1 18 Apr 11  2018 /home/ldapuser1/.bash_logout
-rw-r--r--. 1 ldapuser1 ldapuser1 193 Apr 11  2018 /home/ldapuser1/.bash_profile
-rw-------. 1 ldapuser1 ldapuser1 0 Jun 21  2018 /home/ldapuser1/.bash_history
-rw-r--r--. 1 ldapuser1 ldapuser1 246 Jun 15  2018 /home/ldapuser1/.bashrc


[00;31m[-] World-readable files within /home:[00m
-rw-r--r--. 1 ldapuser1 ldapuser1 18 Apr 11  2018 /home/ldapuser1/.bash_logout
-rw-r--r--. 1 ldapuser1 ldapuser1 193 Apr 11  2018 /home/ldapuser1/.bash_profile
-rwxr-xr-x. 1 ldapuser1 ldapuser1 942304 Jun 13  2018 /home/ldapuser1/tcpdump
-rwxr-xr-x. 1 ldapuser1 ldapuser1 555296 Jun 13  2018 /home/ldapuser1/openssl
-rw-rw-r--. 1 ldapuser1 ldapuser1 646 Jun 15  2018 /home/ldapuser1/ldapTLS.php
-rw-rw-r--. 1 ldapuser1 ldapuser1 9714 Jun 15  2018 /home/ldapuser1/capture.pcap
-rw-r--r--. 1 ldapuser1 ldapuser1 246 Jun 15  2018 /home/ldapuser1/.bashrc


[00;31m[-] Home directory contents:[00m
total 1.5M
drwx------. 4 ldapuser1 ldapuser1  181 Feb  2 14:04 .
drwxr-xr-x. 5 root      root        58 Feb  2 09:42 ..
-rw-------. 1 ldapuser1 ldapuser1    0 Jun 21  2018 .bash_history
-rw-r--r--. 1 ldapuser1 ldapuser1   18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 ldapuser1 ldapuser1  193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 ldapuser1 ldapuser1  246 Jun 15  2018 .bashrc
drwxrwxr-x. 3 ldapuser1 ldapuser1   18 Jun 11  2018 .cache
-rw-rw-r--. 1 ldapuser1 ldapuser1 9.5K Jun 15  2018 capture.pcap
drwxrwxr-x. 3 ldapuser1 ldapuser1   18 Jun 11  2018 .config
-rw-rw-r--. 1 ldapuser1 ldapuser1  646 Jun 15  2018 ldapTLS.php
-rwxr-xr-x. 1 ldapuser1 ldapuser1 543K Jun 13  2018 openssl
-rwxr-xr-x. 1 ldapuser1 ldapuser1 921K Jun 13  2018 tcpdump


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
XDG_SESSION_ID=305
HOSTNAME=lightweight.htb
TERM=xterm-old
SHELL=/bin/bash
HISTSIZE=1000
USER=ldapuser1
PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ldapuser1/.local/bin:/home/ldapuser1/bin
MAIL=/var/spool/mail/ldapuser1
PWD=/tmp
LANG=en_GB.UTF-8
HISTCONTROL=ignoredups
HOME=/home/ldapuser1
SHLVL=2
LOGNAME=ldapuser1
LESSOPEN=||/usr/bin/lesspipe.sh %s
_=/bin/env


[00;31m[-] SELinux seems to be present:[00m
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31


[00;31m[-] Path information:[00m
/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ldapuser1/.local/bin:/home/ldapuser1/bin


[00;31m[-] Available shells:[00m
/bin/sh
/bin/bash
/sbin/nologin
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin
/bin/tcsh
/bin/csh


[00;31m[-] Current umask value:[00m
0002
u=rwx,g=rwx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK           077


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512 


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-------. 1 root root   0 Apr 11  2018 /etc/cron.deny
-rw-r--r--. 1 root root 451 Jun  9  2014 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x.  2 root root   54 Jun  7  2018 .
drwxr-xr-x. 91 root root 8192 Feb  2 09:42 ..
-rw-r--r--.  1 root root  128 Apr 11  2018 0hourly
-rw-r--r--.  1 root root  108 Apr 10  2018 raid-check
-rw-------.  1 root root  235 Apr 11  2018 sysstat

/etc/cron.daily:
total 28
drwxr-xr-x.  2 root root   74 Jun  7  2018 .
drwxr-xr-x. 91 root root 8192 Feb  2 09:42 ..
-rwxr-xr-x.  1 root root 2239 Jun  9  2014 certwatch
-rwx------.  1 root root  219 Apr 11  2018 logrotate
-rwxr-xr-x.  1 root root  618 Mar 17  2014 man-db.cron
-rwx------.  1 root root  208 Apr 10  2018 mlocate

/etc/cron.hourly:
total 16
drwxr-xr-x.  2 root root   22 Jun  7  2018 .
drwxr-xr-x. 91 root root 8192 Feb  2 09:42 ..
-rwxr-xr-x.  1 root root  392 Apr 11  2018 0anacron

/etc/cron.monthly:
total 12
drwxr-xr-x.  2 root root    6 Jun  9  2014 .
drwxr-xr-x. 91 root root 8192 Feb  2 09:42 ..

/etc/cron.weekly:
total 12
drwxr-xr-x.  2 root root    6 Jun  9  2014 .
drwxr-xr-x. 91 root root 8192 Feb  2 09:42 ..


[00;31m[-] Crontab contents:[00m
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed


[00;31m[-] Anacron jobs and associated file permissions:[00m
-rw-------. 1 root root 541 Apr 11  2018 /etc/anacrontab


[00;31m[-] When were jobs last executed (/var/spool/anacron contents):[00m
total 12
drwxr-xr-x.  2 root root  63 Jun  7  2018 .
drwxr-xr-x. 11 root root 128 Jun  7  2018 ..
-rw-------.  1 root root   9 Feb  2 10:47 cron.daily
-rw-------.  1 root root   9 Feb  2 11:26 cron.monthly
-rw-------.  1 root root   9 Feb  2 11:06 cron.weekly


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT     LAST                         PASSED       UNIT                         ACTIVATES
Sun 2019-02-03 09:46:56 GMT  19h left Sat 2019-02-02 09:46:56 GMT  4h 18min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a      n/a                          n/a          systemd-readahead-done.timer systemd-readahead-done.service

2 timers listed.



[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.119  netmask 255.255.255.0  broadcast 10.10.10.255
        ether 00:50:56:8f:9c:12  txqueuelen 1000  (Ethernet)
        RX packets 11550  bytes 1266575 (1.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7608  bytes 4020103 (3.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 160  bytes 22271 (21.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 160  bytes 22271 (21.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
gateway (10.10.10.2) at 00:50:56:b9:92:97 [ether] on ens33


[00;31m[-] Nameserver(s):[00m
nameserver 8.8.8.8


[00;31m[-] Default route:[00m
default         gateway         0.0.0.0         UG    0      0        0 ens33


[00;31m[-] Listening TCP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:389             0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.10.10.119:22         10.10.14.2:44206        ESTABLISHED -                   
tcp        0      0 10.10.10.119:34434      10.10.14.2:58663        TIME_WAIT   -                   
tcp6       0      0 :::389                  :::*                    LISTEN      -                   
tcp6       0      0 :::111                  :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 0.0.0.0:806             0.0.0.0:*                           -                   
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:111             0.0.0.0:*                           -                   
udp6       0      0 :::806                  :::*                                -                   
udp6       0      0 ::1:323                 :::*                                -                   
udp6       0      0 :::111                  :::*                                -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ldapuse+ 19904  0.0  0.5 116096  2844 pts/0    S    14:02   0:00 -bash
ldapuse+ 20113  0.0  0.4 116624  2368 pts/0    S+   14:04   0:00 -bash
ldapuse+ 20120  0.0  0.4 116756  2316 pts/0    S+   14:04   0:00 -bash
ldapuse+ 20121  0.0  0.1 107948   648 pts/0    S+   14:04   0:00 tee -a
ldapuse+ 20417  0.0  0.4 116756  2104 pts/0    S+   14:05   0:00 -bash
ldapuse+ 20418  0.0  0.3 155324  1848 pts/0    R+   14:05   0:00 ps aux


[00;31m[-] /etc/init.d/ binary permissions:[00m
lrwxrwxrwx. 1 root root 11 Jun  7  2018 /etc/init.d -> rc.d/init.d


[00;31m[-] /etc/rc.d/init.d binary permissions:[00m
total 40
drwxr-xr-x.  2 root root    70 Jun  7  2018 .
drwxr-xr-x. 10 root root   127 Jun  7  2018 ..
-rw-r--r--.  1 root root 18104 Jan  2  2018 functions
-rwxr-xr-x.  1 root root  4334 Jan  2  2018 netconsole
-rwxr-xr-x.  1 root root  7293 Jan  2  2018 network
-rw-r--r--.  1 root root  1160 Apr 11  2018 README


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 7.8M
drwxr-xr-x. 25 root root  16K Nov 16 22:35 system
drwxr-xr-x.  2 root root  144 Jun 28  2018 system-preset
drwxr-xr-x.  2 root root   29 Jun  7  2018 ntp-units.d
drwxr-xr-x.  2 root root   28 Jun  7  2018 system-shutdown
drwxr-xr-x.  2 root root 4.0K Jun  7  2018 system-generators
drwxr-xr-x.  2 root root  271 Jun  7  2018 user
drwxr-xr-x.  2 root root  162 Jun  7  2018 catalog
lrwxrwxrwx.  1 root root   24 Jun  7  2018 systemd-sysv-install -> ../../..//sbin/chkconfig
-rwxr-xr-x.  1 root root 1.6M Apr 11  2018 systemd
-rwxr-xr-x.  1 root root  74K Apr 11  2018 systemd-backlight
-rwxr-xr-x.  1 root root  65K Apr 11  2018 systemd-binfmt
-rwxr-xr-x.  1 root root  36K Apr 11  2018 systemd-cgroups-agent
-rwxr-xr-x.  1 root root 134K Apr 11  2018 systemd-coredump
-rwxr-xr-x.  1 root root  41K Apr 11  2018 systemd-hibernate-resume
-rwxr-xr-x.  1 root root 364K Apr 11  2018 systemd-importd
-rwxr-xr-x.  1 root root 376K Apr 11  2018 systemd-localed
-rwxr-xr-x.  1 root root  45K Apr 11  2018 systemd-quotacheck
-rwxr-xr-x.  1 root root  45K Apr 11  2018 systemd-random-seed
-rwxr-xr-x.  1 root root  98K Apr 11  2018 systemd-readahead
-rwxr-xr-x.  1 root root  61K Apr 11  2018 systemd-remount-fs
-rwxr-xr-x.  1 root root  69K Apr 11  2018 systemd-sysctl
-rwxr-xr-x.  1 root root 377K Apr 11  2018 systemd-timedated
-rwxr-xr-x.  1 root root  45K Apr 11  2018 systemd-update-done
-rwxr-xr-x.  1 root root  45K Apr 11  2018 systemd-user-sessions
-rwxr-xr-x.  1 root root  53K Apr 11  2018 systemd-vconsole-setup
-rwxr-xr-x.  1 root root  24K Apr 11  2018 systemd-ac-power
-rwxr-xr-x.  1 root root  69K Apr 11  2018 systemd-activate
-rwxr-xr-x.  1 root root 130K Apr 11  2018 systemd-bootchart
-rwxr-xr-x.  1 root root 102K Apr 11  2018 systemd-cryptsetup
-rwxr-xr-x.  1 root root 332K Apr 11  2018 systemd-fsck
-rwxr-xr-x.  1 root root 368K Apr 11  2018 systemd-hostnamed
-rwxr-xr-x.  1 root root 310K Apr 11  2018 systemd-initctl
-rwxr-xr-x.  1 root root 339K Apr 11  2018 systemd-journald
-rwxr-xr-x.  1 root root 621K Apr 11  2018 systemd-logind
-rwxr-xr-x.  1 root root 483K Apr 11  2018 systemd-machined
-rwxr-xr-x.  1 root root  53K Apr 11  2018 systemd-machine-id-commit
-rwxr-xr-x.  1 root root  65K Apr 11  2018 systemd-modules-load
-rwxr-xr-x.  1 root root 184K Apr 11  2018 systemd-pull
-rwxr-xr-x.  1 root root  37K Apr 11  2018 systemd-reply-password
-rwxr-xr-x.  1 root root  61K Apr 11  2018 systemd-rfkill
-rwxr-xr-x.  1 root root 143K Apr 11  2018 systemd-shutdown
-rwxr-xr-x.  1 root root  65K Apr 11  2018 systemd-shutdownd
-rwxr-xr-x.  1 root root  90K Apr 11  2018 systemd-sleep
-rwxr-xr-x.  1 root root 106K Apr 11  2018 systemd-socket-proxyd
-rwxr-xr-x.  1 root root 407K Apr 11  2018 systemd-udevd
-rwxr-xr-x.  1 root root 310K Apr 11  2018 systemd-update-utmp
drwxr-xr-x.  2 root root    6 Apr 11  2018 user-preset
drwxr-xr-x.  2 root root    6 Apr 11  2018 system-sleep
drwxr-xr-x.  2 root root    6 Apr 11  2018 user-generators
-rw-r--r--.  1 root root 9.4K Apr 11  2018 import-pubring.gpg
-rwxr-xr-x.  1 root root 1.4K Jan  2  2018 rhel-autorelabel
-rwxr-xr-x.  1 root root  399 Jan  2  2018 rhel-configure
-rwxr-xr-x.  1 root root  110 Jan  2  2018 rhel-dmesg
-rwxr-xr-x.  1 root root  158 Jan  2  2018 rhel-domainname
-rwxr-xr-x.  1 root root 1.1K Jan  2  2018 rhel-import-state
-rwxr-xr-x.  1 root root  233 Jan  2  2018 rhel-loadmodules
-rwxr-xr-x.  1 root root 5.8K Jan  2  2018 rhel-readonly
-rwxr-xr-x.  1 root root  599 Nov  6  2016 rhel-dmraid-activation

/lib/systemd/system:
total 968K
drwxr-xr-x. 2 root root   67 Jun 28  2018 basic.target.wants
-rw-r--r--. 1 root root  263 Jun 26  2018 vgauthd.service
-rw-r--r--. 1 root root  311 Jun 26  2018 vmtoolsd.service
-rw-r--r--. 1 root root  294 Jun 15  2018 cpupower.service
lrwxrwxrwx. 1 root root   19 Jun  7  2018 nfs-rquotad.service -> rpc-rquotad.service
drwxr-xr-x. 2 root root   81 Jun  7  2018 reboot.target.wants
drwxr-xr-x. 2 root root 4.0K Jun  7  2018 sysinit.target.wants
drwxr-xr-x. 2 root root   83 Jun  7  2018 poweroff.target.wants
drwxr-xr-x. 2 root root  258 Jun  7  2018 multi-user.target.wants
drwxr-xr-x. 2 root root   35 Jun  7  2018 halt.target.wants
drwxr-xr-x. 2 root root   72 Jun  7  2018 initrd-switch-root.target.wants
drwxr-xr-x. 2 root root   36 Jun  7  2018 kexec.target.wants
lrwxrwxrwx. 1 root root   12 Jun  7  2018 messagebus.service -> dbus.service
drwxr-xr-x. 2 root root  189 Jun  7  2018 sockets.target.wants
drwxr-xr-x. 2 root root   42 Jun  7  2018 timers.target.wants
drwxr-xr-x. 2 root root   50 Jun  7  2018 runlevel5.target.wants
lrwxrwxrwx. 1 root root   13 Jun  7  2018 runlevel6.target -> reboot.target
drwxr-xr-x. 2 root root   50 Jun  7  2018 runlevel4.target.wants
lrwxrwxrwx. 1 root root   16 Jun  7  2018 runlevel5.target -> graphical.target
drwxr-xr-x. 2 root root   50 Jun  7  2018 runlevel2.target.wants
lrwxrwxrwx. 1 root root   17 Jun  7  2018 runlevel3.target -> multi-user.target
drwxr-xr-x. 2 root root   50 Jun  7  2018 runlevel3.target.wants
lrwxrwxrwx. 1 root root   17 Jun  7  2018 runlevel4.target -> multi-user.target
lrwxrwxrwx. 1 root root   17 Jun  7  2018 runlevel2.target -> multi-user.target
lrwxrwxrwx. 1 root root   15 Jun  7  2018 runlevel0.target -> poweroff.target
lrwxrwxrwx. 1 root root   13 Jun  7  2018 runlevel1.target -> rescue.target
drwxr-xr-x. 2 root root   50 Jun  7  2018 runlevel1.target.wants
drwxr-xr-x. 2 root root   50 Jun  7  2018 rescue.target.wants
drwxr-xr-x. 2 root root   40 Jun  7  2018 local-fs.target.wants
drwxr-xr-x. 2 root root   50 Jun  7  2018 graphical.target.wants
lrwxrwxrwx. 1 root root   16 Jun  7  2018 default.target -> graphical.target
lrwxrwxrwx. 1 root root   23 Jun  7  2018 dbus-org.freedesktop.import1.service -> systemd-importd.service
lrwxrwxrwx. 1 root root   23 Jun  7  2018 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx. 1 root root   22 Jun  7  2018 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx. 1 root root   24 Jun  7  2018 dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx. 1 root root   25 Jun  7  2018 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx. 1 root root   13 Jun  7  2018 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx. 1 root root   25 Jun  7  2018 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx. 1 root root   14 Jun  7  2018 autovt@.service -> getty@.service
drwxr-xr-x. 2 root root  225 Jun  7  2018 initrd.target.wants
drwxr-xr-x. 2 root root   37 Jun  7  2018 shutdown.target.wants
lrwxrwxrwx. 1 root root   56 Jun  7  2018 dracut-shutdown.service -> ../../dracut/modules.d/98systemd/dracut-shutdown.service
lrwxrwxrwx. 1 root root   56 Jun  7  2018 dracut-pre-udev.service -> ../../dracut/modules.d/98systemd/dracut-pre-udev.service
lrwxrwxrwx. 1 root root   59 Jun  7  2018 dracut-pre-trigger.service -> ../../dracut/modules.d/98systemd/dracut-pre-trigger.service
lrwxrwxrwx. 1 root root   57 Jun  7  2018 dracut-pre-pivot.service -> ../../dracut/modules.d/98systemd/dracut-pre-pivot.service
lrwxrwxrwx. 1 root root   57 Jun  7  2018 dracut-pre-mount.service -> ../../dracut/modules.d/98systemd/dracut-pre-mount.service
lrwxrwxrwx. 1 root root   57 Jun  7  2018 dracut-initqueue.service -> ../../dracut/modules.d/98systemd/dracut-initqueue.service
lrwxrwxrwx. 1 root root   53 Jun  7  2018 dracut-mount.service -> ../../dracut/modules.d/98systemd/dracut-mount.service
lrwxrwxrwx. 1 root root   55 Jun  7  2018 dracut-cmdline.service -> ../../dracut/modules.d/98systemd/dracut-cmdline.service
-rw-r--r--. 1 root root  403 May 24  2018 microcode.service
-rw-r--r--. 1 root root  278 May 16  2018 vdo.service
-rw-r--r--. 1 root root  465 May 16  2018 rsyslog.service
-rw-r--r--. 1 root root  572 May 16  2018 slapd.service
-rw-r--r--. 1 root root  353 May 16  2018 NetworkManager-dispatcher.service
-rw-r--r--. 1 root root 1.1K May 16  2018 NetworkManager.service
-rw-r--r--. 1 root root  303 May 16  2018 NetworkManager-wait-online.service
-rw-r--r--. 1 root root  275 Apr 27  2018 abrt-ccpp.service
-rw-r--r--. 1 root root  380 Apr 27  2018 abrtd.service
-rw-r--r--. 1 root root  361 Apr 27  2018 abrt-oops.service
-rw-r--r--. 1 root root  266 Apr 27  2018 abrt-pstoreoops.service
-rw-r--r--. 1 root root  262 Apr 27  2018 abrt-vmcore.service
-rw-r--r--. 1 root root  311 Apr 27  2018 abrt-xorg.service
-rw-r--r--. 1 root root  381 Apr 13  2018 plymouth-halt.service
-rw-r--r--. 1 root root  396 Apr 13  2018 plymouth-kexec.service
-rw-r--r--. 1 root root  393 Apr 13  2018 plymouth-poweroff.service
-rw-r--r--. 1 root root  235 Apr 13  2018 plymouth-quit.service
-rw-r--r--. 1 root root  243 Apr 13  2018 plymouth-quit-wait.service
-rw-r--r--. 1 root root  282 Apr 13  2018 plymouth-read-write.service
-rw-r--r--. 1 root root  386 Apr 13  2018 plymouth-reboot.service
-rw-r--r--. 1 root root  546 Apr 13  2018 plymouth-start.service
-rw-r--r--. 1 root root  295 Apr 13  2018 plymouth-switch-root.service
-rw-r--r--. 1 root root  419 Apr 13  2018 systemd-ask-password-plymouth.path
-rw-r--r--. 1 root root  400 Apr 13  2018 systemd-ask-password-plymouth.service
-rw-r--r--. 1 root root  313 Apr 12  2018 kdump.service
-rw-r--r--. 1 root root  488 Apr 12  2018 chronyd.service
drwxr-xr-x. 2 root root    6 Apr 11  2018 dbus.target.wants
drwxr-xr-x. 2 root root    6 Apr 11  2018 default.target.wants
drwxr-xr-x. 2 root root    6 Apr 11  2018 syslog.target.wants
-rw-r--r--. 1 root root  517 Apr 11  2018 basic.target
-rw-r--r--. 1 root root  379 Apr 11  2018 bluetooth.target
-rw-r--r--. 1 root root  787 Apr 11  2018 console-getty.service
-rw-r--r--. 1 root root  749 Apr 11  2018 console-shell.service
-rw-r--r--. 1 root root  808 Apr 11  2018 container-getty@.service
-rw-r--r--. 1 root root  425 Apr 11  2018 cryptsetup-pre.target
-rw-r--r--. 1 root root  372 Apr 11  2018 cryptsetup.target
-rw-r--r--. 1 root root 1014 Apr 11  2018 debug-shell.service
-rw-r--r--. 1 root root  670 Apr 11  2018 dev-hugepages.mount
-rw-r--r--. 1 root root  590 Apr 11  2018 dev-mqueue.mount
-rw-r--r--. 1 root root  976 Apr 11  2018 emergency.service
-rw-r--r--. 1 root root  431 Apr 11  2018 emergency.target
-rw-r--r--. 1 root root  440 Apr 11  2018 final.target
-rw-r--r--. 1 root root  466 Apr 11  2018 getty-pre.target
-rw-r--r--. 1 root root 1.6K Apr 11  2018 getty@.service
-rw-r--r--. 1 root root  460 Apr 11  2018 getty.target
-rw-r--r--. 1 root root  558 Apr 11  2018 graphical.target
-rw-r--r--. 1 root root  565 Apr 11  2018 halt-local.service
-rw-r--r--. 1 root root  487 Apr 11  2018 halt.target
-rw-r--r--. 1 root root  447 Apr 11  2018 hibernate.target
-rw-r--r--. 1 root root  468 Apr 11  2018 hybrid-sleep.target
-rw-r--r--. 1 root root  634 Apr 11  2018 initrd-cleanup.service
-rw-r--r--. 1 root root  553 Apr 11  2018 initrd-fs.target
-rw-r--r--. 1 root root  802 Apr 11  2018 initrd-parse-etc.service
-rw-r--r--. 1 root root  526 Apr 11  2018 initrd-root-fs.target
-rw-r--r--. 1 root root  644 Apr 11  2018 initrd-switch-root.service
-rw-r--r--. 1 root root  691 Apr 11  2018 initrd-switch-root.target
-rw-r--r--. 1 root root  671 Apr 11  2018 initrd.target
-rw-r--r--. 1 root root  668 Apr 11  2018 initrd-udevadm-cleanup-db.service
-rw-r--r--. 1 root root  501 Apr 11  2018 kexec.target
-rw-r--r--. 1 root root  679 Apr 11  2018 kmod-static-nodes.service
-rw-r--r--. 1 root root  395 Apr 11  2018 local-fs-pre.target
-rw-r--r--. 1 root root  507 Apr 11  2018 local-fs.target
-rw-r--r--. 1 root root  405 Apr 11  2018 machine.slice
-rw-r--r--. 1 root root  531 Apr 11  2018 machines.target
-rw-r--r--. 1 root root  492 Apr 11  2018 multi-user.target
-rw-r--r--. 1 root root  464 Apr 11  2018 network-online.target
-rw-r--r--. 1 root root  461 Apr 11  2018 network-pre.target
-rw-r--r--. 1 root root  480 Apr 11  2018 network.target
-rw-r--r--. 1 root root  514 Apr 11  2018 nss-lookup.target
-rw-r--r--. 1 root root  473 Apr 11  2018 nss-user-lookup.target
-rw-r--r--. 1 root root  354 Apr 11  2018 paths.target
-rw-r--r--. 1 root root  552 Apr 11  2018 poweroff.target
-rw-r--r--. 1 root root  377 Apr 11  2018 printer.target
-rw-r--r--. 1 root root  693 Apr 11  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r--. 1 root root  603 Apr 11  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r--. 1 root root  643 Apr 11  2018 quotaon.service
-rw-r--r--. 1 root root  632 Apr 11  2018 rc-local.service
-rw-r--r--. 1 root root  543 Apr 11  2018 reboot.target
-rw-r--r--. 1 root root  509 Apr 11  2018 remote-cryptsetup.target
-rw-r--r--. 1 root root  396 Apr 11  2018 remote-fs-pre.target
-rw-r--r--. 1 root root  482 Apr 11  2018 remote-fs.target
-rw-r--r--. 1 root root  979 Apr 11  2018 rescue.service
-rw-r--r--. 1 root root  486 Apr 11  2018 rescue.target
-rw-r--r--. 1 root root  500 Apr 11  2018 rpcbind.target
-rw-r--r--. 1 root root 1.1K Apr 11  2018 serial-getty@.service
-rw-r--r--. 1 root root  402 Apr 11  2018 shutdown.target
-rw-r--r--. 1 root root  362 Apr 11  2018 sigpwr.target
-rw-r--r--. 1 root root  420 Apr 11  2018 sleep.target
-rw-r--r--. 1 root root  403 Apr 11  2018 -.slice
-rw-r--r--. 1 root root  409 Apr 11  2018 slices.target
-rw-r--r--. 1 root root  380 Apr 11  2018 smartcard.target
-rw-r--r--. 1 root root  356 Apr 11  2018 sockets.target
-rw-r--r--. 1 root root  380 Apr 11  2018 sound.target
-rw-r--r--. 1 root root  441 Apr 11  2018 suspend.target
-rw-r--r--. 1 root root  353 Apr 11  2018 swap.target
-rw-r--r--. 1 root root  681 Apr 11  2018 sys-fs-fuse-connections.mount
-rw-r--r--. 1 root root  518 Apr 11  2018 sysinit.target
-rw-r--r--. 1 root root  719 Apr 11  2018 sys-kernel-config.mount
-rw-r--r--. 1 root root  662 Apr 11  2018 sys-kernel-debug.mount
-rw-r--r--. 1 root root 1.3K Apr 11  2018 syslog.socket
-rw-r--r--. 1 root root  646 Apr 11  2018 systemd-ask-password-console.path
-rw-r--r--. 1 root root  657 Apr 11  2018 systemd-ask-password-console.service
-rw-r--r--. 1 root root  574 Apr 11  2018 systemd-ask-password-wall.path
-rw-r--r--. 1 root root  689 Apr 11  2018 systemd-ask-password-wall.service
-rw-r--r--. 1 root root  799 Apr 11  2018 systemd-backlight@.service
-rw-r--r--. 1 root root 1015 Apr 11  2018 systemd-binfmt.service
-rw-r--r--. 1 root root  654 Apr 11  2018 systemd-bootchart.service
-rw-r--r--. 1 root root  826 Apr 11  2018 systemd-firstboot.service
-rw-r--r--. 1 root root  682 Apr 11  2018 systemd-fsck-root.service
-rw-r--r--. 1 root root  702 Apr 11  2018 systemd-fsck@.service
-rw-r--r--. 1 root root  548 Apr 11  2018 systemd-halt.service
-rw-r--r--. 1 root root  635 Apr 11  2018 systemd-hibernate-resume@.service
-rw-r--r--. 1 root root  505 Apr 11  2018 systemd-hibernate.service
-rw-r--r--. 1 root root  714 Apr 11  2018 systemd-hostnamed.service
-rw-r--r--. 1 root root  838 Apr 11  2018 systemd-hwdb-update.service
-rw-r--r--. 1 root root  523 Apr 11  2018 systemd-hybrid-sleep.service
-rw-r--r--. 1 root root  693 Apr 11  2018 systemd-importd.service
-rw-r--r--. 1 root root  484 Apr 11  2018 systemd-initctl.service
-rw-r--r--. 1 root root  524 Apr 11  2018 systemd-initctl.socket
-rw-r--r--. 1 root root  738 Apr 11  2018 systemd-journal-catalog-update.service
-rw-r--r--. 1 root root 1.2K Apr 11  2018 systemd-journald.service
-rw-r--r--. 1 root root  833 Apr 11  2018 systemd-journald.socket
-rw-r--r--. 1 root root  735 Apr 11  2018 systemd-journal-flush.service
-rw-r--r--. 1 root root  561 Apr 11  2018 systemd-kexec.service
-rw-r--r--. 1 root root  695 Apr 11  2018 systemd-localed.service
-rw-r--r--. 1 root root 1.2K Apr 11  2018 systemd-logind.service
-rw-r--r--. 1 root root  819 Apr 11  2018 systemd-machined.service
-rw-r--r--. 1 root root  682 Apr 11  2018 systemd-machine-id-commit.service
-rw-r--r--. 1 root root 1.1K Apr 11  2018 systemd-modules-load.service
-rw-r--r--. 1 root root  676 Apr 11  2018 systemd-nspawn@.service
-rw-r--r--. 1 root root  557 Apr 11  2018 systemd-poweroff.service
-rw-r--r--. 1 root root  689 Apr 11  2018 systemd-quotacheck.service
-rw-r--r--. 1 root root  777 Apr 11  2018 systemd-random-seed.service
-rw-r--r--. 1 root root  845 Apr 11  2018 systemd-readahead-collect.service
-rw-r--r--. 1 root root  642 Apr 11  2018 systemd-readahead-done.service
-rw-r--r--. 1 root root  635 Apr 11  2018 systemd-readahead-done.timer
-rw-r--r--. 1 root root  555 Apr 11  2018 systemd-readahead-drop.service
-rw-r--r--. 1 root root  757 Apr 11  2018 systemd-readahead-replay.service
-rw-r--r--. 1 root root  552 Apr 11  2018 systemd-reboot.service
-rw-r--r--. 1 root root  828 Apr 11  2018 systemd-remount-fs.service
-rw-r--r--. 1 root root  813 Apr 11  2018 systemd-rfkill@.service
-rw-r--r--. 1 root root  479 Apr 11  2018 systemd-shutdownd.service
-rw-r--r--. 1 root root  528 Apr 11  2018 systemd-shutdownd.socket
-rw-r--r--. 1 root root  501 Apr 11  2018 systemd-suspend.service
-rw-r--r--. 1 root root  711 Apr 11  2018 systemd-sysctl.service
-rw-r--r--. 1 root root  659 Apr 11  2018 systemd-timedated.service
-rw-r--r--. 1 root root  669 Apr 11  2018 systemd-tmpfiles-clean.service
-rw-r--r--. 1 root root  450 Apr 11  2018 systemd-tmpfiles-clean.timer
-rw-r--r--. 1 root root  774 Apr 11  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r--. 1 root root  754 Apr 11  2018 systemd-tmpfiles-setup.service
-rw-r--r--. 1 root root  595 Apr 11  2018 systemd-udevd-control.socket
-rw-r--r--. 1 root root  570 Apr 11  2018 systemd-udevd-kernel.socket
-rw-r--r--. 1 root root  829 Apr 11  2018 systemd-udevd.service
-rw-r--r--. 1 root root  827 Apr 11  2018 systemd-udev-settle.service
-rw-r--r--. 1 root root  751 Apr 11  2018 systemd-udev-trigger.service
-rw-r--r--. 1 root root  701 Apr 11  2018 systemd-update-done.service
-rw-r--r--. 1 root root  761 Apr 11  2018 systemd-update-utmp-runlevel.service
-rw-r--r--. 1 root root  829 Apr 11  2018 systemd-update-utmp.service
-rw-r--r--. 1 root root  581 Apr 11  2018 systemd-user-sessions.service
-rw-r--r--. 1 root root  690 Apr 11  2018 systemd-vconsole-setup.service
-rw-r--r--. 1 root root  433 Apr 11  2018 system.slice
-rw-r--r--. 1 root root  652 Apr 11  2018 system-update.target
-rw-r--r--. 1 root root  405 Apr 11  2018 timers.target
-rw-r--r--. 1 root root  395 Apr 11  2018 time-sync.target
-rw-r--r--. 1 root root  703 Apr 11  2018 tmp.mount
-rw-r--r--. 1 root root  417 Apr 11  2018 umount.target
-rw-r--r--. 1 root root  392 Apr 11  2018 user.slice
-r--r--r--. 1 root root  391 Apr 11  2018 blk-availability.service
-r--r--r--. 1 root root  345 Apr 11  2018 dm-event.service
-r--r--r--. 1 root root  248 Apr 11  2018 dm-event.socket
-r--r--r--. 1 root root  314 Apr 11  2018 lvm2-lvmetad.service
-r--r--r--. 1 root root  215 Apr 11  2018 lvm2-lvmetad.socket
-r--r--r--. 1 root root  304 Apr 11  2018 lvm2-lvmpolld.service
-r--r--r--. 1 root root  213 Apr 11  2018 lvm2-lvmpolld.socket
-r--r--r--. 1 root root  666 Apr 11  2018 lvm2-monitor.service
-r--r--r--. 1 root root  411 Apr 11  2018 lvm2-pvscan@.service
-rw-r--r--. 1 root root  366 Apr 11  2018 dbus.service
-rw-r--r--. 1 root root  102 Apr 11  2018 dbus.socket
-rw-r--r--. 1 root root  485 Apr 11  2018 mdadm-grow-continue@.service
-rw-r--r--. 1 root root  211 Apr 11  2018 mdadm-last-resort@.service
-rw-r--r--. 1 root root  176 Apr 11  2018 mdadm-last-resort@.timer
-rw-r--r--. 1 root root  382 Apr 11  2018 mdmonitor.service
-rw-r--r--. 1 root root 1.1K Apr 11  2018 mdmon@.service
-rw-r--r--. 1 root root  209 Apr 11  2018 irqbalance.service
-rw-r--r--. 1 root root   95 Apr 11  2018 fstrim.service
-rw-r--r--. 1 root root  174 Apr 11  2018 fstrim.timer
-rw-r--r--. 1 root root  365 Apr 11  2018 wpa_supplicant.service
-rw-r--r--. 1 root root  382 Apr 11  2018 rpcbind.service
-rw-r--r--. 1 root root  132 Apr 11  2018 rpcbind.socket
-rw-r--r--. 1 root root  657 Apr 11  2018 firewalld.service
-rw-r--r--. 1 root root 1.2K Apr 11  2018 auditd.service
-rw-r--r--. 1 root root  218 Apr 11  2018 libstoragemgmt.service
-rw-r--r--. 1 root root  313 Apr 11  2018 sshd-keygen.service
-rw-r--r--. 1 root root  373 Apr 11  2018 sshd.service
-rw-r--r--. 1 root root  260 Apr 11  2018 sshd@.service
-rw-r--r--. 1 root root  181 Apr 11  2018 sshd.socket
-rw-r--r--. 1 root root  252 Apr 11  2018 kpatch.service
-rw-r--r--. 1 root root  129 Apr 11  2018 rngd.service
-rw-r--r--. 1 root root  421 Apr 11  2018 sysstat.service
-rw-r--r--. 1 root root  237 Apr 11  2018 rsyncd.service
-rw-r--r--. 1 root root  220 Apr 11  2018 rsyncd@.service
-rw-r--r--. 1 root root  138 Apr 11  2018 rsyncd.socket
-rw-r--r--. 1 root root  284 Apr 11  2018 crond.service
-rw-r--r--. 1 root root  337 Apr 11  2018 smartd.service
-rw-r--r--. 1 root root  172 Apr 11  2018 polkit.service
-rw-r--r--. 1 root root  222 Apr 11  2018 atd.service
-rw-r--r--. 1 root root  184 Apr 11  2018 iprdump.service
-rw-r--r--. 1 root root  143 Apr 11  2018 iprinit.service
-rw-r--r--. 1 root root  147 Apr 11  2018 iprupdate.service
-rw-r--r--. 1 root root  173 Apr 11  2018 iprutils.target
-rw-r--r--. 1 root root  149 Apr 11  2018 usb_modeswitch@.service
-rw-r--r--. 1 root root  208 Apr 10  2018 ebtables.service
-rw-r--r--. 1 root root  324 Apr 10  2018 rpc-rquotad.service
-rw-r--r--. 1 root root  272 Apr 10  2018 ntpdate.service
-rw-r--r--. 1 root root  350 Apr 10  2018 htcacheclean.service
-rw-r--r--. 1 root root  752 Apr 10  2018 httpd.service
-rw-r--r--. 1 root root  209 Apr 10  2018 chrony-dnssrv@.service
-rw-r--r--. 1 root root  138 Apr 10  2018 chrony-dnssrv@.timer
-rw-r--r--. 1 root root  527 Apr 10  2018 selinux-policy-migrate-local-changes@.service
-rw-r--r--. 1 root root  295 Apr 10  2018 saslauthd.service
-rw-r--r--. 1 root root  160 Jan  2  2018 brandbot.path
-rw-r--r--. 1 root root  116 Jan  2  2018 brandbot.service
-rw-r--r--. 1 root root  410 Jan  2  2018 rhel-autorelabel-mark.service
-rw-r--r--. 1 root root  446 Jan  2  2018 rhel-autorelabel.service
-rw-r--r--. 1 root root  408 Jan  2  2018 rhel-configure.service
-rw-r--r--. 1 root root  217 Jan  2  2018 rhel-dmesg.service
-rw-r--r--. 1 root root  331 Jan  2  2018 rhel-domainname.service
-rw-r--r--. 1 root root  450 Jan  2  2018 rhel-import-state.service
-rw-r--r--. 1 root root  437 Jan  2  2018 rhel-loadmodules.service
-rw-r--r--. 1 root root  406 Jan  2  2018 rhel-readonly.service
-rw-r--r--. 1 root root  376 Oct 29  2017 tuned.service
-rw-r--r--. 1 root root  472 Sep 15  2017 chrony-wait.service
-rw-r--r--. 1 root root  243 Aug  4  2017 rdisc.service
-rw-r--r--. 1 root root  523 Aug  4  2017 qemu-guest-agent.service
-rw-r--r--. 1 root root  275 Aug  3  2017 arp-ethers.service
-rw-r--r--. 1 root root  303 Aug  3  2017 psacct.service
-rw-r--r--. 1 root root  389 Jul 13  2017 fail2ban.service
-rw-r--r--. 1 root root  244 Mar 17  2017 teamd@.service
-r--r--r--. 1 root root  355 Nov  6  2016 dmraid-activation.service
-rw-r--r--. 1 root root  165 Jun 24  2014 fprintd.service
-rw-r--r--. 1 root root  463 Jun 10  2014 postfix.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx. 1 root root 48 Jun 28  2018 selinux-policy-migrate-local-changes@targeted.service -> ../selinux-policy-migrate-local-changes@.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx. 1 root root 26 Jun  7  2018 plymouth-reboot.service -> ../plymouth-reboot.service
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx. 1 root root 30 Jun  7  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx. 1 root root 25 Jun  7  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx. 1 root root 24 Jun  7  2018 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx. 1 root root 30 Jun  7  2018 systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx. 1 root root 30 Jun  7  2018 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx. 1 root root 33 Jun  7  2018 systemd-vconsole-setup.service -> ../systemd-vconsole-setup.service
lrwxrwxrwx. 1 root root 28 Jun  7  2018 systemd-firstboot.service -> ../systemd-firstboot.service
lrwxrwxrwx. 1 root root 30 Jun  7  2018 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx. 1 root root 41 Jun  7  2018 systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx. 1 root root 27 Jun  7  2018 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx. 1 root root 32 Jun  7  2018 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx. 1 root root 36 Jun  7  2018 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx. 1 root root 31 Jun  7  2018 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx. 1 root root 30 Jun  7  2018 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx. 1 root root 25 Jun  7  2018 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx. 1 root root 37 Jun  7  2018 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx. 1 root root 33 Jun  7  2018 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx. 1 root root 31 Jun  7  2018 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx. 1 root root 25 Jun  7  2018 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx. 1 root root 19 Jun  7  2018 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx. 1 root root 28 Jun  7  2018 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx. 1 root root 36 Jun  7  2018 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx. 1 root root 32 Jun  7  2018 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx. 1 root root 26 Jun  7  2018 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx. 1 root root 25 Jun  7  2018 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx. 1 root root 36 Jun  7  2018 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx. 1 root root 20 Jun  7  2018 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx. 1 root root 22 Jun  7  2018 dev-hugepages.mount -> ../dev-hugepages.mount

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx. 1 root root 28 Jun  7  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx. 1 root root 24 Jun  7  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx. 1 root root 29 Jun  7  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx. 1 root root 15 Jun  7  2018 dbus.service -> ../dbus.service
lrwxrwxrwx. 1 root root 15 Jun  7  2018 getty.target -> ../getty.target
lrwxrwxrwx. 1 root root 33 Jun  7  2018 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx. 1 root root 25 Jun  7  2018 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx. 1 root root 32 Jun  7  2018 systemd-user-sessions.service -> ../systemd-user-sessions.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx. 1 root root 24 Jun  7  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Jun  7  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx. 1 root root 31 Jun  7  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Jun  7  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx. 1 root root 14 Jun  7  2018 dbus.socket -> ../dbus.socket
lrwxrwxrwx. 1 root root 30 Jun  7  2018 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx. 1 root root 26 Jun  7  2018 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx. 1 root root 27 Jun  7  2018 systemd-shutdownd.socket -> ../systemd-shutdownd.socket
lrwxrwxrwx. 1 root root 31 Jun  7  2018 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx. 1 root root 25 Jun  7  2018 systemd-initctl.socket -> ../systemd-initctl.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx. 1 root root 31 Jun  7  2018 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/runlevel5.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel4.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel2.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel3.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel1.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx. 1 root root 29 Jun  7  2018 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Jun  7  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/initrd.target.wants:
total 0
lrwxrwxrwx. 1 root root 27 Jun  7  2018 dracut-pre-mount.service -> ../dracut-pre-mount.service
lrwxrwxrwx. 1 root root 27 Jun  7  2018 dracut-pre-pivot.service -> ../dracut-pre-pivot.service
lrwxrwxrwx. 1 root root 29 Jun  7  2018 dracut-pre-trigger.service -> ../dracut-pre-trigger.service
lrwxrwxrwx. 1 root root 26 Jun  7  2018 dracut-pre-udev.service -> ../dracut-pre-udev.service
lrwxrwxrwx. 1 root root 25 Jun  7  2018 dracut-cmdline.service -> ../dracut-cmdline.service
lrwxrwxrwx. 1 root root 27 Jun  7  2018 dracut-initqueue.service -> ../dracut-initqueue.service
lrwxrwxrwx. 1 root root 23 Jun  7  2018 dracut-mount.service -> ../dracut-mount.service

/lib/systemd/system/shutdown.target.wants:
total 0
lrwxrwxrwx. 1 root root 26 Jun  7  2018 dracut-shutdown.service -> ../dracut-shutdown.service

/lib/systemd/system/dbus.target.wants:
total 0

/lib/systemd/system/default.target.wants:
total 0

/lib/systemd/system/syslog.target.wants:
total 0

/lib/systemd/system-preset:
total 20K
-rw-r--r--. 1 root root  264 May 17  2018 85-display-manager.preset
-rw-r--r--. 1 root root 3.7K May 17  2018 90-default.preset
-rw-r--r--. 1 root root   10 Apr 11  2018 99-default-disable.preset
-rw-r--r--. 1 root root  928 Apr 11  2018 90-systemd.preset
-rw-r--r--. 1 root root 2.8K Oct  2  2017 90-epel.preset

/lib/systemd/ntp-units.d:
total 4.0K
-rw-r--r--. 1 root root 16 Apr 12  2018 50-chronyd.list

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x. 1 root root 164 Apr 11  2018 mdadm.shutdown

/lib/systemd/system-generators:
total 644K
-rwxr-xr-x. 1 root root  504 Apr 12  2018 kdump-dep-generator.sh
-rwxr-xr-x. 1 root root  65K Apr 11  2018 systemd-efi-boot-generator
-rwxr-xr-x. 1 root root  49K Apr 11  2018 systemd-hibernate-resume-generator
-rwxr-xr-x. 1 root root  45K Apr 11  2018 systemd-rc-local-generator
-rwxr-xr-x. 1 root root 127K Apr 11  2018 systemd-sysv-generator
-rwxr-xr-x. 1 root root  90K Apr 11  2018 systemd-cryptsetup-generator
-rwxr-xr-x. 1 root root  49K Apr 11  2018 systemd-debug-generator
-rwxr-xr-x. 1 root root  94K Apr 11  2018 systemd-fstab-generator
-rwxr-xr-x. 1 root root  49K Apr 11  2018 systemd-getty-generator
-rwxr-xr-x. 1 root root  37K Apr 11  2018 systemd-system-update-generator
-r-xr-xr-x. 1 root root  12K Apr 11  2018 lvm2-activation-generator

/lib/systemd/user:
total 16K
lrwxrwxrwx. 1 root root  23 Jun  7  2018 timers.target -> ../system/timers.target
lrwxrwxrwx. 1 root root  22 Jun  7  2018 paths.target -> ../system/paths.target
lrwxrwxrwx. 1 root root  24 Jun  7  2018 printer.target -> ../system/printer.target
lrwxrwxrwx. 1 root root  25 Jun  7  2018 shutdown.target -> ../system/shutdown.target
lrwxrwxrwx. 1 root root  26 Jun  7  2018 smartcard.target -> ../system/smartcard.target
lrwxrwxrwx. 1 root root  24 Jun  7  2018 sockets.target -> ../system/sockets.target
lrwxrwxrwx. 1 root root  22 Jun  7  2018 sound.target -> ../system/sound.target
lrwxrwxrwx. 1 root root  26 Jun  7  2018 bluetooth.target -> ../system/bluetooth.target
-rw-r--r--. 1 root root 457 Apr 11  2018 basic.target
-rw-r--r--. 1 root root 414 Apr 11  2018 default.target
-rw-r--r--. 1 root root 499 Apr 11  2018 exit.target
-rw-r--r--. 1 root root 501 Apr 11  2018 systemd-exit.service

/lib/systemd/catalog:
total 76K
-rw-r--r--. 1 root root 9.7K Apr 11  2018 systemd.catalog
-rw-r--r--. 1 root root  10K Apr 11  2018 systemd.fr.catalog
-rw-r--r--. 1 root root 9.2K Apr 11  2018 systemd.it.catalog
-rw-r--r--. 1 root root 9.3K Apr 11  2018 systemd.pl.catalog
-rw-r--r--. 1 root root 9.6K Apr 11  2018 systemd.pt_BR.catalog
-rw-r--r--. 1 root root  14K Apr 11  2018 systemd.ru.catalog

/lib/systemd/user-preset:
total 0

/lib/systemd/system-sleep:
total 0

/lib/systemd/user-generators:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.19p2


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.6 (CentOS)
Server built:   Apr 20 2018 18:10:38


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 http_module (static)
 access_compat_module (shared)
 actions_module (shared)
 alias_module (shared)
 allowmethods_module (shared)
 auth_basic_module (shared)
 auth_digest_module (shared)
 authn_anon_module (shared)
 authn_core_module (shared)
 authn_dbd_module (shared)
 authn_dbm_module (shared)
 authn_file_module (shared)
 authn_socache_module (shared)
 authz_core_module (shared)
 authz_dbd_module (shared)
 authz_dbm_module (shared)
 authz_groupfile_module (shared)
 authz_host_module (shared)
 authz_owner_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cache_module (shared)
 cache_disk_module (shared)
 data_module (shared)
 dbd_module (shared)
 deflate_module (shared)
 dir_module (shared)
 dumpio_module (shared)
 echo_module (shared)
 env_module (shared)
 expires_module (shared)
 ext_filter_module (shared)
 filter_module (shared)
 headers_module (shared)
 include_module (shared)
 info_module (shared)
 log_config_module (shared)
 logio_module (shared)
 mime_magic_module (shared)
 mime_module (shared)
 negotiation_module (shared)
 remoteip_module (shared)
 reqtimeout_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 slotmem_plain_module (shared)
 slotmem_shm_module (shared)
 socache_dbm_module (shared)
 socache_memcache_module (shared)
 socache_shmcb_module (shared)
 status_module (shared)
 substitute_module (shared)
 suexec_module (shared)
 unique_id_module (shared)
 unixd_module (shared)
 userdir_module (shared)
 version_module (shared)
 vhost_alias_module (shared)
 dav_module (shared)
 dav_fs_module (shared)
 dav_lock_module (shared)
 lua_module (shared)
 mpm_prefork_module (shared)
 proxy_module (shared)
 lbmethod_bybusyness_module (shared)
 lbmethod_byrequests_module (shared)
 lbmethod_bytraffic_module (shared)
 lbmethod_heartbeat_module (shared)
 proxy_ajp_module (shared)
 proxy_balancer_module (shared)
 proxy_connect_module (shared)
 proxy_express_module (shared)
 proxy_fcgi_module (shared)
 proxy_fdpass_module (shared)
 proxy_ftp_module (shared)
 proxy_http_module (shared)
 proxy_scgi_module (shared)
 proxy_wstunnel_module (shared)
 ssl_module (shared)
 systemd_module (shared)
 cgi_module (shared)
 fcgid_module (shared)
 php5_module (shared)


[00;31m[-] www home dir contents:[00m
/var/www/:
total 4.0K
drwxr-xr-x.  4 root root     33 Jun 21  2018 .
drwxr-xr-x. 21 root root   4.0K Jun  7  2018 ..
drwxr-xr-x.  2 root root      6 Apr 20  2018 cgi-bin
drwxr-xr-x.  4 root apache  146 Feb  2 14:05 html

/var/www/cgi-bin:
total 0
drwxr-xr-x. 2 root root  6 Apr 20  2018 .
drwxr-xr-x. 4 root root 33 Jun 21  2018 ..

/var/www/html:
total 24K
drwxr-xr-x. 4 root apache  146 Feb  2 14:05 .
drwxr-xr-x. 4 root root     33 Jun 21  2018 ..
-rw-r--r--. 1 root root      0 Feb  2 14:05 banned.txt
drwxr-xr-x. 2 root root     23 Jun 13  2018 css
-rw-r-----. 1 root apache 4.2K Jun 13  2018 index.php
-rw-r-----. 1 root apache 1.8K Jun 13  2018 info.php
drwxr-xr-x. 2 root root     22 Jun 13  2018 js
-rw-r-----. 1 root apache 1.3K Jun 15  2018 reset.php
-rw-rw----. 1 root apache    0 Feb  2 14:05 reset_req
-rw-r-----. 1 root apache 2.4K Jun 14  2018 status.php
-rw-r-----. 1 root apache 1.5K Jun 13  2018 user.php

/var/www/html/css:
total 8.0K
drwxr-xr-x. 2 root root     23 Jun 13  2018 .
drwxr-xr-x. 4 root apache  146 Feb  2 14:05 ..
-rw-r-----. 1 root apache 4.1K Jun 13  2018 style.css

/var/www/html/js:
total 4.0K
drwxr-xr-x. 2 root root    22 Jun 13  2018 .
drwxr-xr-x. 4 root apache 146 Feb  2 14:05 ..
-rw-r-----. 1 root apache  82 Jun 13  2018 index.js


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/wget
/bin/curl


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r--. 1 root root 1420 Feb  2 09:42 /etc/passwd
-rw-r--r--. 1 root root 670 Feb  2 09:42 /etc/group
-rw-r--r--. 1 root root 1819 Apr 11  2018 /etc/profile
----------. 1 root root 1070 Feb  2 09:42 /etc/shadow


[00;31m[-] SUID files:[00m
-rws--x--x. 1 root root 24048 Apr 11  2018 /usr/bin/chfn
-rws--x--x. 1 root root 23960 Apr 11  2018 /usr/bin/chsh
-rwsr-xr-x. 1 root root 27832 Jun 10  2014 /usr/bin/passwd
-rwsr-xr-x. 1 root root 32184 Apr 11  2018 /usr/bin/su
-rwsr-xr-x. 1 root root 64240 Nov  5  2016 /usr/bin/chage
-rwsr-xr-x. 1 root root 78216 Nov  5  2016 /usr/bin/gpasswd
-rwsr-xr-x. 1 root root 41776 Nov  5  2016 /usr/bin/newgrp
-rwsr-xr-x. 1 root root 44320 Apr 11  2018 /usr/bin/mount
-rwsr-xr-x. 1 root root 32048 Apr 11  2018 /usr/bin/umount
-rwsr-xr-x. 1 root root 57576 Apr 11  2018 /usr/bin/crontab
-rwsr-xr-x. 1 root root 27680 Apr 11  2018 /usr/bin/pkexec
-rwsr-xr-x. 1 root root 52952 Apr 11  2018 /usr/bin/at
---s--x--x. 1 root root 143184 Apr 11  2018 /usr/bin/sudo
---s--x---. 1 root stapusr 203832 Apr 12  2018 /usr/bin/staprun
-rwsr-xr-x. 1 root root 32008 Apr 11  2018 /usr/bin/fusermount
-rwsr-xr-x. 1 root root 11216 Apr 11  2018 /usr/sbin/pam_timestamp_check
-rwsr-xr-x. 1 root root 36280 Apr 11  2018 /usr/sbin/unix_chkpwd
-rwsr-xr-x. 1 root root 11288 Apr 11  2018 /usr/sbin/usernetctl
-rws--x--x. 1 root root 40312 Jun  9  2014 /usr/sbin/userhelper
-rwsr-xr-x. 1 root root 15432 Apr 11  2018 /usr/lib/polkit-1/polkit-agent-helper-1
-rwsr-x---. 1 root dbus 58016 Apr 11  2018 /usr/libexec/dbus-1/dbus-daemon-launch-helper
-rwsr-sr-x. 1 abrt abrt 15432 Apr 27  2018 /usr/libexec/abrt-action-install-debuginfo-to-abrt-cache


[00;31m[-] SGID files:[00m
-r-xr-sr-x. 1 root tty 15344 Jun 10  2014 /usr/bin/wall
-rwxr-sr-x. 1 root tty 19624 Apr 11  2018 /usr/bin/write
---x--s--x. 1 root nobody 382240 Apr 11  2018 /usr/bin/ssh-agent
-rwx--s--x. 1 root slocate 40520 Apr 11  2018 /usr/bin/locate
-rwxr-sr-x. 1 root root 11224 Apr 11  2018 /usr/sbin/netreport
-rwxr-sr-x. 1 root postdrop 218552 Jun 10  2014 /usr/sbin/postdrop
-rwxr-sr-x. 1 root postdrop 259992 Jun 10  2014 /usr/sbin/postqueue
-rwx--s--x. 1 root utmp 11192 Jun 10  2014 /usr/libexec/utempter/utempter
---x--s--x. 1 root ssh_keys 469880 Apr 11  2018 /usr/libexec/openssh/ssh-keysign
-rwsr-sr-x. 1 abrt abrt 15432 Apr 27  2018 /usr/libexec/abrt-action-install-debuginfo-to-abrt-cache


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/ping = cap_net_admin,cap_net_raw+p
/usr/sbin/mtr = cap_net_raw+ep
/usr/sbin/suexec = cap_setgid,cap_setuid+ep
/usr/sbin/arping = cap_net_raw+p
/usr/sbin/clockdiff = cap_net_raw+p
/usr/sbin/tcpdump = cap_net_admin,cap_net_raw+ep
/home/ldapuser1/tcpdump = cap_net_admin,cap_net_raw+ep
/home/ldapuser1/openssl =ep


[00;31m[-] NFS config details: [00m
-rw-r--r--. 1 root root 0 Jun  7  2013 /etc/exports


[00;31m[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems[00m

#
# /etc/fstab
# Created by anaconda on Thu Jun  7 21:00:11 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos_lightweight-root /                       xfs     defaults        0 0
UUID=16ee25bb-c9c2-4a67-a4dc-7c553eda7c4b /boot                   xfs     defaults        0 0
/dev/mapper/centos_lightweight-swap swap                    swap    defaults        0 0
proc    /proc    proc    defaults,hidepid=2     0     0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r--. 1 root root 60 Nov 16 22:36 /etc/resolv.conf
-rw-r--r--. 1 root root 2391 Oct 12  2013 /etc/libuser.conf
-rw-r--r--. 1 root root 55 Apr 10  2018 /etc/asound.conf
-rw-r--r--. 1 root root 662 Jul 31  2013 /etc/logrotate.conf
-rw-r--r--. 1 root root 970 Apr 13  2018 /etc/yum.conf
-rw-r--r--. 1 root root 9 Jun  7  2013 /etc/host.conf
-rw-r--r--. 1 root root 1285 Apr 11  2018 /etc/dracut.conf
-rw-r--r--. 1 root root 28 Feb 27  2013 /etc/ld.so.conf
-rw-r--r--. 1 root root 1746 Jun  7  2018 /etc/nsswitch.conf
-rw-r--r--. 1 root root 590 Apr 10  2018 /etc/krb5.conf
-rw-r-----. 1 root root 191 Oct 12  2017 /etc/libaudit.conf
-rw-r--r--. 1 root root 842 Nov  5  2016 /etc/GeoIP.conf
-rw-r--r--. 1 root root 100 May 16  2018 /etc/sos.conf
-rw-r--r--. 1 root root 216 Apr 11  2018 /etc/sestatus.conf
-rw-r--r--. 1 root root 7265 Jun  7  2018 /etc/kdump.conf
-rw-r--r--. 1 root root 1523 Apr 11  2018 /etc/usb_modeswitch.conf
-rw-r--r--. 1 root root 20 Jun 24  2014 /etc/fprintd.conf
-rw-r--r--. 1 root root 3232 May 14  2018 /etc/rsyslog.conf
-rw-r--r--. 1 root root 557 Apr 10  2018 /etc/updatedb.conf
-rw-r--r--. 1 root root 458 Apr 11  2018 /etc/rsyncd.conf
-rw-r--r--. 1 root root 1108 Apr 12  2018 /etc/chrony.conf
-rw-r--r--. 1 root root 5171 Jun  9  2014 /etc/man_db.conf
-rw-r--r--. 1 root root 988 Jun 10  2014 /etc/pear.conf
-rw-r--r--. 1 root root 112 May 14  2018 /etc/e2fsck.conf
-rw-r--r--. 1 root root 936 May 16  2018 /etc/mke2fs.conf
-rw-r-----. 1 root root 3181 Apr 10  2018 /etc/sudo-ldap.conf
-rw-r-----. 1 root root 1786 Apr 10  2018 /etc/sudo.conf
-rw-r--r--. 1 root root 45 Jun  7  2018 /etc/vconsole.conf
-rw-r--r--. 1 root root 19 Jun  7  2018 /etc/locale.conf
-rw-r--r--. 1 root root 524 Jun 29  2018 /etc/sysctl.conf
-rw-r--r--. 1 root root 38 Apr 10  2018 /etc/fuse.conf


[00;31m[-] Current user's history files:[00m
-rw-------. 1 ldapuser1 ldapuser1 0 Jun 21  2018 /home/ldapuser1/.bash_history


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/ldapuser1/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
lrwxrwxrwx. 1 root root 10 Jun  7  2018 /var/mail -> spool/mail


[00;33m### SCAN COMPLETE ####################################[00m
